<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>会社概要 | スターフェスティバル - たくさんの人が集まる時間をもっともっとハッピーに</title>
<meta name="description" content="">
<meta name="keywords" content="">

<link rel="stylesheet" href="/common/css/ress.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="/common/css/detail.css">
<link rel="stylesheet" href="/common/css/article.css">
<link rel="stylesheet" href="/common/css/slick.css">
<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet" />

<meta property="og:title" content="ページタイトル" />
<meta property="og:description" content="ページの説明" />
<meta property="og:type" content="ページのタイプ" />
<meta property="og:url" content="ページURL" />
<meta property="og:image" content="画像URL" />
<meta property="og:locale" content="ja_JP" />

</head>
<body class="company">
<?php include(dirname(__FILE__).'/../header.html'); ?>

<div class="cont_wrapper">

	<div class="ctgr_top_ttl">
		<h1 class="ttl">会社概要</h1>
	</div>


	<div class="breadcrumb">
		<ol>
			<li><a href="/">TOP</a></li>
			<li><a href="/company/about/">会社紹介</a></li>
			<li>会社概要</li>
		</ol>
	</div>
	<!-- breadcrumb end -->

	<div class="cont_wrap">
		
		<div class="com inner">
			<table class="tbl com_about basic">
				<tr>
					<th>会社名</th>
					<td>スターフェスティバル株式会社<br>
						STAR FESTIVAL INC.</td>
				</tr>
				<tr>
					<th>設立</th>
					<td>2009年7月7日</td>
				</tr>
				<tr>
					<th>資本金</th>
					<td>1億円</td>
				</tr>
				<tr>
					<th>経営陣</th>
					<td>
						<div class="title">
							<span class="position">代表取締役社長</span><span>岸田 祐介</span><br>
							<span class="position">取締役</span><span>澤口 玄</span><br>
							<span class="position">取締役</span><span>中西 勝也</span><br>
							<span class="position">取締役</span><span>酒井 秀彰</span><br>
							<span class="position">社外取締役</span><span>仮屋薗 聡一</span><br>
							<span class="position">社外取締役</span><span>髙山 健</span><br>
							<span class="position">社外取締役</span><span>岩田 彰一郎</span><br>
							<span class="position">常勤監査役</span><span>波田野 馨子</span><br>
							<span class="position">監査役</span><span>小池 良平</span><br>
							<span class="position">監査役</span><span>平田 幸一郎</span><br>
							<span class="position">顧問</span><span>小澤 隆生</span><br>
							<span class="position">顧問弁護士</span><span>石渡 進介</span><br>
							<span class="position">アドバイザー</span><span>深田 啓介</span><br>
						</div>
					</td>
				</tr>
				<tr>
					<th>従業員数</th>
					<td>約350名（2018年1月時点）</td>
				</tr>
				<tr>
					<th>事業内容</th>
					<td>インターネットサービス事業</td>
				</tr>
			</table>
			<table class="tbl com_about office">
				<tr>
					<th>東京本社</th>
					<td>〒150-6015<br>
						東京都渋谷区恵比寿4-20-3 恵比寿ガーデンプレイスタワー 15階<br>
						TEL：03-5447-5190（取材などのお問い合わせ：03-5447-5431）<br>
						FAX：03-5447-5370</td>
				</tr>
				<tr>
					<th>札幌支社</th>
					<td>〒060-0001<br>
						北海道札幌市中央区北1条西7-1-15 あおいビル6階<br>
						TEL：050-3387-5195　FAX：011-211-5198</td>
				</tr>
				<tr>
					<th>仙台支社</th>
					<td>〒980-0014<br>
						宮城県仙台市青葉区本町1-3-9 第六広瀬ビル4F<br>
						TEL：022-748-5198　FAX：022-748-5199</td>
				</tr>
				<tr>
					<th>名古屋支社</th>
					<td>〒460-0008<br>
						愛知県名古屋市中区栄2-9-5 東海ビル9F<br>
						TEL：052-684-5197　FAX：052-684-5198</td>
				</tr>
				<tr>
					<th>大阪支社</th>
					<td>〒541-0043<br>
						大阪府大阪市中央区高麗橋3-1-8 カルボ高麗橋ビル6階<br>
						TEL：050-3385-5190　FAX：06-6223-5193</td>
				</tr>
				<tr>
					<th>広島支社</th>
					<td>〒730-0015<br>
						広島県広島市中区橋本町4-3 KatayamaBLDG22 1101<br>
						TEL：050-3538-5195　FAX：082-846-5193</td>
				</tr>
				<tr>
					<th>福岡支社</th>
					<td>〒812-0024<br>
						福岡県福岡市博多区綱場町2-2 福岡第一ビル5階<br>
						TEL：050-3539-5195　FAX：092-260-1772</td>
				</tr>
				<tr>
					<th>取引銀行</th>
					<td>みずほ銀行 渋谷中央支店<br>
						三井住友銀行 東京中央支店<br>
						三菱東京UFJ銀行 青山支店</td>
				</tr>
			</table>
		</div>
			

	</div>
	<!-- cont_wrap end -->

</div>
<!-- cont_wrapper end -->

<?php include(dirname(__FILE__).'/../footer.html'); ?>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="/common/js/script.js"></script>
</body>
</html>