<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>アクセスマップ | スターフェスティバル - たくさんの人が集まる時間をもっともっとハッピーに</title>
<meta name="description" content="">
<meta name="keywords" content="">

<link rel="stylesheet" href="/common/css/ress.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="/common/css/detail.css">
<link rel="stylesheet" href="/common/css/article.css">
<link rel="stylesheet" href="/common/css/slick.css">
<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet" />

<meta property="og:title" content="ページタイトル" />
<meta property="og:description" content="ページの説明" />
<meta property="og:type" content="ページのタイプ" />
<meta property="og:url" content="ページURL" />
<meta property="og:image" content="画像URL" />
<meta property="og:locale" content="ja_JP" />

</head>
<body class="company">
<?php include(dirname(__FILE__).'/../header.html'); ?>

<div class="cont_wrapper">

	<div class="ctgr_top_ttl">
		<h1 class="ttl">アクセスマップ</h1>
	</div>


	<div class="breadcrumb">
		<ol>
			<li><a href="/">TOP</a></li>
			<li><a href="/company/">会社紹介</a></li>
			<li>アクセスマップ</li>
		</ol>
	</div>
	<!-- breadcrumb end -->

	<div class="cont_wrap">
	
		<ul class="page_links">
			<li>・<a href="#tokyo">東京本社</a></li><br>
			<li>・<a href="#sapporo">札幌支社</a></li>
			<li>・<a href="#sendai">仙台支社</a></li>
			<li>・<a href="#nagoya">名古屋支社</a></li>
			<li>・<a href="#osaka">大阪支社</a></li>
			<li>・<a href="#hiroshima">広島支社</a></li>
			<li>・<a href="#fukuoka">福岡支社</a></li>
		</ul>

		<section id="tokyo" class="anchor">
			<div class="access inner w800">
				<h2 class="com_ttl">東京本社</h2>
				<div class="gmap">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3242.407173642371!2d139.71188876674597!3d35.64233857273823!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b15da62b4dd%3A0x3108397c9df0543f!2z44K544K_44O844OV44Kn44K544OG44Kj44OQ44Or5qCq5byP5Lya56S-!5e0!3m2!1sja!2sjp!4v1534395157064" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
				<p class="map_print"><a href="javascript:;" onClick="window.open('https://stafes.co.jp/wp-content/mapprint/map-tokyo.html','','width=500,height=400')">印刷ページを表示</a></p>
				<dl class="access_info">
					<dt>所在地</dt>
					<dd>〒150-6015 東京都渋谷区恵比寿4-20-3 恵比寿ガーデンプレイスタワー 15階</dd>
					<dt>連絡先</dt>
					<dd>TEL：03-5447-5190　FAX：03-5447-5370</dd>
					<dt>アクセス</dt>
					<dd><span class="ibl">・JR「恵比寿駅」東口 徒歩5分</span><span class="ibl">・日比谷線「恵比寿駅」徒歩5分</span><br>
						※JR恵比寿駅東口からは動く通路「恵比寿スカイウォーク」をご利用いただくと大変便利です。</dd>
				</dl>
			</div>
		</section>

		<section id="sapporo" class="anchor">
			<div class="access inner w800">
				<h2 class="com_ttl">札幌支社</h2>
				<div class="gmap">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2915.0363851569364!2d141.34398841573704!3d43.061702298493884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f0b299955f230dd%3A0x3a6212dcb826664d!2z5pyt5bmM44G444Gu5a6F6YWN5byB5b2T44Gq44KJ44GU44Gh44Kv44OrIHwg44K544K_44O844OV44Kn44K544OG44Kj44OQ44Or5pyt5bmM5pSv56S-!5e0!3m2!1sja!2sjp!4v1534395528500" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
				<p class="map_print"><a href="#">印刷ページを表示</a></p>
				<dl class="access_info">
					<dt>所在地</dt>
					<dd>〒060-0001 北海道札幌市中央区北1条西7-1-15 あおいビル6階</dd>
					<dt>連絡先</dt>
					<dd>TEL：050-3387-5195　FAX：011-211-5198</dd>
					<dt>アクセス</dt>
					<dd><span class="ibl">・地下鉄南北線「大通」駅より 徒歩9分</span><span class="ibl">・地下鉄東西線「大通」駅より 徒歩9分</span><span class="ibl">・地下鉄東豊線「大通」駅より 徒歩9分</span></dd>
				</dl>
			</div>
		</section>

		<section id="sendai" class="anchor">
			<div class="access inner w800">
				<h2 class="com_ttl">仙台支社</h2>
				<div class="gmap">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3132.649895873903!2d140.87535671563288!3d38.26442519160866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f8a2815fdfabee3%3A0x64b4c60b245dc45b!2z5LuZ5Y-w44G444Gu5a6F6YWN5byB5b2T44Gq44KJ44GU44Gh44Kv44OrIHwg44K544K_44O844OV44Kn44K544OG44Kj44OQ44Or5LuZ5Y-w5pSv56S-!5e0!3m2!1sja!2sjp!4v1534395567952" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
				<p class="map_print"><a href="#">印刷ページを表示</a></p>
				<dl class="access_info">
					<dt>所在地</dt>
					<dd>〒980-0014 宮城県仙台市青葉区本町1-3-9　第六広瀬ビル4F</dd>
					<dt>連絡先</dt>
					<dd>TEL:022-748-5198　FAX:022-748-5199</dd>
					<dt>アクセス</dt>
					<dd><span class="ibl">・JR「仙台」駅より 徒歩9分</span><span class="ibl">・地下鉄「広瀬通」駅より 徒歩4分</span></dd>
				</dl>
			</div>
		</section>

		<section id="nagoya" class="anchor">
			<div class="access inner w800">
				<h2 class="com_ttl">名古屋支社</h2>
				<div class="gmap">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3261.58257148019!2d136.89629081557229!3d35.16702986560668!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6003772bdce07d75%3A0xc95dc561d7dbed4e!2z44K544K_44O844OV44Kn44K544OG44Kj44OQ44Or5qCq5byP5Lya56S-IOWQjeWPpOWxi-aUr-ekvg!5e0!3m2!1sja!2sjp!4v1534395608786" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
				<p class="map_print"><a href="#">印刷ページを表示</a></p>
				<dl class="access_info">
					<dt>所在地</dt>
					<dd>〒460-0008 愛知県名古屋市中区栄2丁目9-5 東海ビル9F</dd>
					<dt>連絡先</dt>
					<dd>TEL:052-684-5197　FAX:052-684-5198</dd>
					<dt>アクセス</dt>
					<dd><span class="ibl">・名古屋市営地下鉄鶴舞線 「伏見駅」より 徒歩2分</span><span class="ibl">・名古屋市営地下鉄東山線 「伏見駅」より 徒歩2分</span></dd>
				</dl>
			</div>
		</section>

		<section id="osaka" class="anchor">
			<div class="access inner w800">
				<h2 class="com_ttl">大阪支社</h2>
				<div class="gmap">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3280.5980577661094!2d135.50099311556343!3d34.69009259129325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e6e6cf61d453%3A0x41283fbf163783cf!2z5aSn6Ziq44G444Gu5a6F6YWN5byB5b2T44Gq44KJ44GU44Gh44Kv44OrIHwg44K544K_44O844OV44Kn44K544OG44Kj44OQ44Or5aSn6Ziq5pSv56S-!5e0!3m2!1sja!2sjp!4v1534395636438" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
				<p class="map_print"><a href="#">印刷ページを表示</a></p>
				<dl class="access_info">
					<dt>所在地</dt>
					<dd>〒541-0043 大阪府大阪市中央区高麗橋3‐1‐8 カルボ高麗橋ビル6階</dd>
					<dt>連絡先</dt>
					<dd>TEL:050-3385-5190　FAX:06-6223-5193</dd>
					<dt>アクセス</dt>
					<dd><span class="ibl">・京阪本線「淀屋橋」駅より 徒歩2分</span><span class="ibl">・御堂筋線「淀屋橋」駅より 徒歩2分</span></dd>
				</dl>
			</div>
		</section>

		<section id="hiroshima" class="anchor">
			<div class="access inner w800">
				<h2 class="com_ttl">広島支社</h2>
				<div class="gmap">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3292.232783938519!2d132.4669413155583!3d34.395428707013366!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x355a98aa76b19e27%3A0x6ece1f75ebb4f294!2z5bqD5bO244G444Gu5a6F6YWN5byB5b2T44Gq44KJ44GU44Gh44Kv44OrIHwg44K544K_44O844OV44Kn44K544OG44Kj44OQ44Or5bqD5bO25pSv56S-!5e0!3m2!1sja!2sjp!4v1534395669462" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
				<p class="map_print"><a href="#">印刷ページを表示</a></p>
				<dl class="access_info">
					<dt>所在地</dt>
					<dd>〒730-0015 広島県広島市中区橋本町4-3 KatayamaBLDG22 1101</dd>
					<dt>連絡先</dt>
					<dd>TEL:050-3538-5195　FAX:082-846-5193</dd>
					<dt>アクセス</dt>
					<dd><span class="ibl">・広島電鉄本線「銀山町」駅より 徒歩5分</span><span class="ibl">・広島電鉄本線「稲荷町」駅より 徒歩7分</span></dd>
				</dl>
			</div>
		</section>

		<section id="fukuoka" class="anchor">
			<div class="access inner w800">
				<h2 class="com_ttl">福岡支社</h2>
				<div class="gmap">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3323.310389134259!2d130.40635941554385!3d33.597250149016254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x354191ea4bb47fb3%3A0xe69fa2aba249f79b!2z56aP5bKh44G444Gu5a6F6YWN5byB5b2T44Gq44KJ44GU44Gh44Kv44OrIHwg44K544K_44O844OV44Kn44K544OG44Kj44OQ44Or56aP5bKh5pSv56S-!5e0!3m2!1sja!2sjp!4v1534395700284" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
				<p class="map_print"><a href="#">印刷ページを表示</a></p>
				<dl class="access_info">
					<dt>所在地</dt>
					<dd>〒812-0024 福岡県福岡市博多区綱場町2-2 福岡第一ビル5階</dd>
					<dt>連絡先</dt>
					<dd>TEL:050-3539-5195　FAX:092-260-1772</dd>
					<dt>アクセス</dt>
					<dd><span class="ibl">・地下鉄空港線「中洲川端」駅より 徒歩7分</span><span class="ibl">・地下鉄箱崎線「呉服町」駅より 徒歩2分</span></dd>
				</dl>
			</div>
		</section>

	</div>
	<!-- cont_wrap end -->

</div>
<!-- cont_wrapper end -->

<?php include(dirname(__FILE__).'/../footer.html'); ?>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="/common/js/script.js"></script>
<script>
	function winopen(url){
	window.open(url,"url","width=730,height=900,history=no,resizable=no,status=no, scrollbars=yes,menubar=no");
	}
</script>

</body>
</html>