<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>受賞歴一覧 | スターフェスティバル - たくさんの人が集まる時間をもっともっとハッピーに</title>
<meta name="description" content="">
<meta name="keywords" content="">

<link rel="stylesheet" href="/common/css/ress.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="/common/css/detail.css">
<link rel="stylesheet" href="/common/css/article.css">
<link rel="stylesheet" href="/common/css/slick.css">
<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet" />

<meta property="og:title" content="ページタイトル" />
<meta property="og:description" content="ページの説明" />
<meta property="og:type" content="ページのタイプ" />
<meta property="og:url" content="ページURL" />
<meta property="og:image" content="画像URL" />
<meta property="og:locale" content="ja_JP" />

</head>
<body class="company">
<?php include(dirname(__FILE__).'/../header.html'); ?>

<div class="cont_wrapper">

	<div class="ctgr_top_ttl">
		<h1 class="ttl">受賞歴一覧</h1>
	</div>


	<div class="breadcrumb">
		<ol>
			<li><a href="/">TOP</a></li>
			<li><a href="/company/">会社紹介</a></li>
			<li>受賞歴一覧</li>
		</ol>
	</div>
	<!-- breadcrumb end -->

	<div class="cont_wrap">

		<div class="history inner w800">
		
			<section>
				<h2 class="com_ttl">2018年</h2>
				<dl>
					<dt>2月</dt>
					<dd>Financial Times 社と Statista 社が共同で実施した、アジア太平洋地域における急成長企業ランキングトップ1,000企業を選出する「FT 1000: High-Growth Companies Asia-Pacific」において、数百万企業ある調査対象の中から259位にランクイン</dd>
					<dt>2月</dt>
					<dd>日本食糧新聞社が主催する「惣菜・べんとうグランプリ2018」のプレミアム部門において、「鳥取和牛まるごと独り占め箱～ギガ盛り～」が審査員特別賞を受賞</dd>
					<dt>2月</dt>
					<dd>日本食糧新聞社が主催する「惣菜・べんとうグランプリ2018」の地方食材・調理法部門において、「和歌山味わいＢＯＸ（紀州南高梅のひじきご飯）」が審査員特別賞を受賞</dd>
				</dl>
			</section>

			<section>
				<h2 class="com_ttl">2017年</h2>
				<dl>
					<dt>10月</dt>
					<dd>米Red Herring社が主催する、世界で最も革新的なテクノロジーベンチャーを選出するアワード「2017 Red Herring Asia Top 100 Winners」を受賞</dd>
				</dl>
			</section>

			<section>
				<h2 class="com_ttl">2016年</h2>
				<dl>
					<dt>2月</dt>
					<dd>日本食糧新聞社が主催する「惣菜・べんとうグランプリ2016」のプレミアム部門において、「たか木　特選京懐石膳　好日【こうじつ】」が入選</dd>
				</dl>
			</section>

			<section>
				<h2 class="com_ttl">2015年</h2>
				<dl>
					<dt>2月</dt>
					<dd>日本食糧新聞社が主催する「惣菜・べんとうグランプリ2016」の宅配・仕出し部門において、「イタリアンＢＯＸ（１０種のデリ）／スターフェスティバル」が優秀賞を受賞</dd>
				</dl>
			</section>

			<section>
				<h2 class="com_ttl">2014年</h2>
				<dl>
					<dt>12月</dt>
					<dd>新日本有限責任監査法人が開催する雇用創出ランキング「Job Creation 2014」において、第5位を受賞</dd>
				</dl>
			</section>

			<section>
				<h2 class="com_ttl">2013年</h2>
				<dl>
					<dt>12月</dt>
					<dd>新日本有限責任監査法人が開催する雇用創出ランキング「Job Creation 2013」において、第9位を受賞</dd>
					<dt>11月</dt>
					<dd>ビジネス誌『Forbes JAPAN』にて掲載の「日本を救う起業家ベスト10」において、代表 岸田祐介が第6位を受賞</dd>
				</dl>
			</section>

		</div>			

	</div>
	<!-- cont_wrap end -->

</div>
<!-- cont_wrapper end -->

<?php include(dirname(__FILE__).'/../footer.html'); ?>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="/common/js/script.js"></script>
</body>
</html>