<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>会社沿革 | スターフェスティバル - たくさんの人が集まる時間をもっともっとハッピーに</title>
<meta name="description" content="">
<meta name="keywords" content="">

<link rel="stylesheet" href="/common/css/ress.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="/common/css/detail.css">
<link rel="stylesheet" href="/common/css/article.css">
<link rel="stylesheet" href="/common/css/slick.css">
<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet" />

<meta property="og:title" content="ページタイトル" />
<meta property="og:description" content="ページの説明" />
<meta property="og:type" content="ページのタイプ" />
<meta property="og:url" content="ページURL" />
<meta property="og:image" content="画像URL" />
<meta property="og:locale" content="ja_JP" />

</head>
<body class="company">
<?php include(dirname(__FILE__).'/../header.html'); ?>

<div class="cont_wrapper">

	<div class="ctgr_top_ttl">
		<h1 class="ttl">会社沿革</h1>
	</div>


	<div class="breadcrumb">
		<ol>
			<li><a href="/">TOP</a></li>
			<li><a href="/company/">会社紹介</a></li>
			<li>会社沿革</li>
		</ol>
	</div>
	<!-- breadcrumb end -->

	<div class="cont_wrap">

		<div class="history inner w800">
			<ul class="his_nav">
				<li><a href="#y2018">2018年</a></li>
				<li><a href="#y2017">2017年</a></li>
				<li><a href="#y2016">2016年</a></li>
				<li><a href="#y2015">2015年</a></li>
				<li><a href="#y2014">2014年</a></li>
				<li><a href="#y2013">2013年</a></li>
				<li><a href="#y2012">2012年</a></li>
				<li><a href="#y2011">2011年</a></li>
				<li><a href="#y2010">2010年</a></li>
				<li><a href="#y2009">2009年</a></li>
			</ul>
		</div>

		<section id="y2018" class="anchor">
			<div class="history inner w800">
				<h2 class="com_ttl">2018年</h2>
				<dl>
					<dt>2018.02</dt>
					<dd>Financial Times 社と Statista 社が共同で実施した、アジア太平洋地域における急成長企業ランキングトップ1,000企業を選出する「FT 1000: High-Growth Companies Asia-Pacific」において、数百万企業ある調査対象の中から259位にランクイン。</dd>
				</dl>
			</div>
		</section>

		<section id="y2017" class="anchor">
			<div class="history inner w800">
				<h2 class="com_ttl">2017年</h2>
				<dl>
					<dt>2017.10</dt>
					<dd>米Red Herring社が主催する、世界で最も革新的なテクノロジーベンチャーを選出するアワード「2017 Red Herring Asia Top 100 Winners」を受賞</dd>
					<dt>2017.08</dt>
					<dd>ヤフー株式会社ら民間企業16社およびNPO6団体とともに、日本国内での大規模自然災害発生時に、民間企業とNPOの連携により企業が持つ物資・サービス等の支援をワンストップで提供する、緊急災害対応アライアンス「SEMA（シーマ）」設立</dd>
					<dt>2017.07</dt>
					<dd>キッコーマン株式会社、株式会社クレディセゾン、電通デジタル・ファンド、東日本旅客鉄道株式会社、みずほ成長支援第2号投資事業有限責任組合の5社を引受先とする総額10億円の第三者割当増資を実施</dd>
					<dt>2017.02</dt>
					<dd>地域プロモーションや災害時の支援体制等において、鳥取県との連携を強化し、鳥取県の地域活性化を目指す「『食のみやこ鳥取県』等に関する協定」を締結</dd>
				</dl>
			</div>
		</section>

		<section id="y2016" class="anchor">
			<div class="history inner w800">
				<h2 class="com_ttl">2016年</h2>
				<dl>
					<dt>2016.11</dt>
					<dd>Yahoo!Japan、宮崎県綾町との三者合同企画で、宮崎県綾町の名産品でふるさと納税の返礼品でもある野菜やブランド豚を味わえる「宮崎県綾町ふるさと納税応援弁当」の取り扱い開始</dd>
					<dt>2016.11</dt>
					<dd>地方の特産品やその土地の食材を活用したお弁当商品の企画や販売、並びに各地域の特産品の流通やプロモーションを行う「地方創生サポート事業」を開始</dd>
					<dt>2016.08</dt>
					<dd>「ごちクル」「シャショクル」の利用顧客を対象に、食のシーンを活用し、広告主となる企業の製品やサービスのプロモーションを行う「ごちアド事業」を開始</dd>
					<dt>2016.04</dt>
					<dd>熊本地震発生時、西部ガス株式会社との災害支援協定を発動。約95,000食の食事を提供</dd>
					<dt>2016.01</dt>
					<dd>中部ガスと、災害時における食料品等の支援協力について協定締結</dd>
					<dt>2016.01</dt>
					<dd>北陸ガスと、災害時における食料品等の支援協力について協定締結</dd>
					<dt>2016.01</dt>
					<dd>神戸市と、災害時における食料品等の支援協力について協定締結</dd>
				</dl>
			</div>
		</section>

		<section id="y2015" class="anchor">
			<div class="history inner w800">
				<h2 class="com_ttl">2015年</h2>
				<dl>
					<dt>2015.12</dt>
					<dd>北海道ガス株式会社と、災害時における食料品等の支援協力について協定締結</dd>
					<dt>2015.12</dt>
					<dd>札幌市と、災害時における食料品等の支援協力について協定締結</dd>
					<dt>2015.08</dt>
					<dd>デリバリー型 社員食堂「シャショクル」サービスリリース</dd>
					<dt>2015.07</dt>
					<dd>京葉ガス株式会社と、災害時における食料品等の支援協力について協定締結</dd>
					<dt>2015.06</dt>
					<dd>アスクル株式会社「アスクル」で「ごちクル」サービスを開始</dd>
					<dt>2015.04</dt>
					<dd>本社を東京都渋谷区恵比寿4-20-3 恵比寿ガーデンプレイスタワー 15階へ移転</dd>
				</dl>
			</div>
		</section>

		<section id="y2014" class="anchor">
			<div class="history inner w800">
				<h2 class="com_ttl">2014年</h2>
				<dl>
					<dt>2014.12</dt>
					<dd>ビジネス誌『Forbes JAPAN』にて掲載の「日本を救う起業家ベスト10」において、代表 岸田祐介が第6位を受賞</dd>
					<dt>2014.12</dt>
					<dd>新日本有限責任監査法人が開催する雇用創出ランキング「Job Creation 2014」において、第5位を受賞</dd>
					<dt>2014.10</dt>
					<dd>アスクル株式会社「ソロエルアリーナ」で「ごちクル」サービスを開始</dd>
					<dt>2014.10</dt>
					<dd>飲食店・食品工場専用の資材・備品・食材販売サービス「おかワリ」サービスを加盟店向けに開始 </dd>
					<dt>2014.07</dt>
					<dd>法人向けサービス強化拡充に向け、アスクルを引受先とする第三者割当増資及び新株予約権付社債の発行等による総額28億円の業務・資本提携契約締結</dd>
				</dl>
			</div>
		</section>

		<section id="y2013" class="anchor">
			<div class="history inner w800">
				<h2 class="com_ttl">2013年</h2>
				<dl>
					<dt>2013.12</dt>
					<dd>全国47都道府県でサービス提供開始</dd>
					<dt>2013.12</dt>
					<dd>新日本有限責任監査法人が開催する雇用創出ランキング「Job Creation 2013」において、第9位を受賞</dd>
					<dt>2013.11</dt>
					<dd>北海道エリアにサービス提供開始</dd>
					<dt>2013.11</dt>
					<dd>中国エリアにサービス提供開始</dd>
					<dt>2013.10</dt>
					<dd>広島支社開設</dd>
					<dt>2013.08</dt>
					<dd>仙台支社開設</dd>
					<dt>2013.08</dt>
					<dd>札幌支社開設</dd>
					<dt>2013.08</dt>
					<dd>ジャフコが運営する投資事業有限責任組合を引受先とした第三者割当増資等により、総額10億円の資金調達を実施</dd>
					<dt>2013.05</dt>
					<dd>本社を東京都港区北青山2-11-3へ業務拡大のため移転	</dd>
					<dt>2013.05</dt>
					<dd>福岡支社開設</dd>
					<dt>2013.04</dt>
					<dd>名古屋支社開設</dd>
				</dl>
			</div>
		</section>

		<sectio id="y2012" class="anchor">
			<div class="history inner w800">
				<h2 class="com_ttl">2012年</h2>
				<dl>
					<dt>2012.12</dt>
					<dd>東北エリアにサービス提供開始</dd>
					<dt>2012.10</dt>
					<dd>本社を東京都渋谷区道玄坂1-7-4へ業務拡大のため移転</dd>
					<dt>2012.08</dt>
					<dd>グロービス・キャピタル・パートナーズ及びグリーベンチャーズを引受先とする総額2.5億円の第三者割当増資を実施</dd>
					<dt>2012.07</dt>
					<dd>Yahoo! JAPAN 復興デパートメントと共同で「石巻爆速復興弁当」を販売</dd>
					<dt>2012.05</dt>
					<dd>ごちクルサイト リリース</dd>
				</dl>
			</div>
		</section>

		<section id="y2011" class="anchor">
			<div class="history inner w800">
				<h2 class="com_ttl">2011年</h2>
				<dl>
					<dt>2011.11</dt>
					<dd>九州エリアにサービス提供開始</dd>
					<dt>2011.08</dt>
					<dd>中部エリアにサービス提供開始</dd>
					<dt>2011.06</dt>
					<dd>関西エリアにサービス提供開始</dd>
					<dt>2011.05</dt>
					<dd>大阪支社設立</dd>
				</dl>
			</div>
		</section>

		<section id="y2010" class="anchor">
			<div class="history inner w800">
				<h2 class="com_ttl">2010年</h2>
				<dl>
					<dt>2010.11</dt>
					<dd>本社を東京都渋谷区恵比寿南1-4-2へ業務拡大のため移転</dd>
					<dt>2010.05</dt>
					<dd>オフィシャルサイトリニューアル</dd>
				</dl>
			</div>
		</section>

		<section id="y2009" class="anchor">
			<div class="history inner w800">
				<h2 class="com_ttl">2009年</h2>
				<dl>
					<dt>2009.11</dt>
					<dd>本社を東京都港区南青山へ業務拡大のため移転</dd>
					<dt>2009.07</dt>
					<dd>スターフェスティバル株式会社設立</dd>
					<dt>2009.04</dt>
					<dd>個人事業としてインターネット専業の宅配弁当店「南青山惣助」開始</dd>
				</dl>
			</div>
		</section>
					
	</div>
	<!-- cont_wrap end -->

</div>
<!-- cont_wrapper end -->

<?php include(dirname(__FILE__).'/../footer.html'); ?>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="/common/js/script.js"></script>
</body>
</html>