<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>経営陣紹介 | スターフェスティバル - たくさんの人が集まる時間をもっともっとハッピーに</title>
<meta name="description" content="">
<meta name="keywords" content="">

<link rel="stylesheet" href="/common/css/ress.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="/common/css/detail.css">
<link rel="stylesheet" href="/common/css/article.css">
<link rel="stylesheet" href="/common/css/slick.css">
<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet" />

<meta property="og:title" content="ページタイトル" />
<meta property="og:description" content="ページの説明" />
<meta property="og:type" content="ページのタイプ" />
<meta property="og:url" content="ページURL" />
<meta property="og:image" content="画像URL" />
<meta property="og:locale" content="ja_JP" />

</head>
<body class="company">
<?php include(dirname(__FILE__).'/../header.html'); ?>

<div class="cont_wrapper">

	<div class="ctgr_top_ttl">
		<h1 class="ttl">経営陣紹介</h1>
	</div>


	<div class="breadcrumb">
		<ol>
			<li><a href="/">TOP</a></li>
			<li><a href="/company/">会社紹介</a></li>
			<li>経営陣紹介</li>
		</ol>
	</div>
	<!-- breadcrumb end -->

	<div class="cont_wrap">

		<div class="officer inner w800">
			<dl>
				<dt>岸田祐介
					<span>代表取締役社長</span></dt>
				<dd>学生時代のアルバイト先カラオケ店にて閉店中の空き時間を間借りして起業したのち、商社にて服飾雑貨商材の卸・小売り部門にて営業職を経験。その現場で廃品として捨てられていた商材の梱包材などをネットオークションで売りさばくうちにインターネットの可能性に魅せられ、2002年10月に楽天株式会社へ入社。楽天デリバリー事業を立ち上げたのち、2004年9月の楽天のプロ野球参入に伴い、社内公募により50年ぶりの新球団「東北楽天ゴールデンイーグルス」の創業メンバーとして球団設立に携わる。チケット・ファンクラブ事業の責任者をはじめ、球場への動員責任者として創業初年度の黒字化に貢献。30歳での退職後、2009年4月に世田谷区のワンルームで個人事業としてインターネット専業の宅配弁当店「南青山惣助」を創業。同年7月、スターフェスティバル株式会社を設立、現在 代表取締役社長を務める。</dd>
				<dt>澤口玄
					<span>取締役</span></dt>
				<dd>2003年より国内系コンサルティング会社、およびM&amp;Aアドバイザリーファームにて企業再生コンサルティング、M＆Aアドバイザリー業務等を約6年間経験。2008年より国内最大のCATV会社であるジュピターテレコムに参画し、資本提携や企業買収、買収企業に対するPMI業務、新規エリアでの事業立ち上げ等に従事したのち、2015年3月よりスターフェスティバル株式会社に参画。同年7月より社長室 室長を務め、11月より取締役に就任。</dd>
				<dt>中西勝也
					<span>取締役</span></dt>
				<dd>日本合同ファイナンス株式会社（現株式会社ジャフコ）にて7社のIPO・売却を経験。2003年より楽天株式会社にて15社の企業買収とPMIに従事。国内ベンチャー企業にて上場準備に携わった後、2014年より楽天株式会社に再入社、物流サービスの戦略企画と新規事業推進に従事。2017年よりスターフェスティバル株式会社に参画、最高財務責任者（CFO）に就任。同年9月より取締役に就任。</dd>
				<dt>酒井秀彰
					<span>取締役</span></dt>
				<dd>2009年弁護士登録、法律事務所を経て、2012年8月スターフェスティバル株式会社へ参画。2013年6月より内部監査室長に就任する。2013年末にかけて全国へ店舗展開を進める「ごちポンプロジェクト」で島主を務める。2014年1月より遅配ゼロをめざす「チーム0プロジェクト」のリーダーを経て、2014年7月より取締役に就任。 その傍ら、2015年8月より物流本部（現：ロジサービス本部）本部長、2016年5月からは企画本部本部長も兼任している。</dd>
				<dt>仮屋薗聡一
					<span>社外取締役</span></dt>
				<dd>1992年に株式会社三和総合研究所での経営戦略コンサルティングを経て、1996年、株式会社グロービスのベンチャーキャピタル事業設立に参画。1号ファンド、ファンドマネジャーを経て、1999年エイパックス・グロービス・パートナーズ設立よりパートナーに就任。デジタルメディア、ITサービス、ソフトウェア関連の投資案件などを多数手がける。慶応義塾大学法学部卒、米国ピッツバーグ経営大学院修士課程修了（MBA）。2012年9月よりスターフェスティバル株式会社 社外取締役に就任。</dd>
				<dt>高山健
					<span>社外取締役</span></dt>
				<dd>1988年、株式会社日本興業銀行（現 株式会社みずほ銀行）入行。1999年11月楽天株式会社入社、常務取締役に就任。2001年テクマトリックス株式会社、監査役（現任）に就任。2010年より楽天株式会社 最高財務責任者を務め、2013年度より相談役に就任。2014年に退任後、2014年7月よりスターフェスティバル株式会社 社外取締役に就任。2015年6月よりテクマトリックス株式会社 社外取締役（監査等委員）、2016年11月より株式会社メタップス 社外取締役も務める。</dd>
				<dt>岩田彰一郎
					<span>社外取締役</span></dt>
				<dd>1950年生まれ。1973年慶應義塾大学商学部卒業後、1973年、ライオン油脂株式会社（現ライオン株式会社）に入社し、ヘアケア商品開発等を担当。1986 年プラス株式会社に入社。1992年、同社のアスクル事業推進室室長に就任し、1993年アスクル事業を開始。1997年アスクル株式会社の分社・独立により代表取締役社長に就任。2000年代表取締役社長兼CEOに就任。 2003年に経済同友会に入会。2004年度より幹事、2008年度から2012年まで副代表幹事、2012年5月より幹事を務める（現任）。2014年9月よりスターフェスティバル株式会社 社外取締役に就任。 </dd>
				<dt>波田野馨子
					<span>常勤監査役</span></dt>
				<dd>2008年、弁護士登録、森法律事務所に入所。建設、エンタテイメント、種苗、不動産、マンション管理、自動車販売、人材派遣、損害保険、医療分野等について業務を行うほか、企業等における各コンプライアンス研修、内部通報制度外部窓口、コンプライアンス委員会アドバイザー、倫理審査委員、評議員等を担当。2017年9月よりスターフェスティバル株式会社常勤社外監査役（現任）に就任。</dd>
				<dt>小池良平
					<span>監査役</span></dt>
				<dd>2003年、朝日監査法人（現 有限責任あずさ監査法人）に入所。2007年公認会計士登録。監査法人で多種多様なクライアントに対し、会計監査、IPO支援、財務デューデリジェンス、IFRS導入支援、グループ経営体制構築プロジェクトなどに従事した後、2013年8月、スターフェスティバル株式会社に参画。2014年1月より財務・経理・総務・法務を統括するコーポレート本部長を務め、2014年7月より取締役 兼 最高財務責任者、2016年1月より監査役に就任。</dd>
				<dt>平田幸一郎
					<span>監査役</span></dt>
				<dd>安田火災海上保険株式会社を経て、監査法人トーマツに入社し、法定監査に従事。その後、中央クーパース・アンド・ライブランド・アドバイザーズ株式会社にて、ベンチャー企業のIPOコンサルティングやM&amp;A業務などを手がける。1999年、平田公認会計士事務所を開業し独立。その後、有限会社アドバンスワンを設立し、IPOコンサルティング業務を拡大。2012年7月よりスターフェスティバル株式会社 社外監査役に就任。</dd>
				<dt>小澤隆生
					<span>顧問</span></dt>
				<dd>1999年株式会社ビズシークを設立し代表取締役に就任。2001年9月、ビズシークを楽天株式会社に売却し、楽天グループ入りし、翌年楽天株式会社執行役員就任、オークション事業担当となる。2005年、東北楽天イーグルス立ち上げ担当となり、株式会社楽天野球団 取締役 事業本部長に就任。楽天野球団は2億円の黒字を確保し、パ・リーグ唯一の黒字球団となる。2006年に楽天を退社し小澤総合研究所を設立、ベンチャーへの投資やコンサルティング業務を行う。2011年に設立したクロコスを2012年にYahoo!JAPANに売却、Yahoo!JAPANグループの一員となるとともにYJキャピタル設立に携わり、代表取締役に就任。2009年7月よりスターフェスティバル株式会社 社外取締役を務め、2014年7月より顧問に就任。</dd>
				<dt>石渡進介
					<span>顧問弁護士</span></dt>
				<dd>1998年、弁護士登録。2008年ヴァスコ・ダ・ガマ法律会計事務所を共同で設立し、パートナー弁護士を務め（現任）、インターネット、エンタテイメント、スポーツ分野を中心に顧問弁護士、役員として業務を行うほか、内閣府行政刷新会議事業仕分け人、政府委員会委員等に従事。2015年株式会社みんなのウエディング代表取締役社長兼CEOに就任（現任）。また株式会社コロプラの非常勤取締役も務める。スターフェスティバル株式会社では、2009年7月より顧問弁護士に就任。</dd>
				<dt>深田啓介
					<span>アドバイザー</span></dt>
				<dd>2002年にLondon School of Economics/大学院卒業後、2002～2015年まで米・日系投資銀行にて、主に大企業向けクロスボーダーを含めたM&amp;Aアドバイザリー業務、エクイティ/デット・ファイナンスのアレンジ業務、および財務・事業・IR戦略の立案業務に従事。2016年より複数のベンチャー企業の支援に務める。</dd>
			</dl>
		</div>

	</div>
	<!-- cont_wrap end -->

</div>
<!-- cont_wrapper end -->

<?php include(dirname(__FILE__).'/../footer.html'); ?>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="/common/js/script.js"></script>
</body>
</html>