<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>企業理念 | スターフェスティバル - たくさんの人が集まる時間をもっともっとハッピーに</title>
<meta name="description" content="">
<meta name="keywords" content="">

<link rel="stylesheet" href="/common/css/ress.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="/common/css/detail.css">
<link rel="stylesheet" href="/common/css/article.css">
<link rel="stylesheet" href="/common/css/slick.css">
<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet" />

<meta property="og:title" content="ページタイトル" />
<meta property="og:description" content="ページの説明" />
<meta property="og:type" content="ページのタイプ" />
<meta property="og:url" content="ページURL" />
<meta property="og:image" content="画像URL" />
<meta property="og:locale" content="ja_JP" />

</head>
<body class="company">
<?php include(dirname(__FILE__).'/../header.html'); ?>

<div class="cont_wrapper">

	<div class="ctgr_top_ttl">
		<h1 class="ttl">企業理念</h1>
	</div>


	<div class="breadcrumb">
		<ol>
			<li><a href="/">TOP</a></li>
			<li><a href="/company/">会社紹介</a></li>
			<li>企業理念</li>
		</ol>
	</div>
	<!-- breadcrumb end -->

	<div class="cont_wrap">

		<div class="philosophy inner">
		
			<img src="/common/images/company/vision-text01.png" alt="企業理念" class="img_phi1">
			<img src="/common/images/company/vision-text02.png" alt="ごちそうで 人々を より 幸せに" class="img_phi2">
			<img src="/common/images/company/vision-text03.png" alt="ごちそうとは、大切な人のために馳せ走ること　人のために走りまわり、人をより幸せにしよう" class="img_phi3">

			<img src="/common/images/company/misson-text01.png" alt="ビジョン" class="img_phi1">
			<img src="/common/images/company/misson-text02.png" alt="新たな食文化を創造する" class="img_phi2">
			<img src="/common/images/company/misson-text03.png" alt="ITによって産業構造を変革し、新たな食文化を創造する　美味しい食事の機会を増やし、人々の生活をより豊かに" class="img_phi3">

			<img src="/common/images/company/value-text01.png" alt="バリュー" class="img_phi1">
			<img src="/common/images/company/value-text02.png" alt="やってやれんことはない" class="img_phi2">
			<img src="/common/images/company/value-text03.png" alt="前例なきことには、できない理由がつきまとう　あなたにはできる。きっとできる、必ずできる" class="img_phi3">
			
		</div>
		 
		<div class="inner w800">
			<div class="tanabata">
				<h3>スターフェスティバル株式会社　社名の由来</h3>
				<p>七夕＝「たくさんの人々の願いをかなえたい」という思いを込めた現在の社名（”the Star Festival”は「七夕祭り」の意）で2009年7月7日に創業いたしました。以来、「ご馳走をお届けするサービス」を提供し、多くの企業さま、個人のお客さまにご利用いただいております。</p>
			</div>
		</div>
		
	</div>
	<!-- cont_wrap end -->

</div>
<!-- cont_wrapper end -->

<?php include(dirname(__FILE__).'/../footer.html'); ?>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="/common/js/script.js"></script>
</body>
</html>