<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>個人情報保護方針 | スターフェスティバル - たくさんの人が集まる時間をもっともっとハッピーに</title>
<meta name="description" content="">
<meta name="keywords" content="">

<link rel="stylesheet" href="/common/css/ress.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="/common/css/detail.css">
<link rel="stylesheet" href="/common/css/article.css">
<link rel="stylesheet" href="/common/css/slick.css">
<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet" />

<meta property="og:title" content="ページタイトル" />
<meta property="og:description" content="ページの説明" />
<meta property="og:type" content="ページのタイプ" />
<meta property="og:url" content="ページURL" />
<meta property="og:image" content="画像URL" />
<meta property="og:locale" content="ja_JP" />

</head>
<body class="company">
<?php include(dirname(__FILE__).'/../header.html'); ?>

<div class="cont_wrapper">

	<div class="ctgr_top_ttl">
		<h1 class="ttl">個人情報保護方針</h1>
	</div>


	<div class="breadcrumb">
		<ol>
			<li><a href="/">TOP</a></li>
			<li><a href="/company/">会社紹介</a></li>
			<li>個人情報保護方針</li>
		</ol>
	</div>
	<!-- breadcrumb end -->

	<div class="cont_wrap">

		<div class="inner com_privacy">
			<p>スターフェスティバル株式会社（以下「当社」といいます。）は、個人情報を氏名、住所、メールアドレス、連絡先（電話番号、FAX番号含みます。）、
			その他の記述の一つまたは二つ以上の組み合わせにより特定の個人を識別可能な情報と認識し、個人情報保護方針を定めています。当社は大切な個人情報の保護に万全を尽くし、法令及びその他の規範を遵守いたします。</p>
			
			<h3>1. 個人情報の取得</h3>
			<ol class="p_lv1">
				<li>当社は、主に、当社サービスのお客様（以下「お客様」といいます。）が当社を通して当社または提携先（当社が運営するウェブページに掲載されている店舗、商品・サービスの取り次ぎ販売を行う提携先を含みます。以下同じ。）の商品・サービスの購入、予約その他の取引を申込まれた場合などにお客様の個人情報を取得します。</li>
				<li>また、当社は、当社の採用活動にあたり、応募フォーム、履歴書、職務経歴書などを通じて、求職者の個人情報を取得します。</li>
				<li>当社の個人情報の取得は、ご本人の任意の意思に基づきます。ただし、ご本人が個人情報の提供をされない場合、当社は、２項記載の個人情報の利用目的に記載の各種サービスのご提供やお問い合わせに対する対応等の全部または一部ができない場合があり、これによりご本人が被った損害につきましては、当社は何らの責任を負えませんので予めご了承ください。</li>
			</ol>
			<h3>2. 個人情報の利用目的について</h3>
			<ol class="p_lv1">
				<li>当社は、お客様から取得した個人情報を以下の目的のために利用させていただきます。
					<ol class="p_lv2">
						<li>ご注文頂いた当社または提携先の商品の配送、代金の請求、決済、当社からお客様へのお問い合わせ、関連するアフターサービス、その他の取引の遂行</li>
						<li>電子メール、郵便、FAXなどによる当社または提携先の商品・サービスについての情報提供</li>
						<li>当社がお客様に有用だと考えるメールマガジン、お知らせ</li>
						<li>当社または提携先のアンケート、キャンペーンに関連したお客様へ連絡</li>
						<li>お客様から当社になされるお問い合わせへの対応</li>
						<li>当社サービスの改善や新規サービス開発に必要なデータの解析や分析</li>
						<li>事業活動の一環としてのマーケティング、販売促進、商品・サービス企画等のための統計データの作成</li>
						<li>不正行為の監視</li>
					</ol>
				</li>
				<li>当社は、求職者の個人情報を以下の目的のために利用させていただきます。
					<ol class="p_lv2">
						<li>採用情報の提供、採用選考、応募歴の確認</li>
						<li>求職者が当社に入社された場合、人事労務管理 </li>
					</ol>
				</li>
			</ol>
			<h3>3.個人情報の取扱いの委託</h3>
			<p>当社は、個人情報の取り扱いを外部の第三者に委託することもありますが、この場合、秘密保持契約などを締結の上、業務委託先に対して必要かつ適切な監督を行います。業務委託先が業務の遂行以外の目的で個人情報を利用することは禁止されています。</p>
			<h3>4.第三者への情報開示について</h3>
			<p>当社が取得した個人情報は、個人情報保護方針で定めがある場合を除いて、ご本人の同意がない限り第三者（個人情報の保護に関する法律第23条に定める「第三者」をいいます。）へ提供されることはありません。ただし、以下に揚げる場合はこの限りではありません。</p>
			<ol class="p_lv1">
				<li>当社サービスを通じてご注文された商品をお届けするために必要な範囲で、注文情報とお客様の個人情報を提携先、配送事業者へ提供する場合</li>
				<li>本サービスでご注文された商品の代金を請求するために必要な範囲で、注文情報とお客様の個人情報を提携先、配送事業者へ提供する場合</li>
				<li>提携先のサービスなど、当社以外の会社が提供するサービスに関するお問い合わせを当社が受け、お問い合わせに対する回答を提携先から直接行うことが適切であると当社が判断したときに、お問い合わせの内容および個人情報を当該提携先に開示する場合</li>
				<li>法令に基づいて、開示が必要であると判断した場合</li>
				<li>人の生命、身体または財産の保護のために必要がある場合であって、本人の同意を得ることが困難であると判断した場合</li>
				<li>公衆衛生の向上または児童の健全な育成推進のために特に必要がある場合であって、本人の同意を得ることが困難であると判断した場合</li>
				<li>国の機関若しくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあると判断した場合</li>
				<li>合併、事業譲渡その他の事由による当社の事業の承継の検討の際に、事業の承継を検討する者に対して開示する必要があると判断した場合</li>
				<li>他のお客様または当社に不利益を及ぼす行為または不利益を及ぼすおそれのある行為があった場合に、他のお客様、警察または第三者に開示する必要があると判断した場合</li>
			</ol>
			<h3>5.個人情報の開示、訂正、利用の停止等について</h3>
			<p>当社では、当社お問い合わせ先に、ご本人により、本人の個人情報の開示、訂正、利用の停止等（以下「開示等」といいます）の申し出があった場合、当社所定の必要書類をご提出頂き、ご本人であることを確認させていただいた上で、業務遂行上必要な範囲において、合理的な期間で調査を行い対応致します。この場合、当社所定の手数料がかかりますのでご了承ください。</p>
			<h3>6.  Cookie（クッキー）、アクセスログについて</h3>
			<p>当社では、当社サービスへの利便性を向上させる等の目的のために、Cookieなどを保存、利用することがあります。
				また当社では、お客様が当社運営ウェブページに訪問されるに際し、お客様のIPアドレス、端末ID、ユーザーエージェント（個人を特定することなく、ウェブブラウザや利用端末の判別を行なうためにブラウザが自動的に送信する情報）、
				リファラ（ある特定のウェブページのリンクから別のページに移動した際にブラウザが自動的に送信するリンク元のページのURL）などを取得する場合があります。<br>
				<br>
				（※）「Cookie」とは、ウェブページを利用したときに、ブラウザとサーバーとの間で送受信した利用履歴や入力内容などを、お客様のコンピュータにファイルとして保存しておく仕組みです。
				次回、同じページにアクセスすると、Cookieの情報を使って、特定の個人を識別することなく、ウェブページの 運営者はお客様ごとに最適化するためにウェブページ上の表示を変えることができます。
				お客様がブラウザの設定でCookieの送受信を許可している場合、ウェブサイトは、お客様のブラウザからCookieを取得できます。なお、お客様のブラウザは、プライバシー保護のため、その ウェブサイトのサーバーが送受信したCookieのみを送信します。<br>
				（※）当社運営サイトの閲覧等に際し、ヤフー株式会社等の広告配信会社その他の第三者によって取得されたお客様のCookieなどは、当該第三者の個人情報保護方針に従って取り扱われます。
				なお、お客様は、当該第三者のウェブサイト内に設けられたオプトアウトページにアクセスして、当該第三者によるCookieなどの広告配信への利用を停止することができます。</p>
			<h3>7. リンクについて</h3>
			<p>当社が運営するウェブページは外部のウェブサイトへのリンクを含んでいますが、当社はリンク先のウェブサイトにおける個人情報の取り扱いには責任を負いかねます。各リンク先のサイトのご利用に際してはそれぞれの個人情報保護方針を一読されることを推奨します。</p>
			<h3>8. 個人情報保護方針の改定について</h3>
			<p>当社は、当社の個人情報保護方針を適宜見直し、改善し、改定いたします。個人情報保護方針の変更を行う際は、当ページで公表させていただきます。</p>
			<h3>9. 個人情報に関するお問い合わせ先について</h3>
			<p>苦情、開示等につきましては、<a href="/contact">お問い合わせフォーム</a>からご連絡をお願い致します。<br>
				個人情報保護管理者：スターフェスティバル株式会社 財務・法務本部 本部長　中西 勝也</p>
			
			<p> スターフェスティバル株式会社<br>
				代表取締役社長　岸田祐介<br>
				<br>
				2012年5月19日制定<br>
				2014年10月21日改定<br>
				2015年10月29日改定<br>
				2017年4月1日改定 </p>
		
		</div>			

	</div>
	<!-- cont_wrap end -->

</div>
<!-- cont_wrapper end -->

<?php include(dirname(__FILE__).'/../footer.html'); ?>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="/common/js/script.js"></script>
</body>
</html>