<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>プレスキット | スターフェスティバル - たくさんの人が集まる時間をもっともっとハッピーに</title>
<meta name="description" content="">
<meta name="keywords" content="">

<link rel="stylesheet" href="/common/css/ress.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="/common/css/detail.css">
<link rel="stylesheet" href="/common/css/article.css">
<link rel="stylesheet" href="/common/css/slick.css">
<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet" />

<meta property="og:title" content="ページタイトル" />
<meta property="og:description" content="ページの説明" />
<meta property="og:type" content="ページのタイプ" />
<meta property="og:url" content="ページURL" />
<meta property="og:image" content="画像URL" />
<meta property="og:locale" content="ja_JP" />

</head>
<body class="company">
<?php include(dirname(__FILE__).'/../header.html'); ?>

<div class="cont_wrapper">

	<div class="ctgr_top_ttl">
		<h1 class="ttl">プレスキット</h1>
	</div>


	<div class="breadcrumb">
		<ol>
			<li><a href="/">TOP</a></li>
			<li><a href="/company/">会社紹介</a></li>
			<li>プレスキット</li>
		</ol>
	</div>
	<!-- breadcrumb end -->

	<div class="cont_wrap">

		<div class="presskit inner w800">
		
			<p class="presskit_dsc">メディアの皆様がご利用いただけるロゴデータ及びロゴ利用に関するガイドラインをご用意しております。 下記より、ご利用目的に応じてダウンロードください。</p>
			
			<dl class="dl_list">
				<div>
					<dt><span class="presskit_icon">スターフェスティバル 会社概要</span></dt>
					<dd><h3>会社概要</h3>
						データ形式：圧縮形式 zip（PDFファイル）<br>
						データ容量：4.7MB<br>
						<a href="/company/presskit/company_profile.zip" download="/company/presskit/company_profile.zip" class="btn arrow">ダウンロード</a></dd>
				</div>
				<div>
					<dt><img src="/common/images/logo.png" alt="STAR FESTIVAL" class="logo"></dt>
					<dd><h3>スターフェスティバル ロゴ</h3>
						データ形式：圧縮形式 zip（PNGファイル）<br>
						データ容量：203KB<br>
						<a href="/company/presskit/starfestival_logo.zip" download="/company/presskit/starfestival_logo.zip" class="btn arrow">ダウンロード</a></dd>
				</div>
				<div>
					<dt><img src="/common/images/logo_gochikuru.png" alt="ごちクル" class="logo"></dt>
					<dd><h3>ごちクル ロゴ</h3>
						データ形式：圧縮形式 zip（PNGファイル）<br>
						データ容量：329KB<br>
						<a href="/company/presskit/gochikuru_logo.zip" download="/company/presskit/gochikuru_logo.zip" class="btn arrow">ダウンロード</a></dd>
				</div>
				<div>
					<dt><img src="/common/images/logo_syasyokuru.png" alt="シャショクル" class="logo"></dt>
					<dd><h3>シャショクル ロゴ</h3>
						データ形式：圧縮形式 zip（PNGファイル）<br>
						データ容量：8.1MB<br>
						<a href="/company/presskit/shashokuru_logo.zip" download="/company/presskit/shashokuru_logo.zip" class="btn arrow">ダウンロード</a></dd>
				</div>
				<div>
					<dt><img src="/common/images/logo_gochiado.png" alt="ごちアド" class="logo"></dt>
					<dd><h3>ごちアド ロゴ</h3>
						データ形式：圧縮形式 zip（PNGファイル）<br>
						データ容量：412KB<br>
						<a href="/company/presskit/gochi-ad_logo.zip" download="/company/presskit/gochi-ad_logo.zip" class="btn arrow">ダウンロード</a></dd>
				</div>
				<div>
					<dt><img src="/common/images/logo_dish.png" alt="おまかせケータリングdish" class="logo"></dt>
					<dd><h3>おまかせケータリングdish ロゴ</h3>
						データ形式：圧縮形式 zip（PNGファイル）<br>
						データ容量：358KB<br>
						<a href="/company/presskit/omakase-catering-dish_logo.zip" download="/company/presskit/omakase-catering-dish_logo.zip" class="btn arrow">ダウンロード</a></dd>
				</div>
				<div>
					<dt><img src="/common/images/company/img_bento1.png" alt=""></dt>
					<dd><h3>お弁当画像1</h3>
						データ形式：JPGファイル<br>
						データ容量：302KB<br>
						<a href="/company/presskit/obento_sozai1.jpg" download="/company/presskit/obento_sozai1.jpg" class="btn arrow">ダウンロード</a></dd>
				</div>
				<div>
					<dt><img src="/common/images/company/img_bento2.png" alt=""></dt>
					<dd><h3>お弁当画像2</h3>
						データ形式：JPGファイル<br>
						データ容量：375KB<br>
						<a href="/company/presskit/obento_sozai2.jpg" download="/company/presskit/obento_sozai2.jpg" class="btn arrow">ダウンロード</a></dd>
				</div>
			</dl>

		</div>			

	</div>
	<!-- cont_wrap end -->

</div>
<!-- cont_wrapper end -->

<?php include(dirname(__FILE__).'/../footer.html'); ?>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="/common/js/script.js"></script>
</body>
</html>