<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>制度案内 | スターフェスティバル - たくさんの人が集まる時間をもっともっとハッピーに</title>
<meta name="description" content="">
<meta name="keywords" content="">

<link rel="stylesheet" href="/common/css/ress.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="/common/css/detail.css">
<link rel="stylesheet" href="/common/css/article.css">
<link rel="stylesheet" href="/common/css/slick.css">
<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet" />

<meta property="og:title" content="ページタイトル" />
<meta property="og:description" content="ページの説明" />
<meta property="og:type" content="ページのタイプ" />
<meta property="og:url" content="ページURL" />
<meta property="og:image" content="画像URL" />
<meta property="og:locale" content="ja_JP" />

</head>
<body class="company">
<?php include(dirname(__FILE__).'/../header.html'); ?>

<div class="cont_wrapper">

	<div class="ctgr_top_ttl">
		<h1 class="ttl">制度案内</h1>
	</div>


	<div class="breadcrumb">
		<ol>
			<li><a href="/">TOP</a></li>
			<li><a href="/company/">会社紹介</a></li>
			<li>制度案内</li>
		</ol>
	</div>
	<!-- breadcrumb end -->

	<div class="cont_wrap">

		<div class="system inner w800">
		
			<h2 class="com_ttl sys1">スタフェス・セクシー賞</h2>
			<p>スタフェス社内で月毎に頑張ったスタッフを称える制度です。
受賞者には贈呈品が贈られます。さらに最も輝いた賞として、セクシー賞受賞者の中から1名に「プラチナ・セクシー賞」が与えられます。当月の「プラチナ・セクシー賞」に選ばれると贈呈品はもちろん、受賞記念のトロフィーと自席を彩るスペシャルバルーンが贈呈されます。</p>

			<h2 class="com_ttl sys2">スタフェス・仲間給</h2>
			<p>一緒に働いている社内の仲間に向けて感謝の気持ちをポイントで贈ることができる制度です。スタッフは毎月1人３,000ポイントを保有しており、一緒に働く仲間に感謝したときに、そのポイントを相手に贈ることができます。 1回100ポイントから贈ることができ、ポイントが貯まると特定時期に換金することができます。</p>
			
			<h2 class="com_ttl sys3">スタフェス・アニバーサリー</h2>
			<p>スタッフ一人ひとりが大事にしている日に会社を休むことができる休暇制度を設けています。自分や家族、彼氏彼女の誕生日、結婚記念日、授業参観日など。仕事とプライベートの充実を考えて生まれた制度の一つです。</p>
			
			<h2 class="com_ttl sys4">スタフェス・シエスタ</h2>
			<p>眠たい時に1日に30分まで自由に昼寝（仮眠）をとることができる制度です。短い昼寝は身体に良く、起きた後に頭もスッキリ冴えます。社員の健康と、仕事の効率の両方から考えだされた、スターフェスティバル独自の福利厚生です。社内には昼寝（仮眠）を取りやすい、間仕切り付きのソファスペースや、マッサージチェアが完備されています。</p>
			
			<h2 class="com_ttl sys5">スタフェス・ライブラリ</h2>
			<p>スタッフが持ち寄った文庫本、ビジネス本、マンガ本、DVD、ゲームなどを自由にレンタルできる制度です。さまざまなジャンルがそろった嬉しいレンタルサービスです。</p>
			
			<h2 class="com_ttl sys6">1080°（テンエイティー）評価</h2>
			<p>スターフェスティバルの評価制度です。制度名の由来はスノーボードの3回転技から取っています。自部署だけではなく、社内全部署を対象に同僚、上司、役員も含めて全方位評価を行う制度です。1年に2度実施しています。</p>
			
			<h2 class="com_ttl sys7">産業医への相談</h2>
			<p>弊社が契約している産業医が、月に１度来社します。何かあった際には、その都度電話・メールでアドバイスをもらうことができます。</p>
			
		</div>			

	</div>
	<!-- cont_wrap end -->

</div>
<!-- cont_wrapper end -->

<?php include(dirname(__FILE__).'/../footer.html'); ?>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="/common/js/script.js"></script>
</body>
</html>