<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>新サービス「シャショクル」の現場に訪問してきました！ | スターフェスティバル - たくさんの人が集まる時間をもっともっとハッピーに</title>
<meta name="description" content="">
<meta name="keywords" content="">

<link rel="stylesheet" href="/common/css/ress.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="/common/css/detail.css">
<link rel="stylesheet" href="/common/css/article.css">
<link rel="stylesheet" href="/common/css/slick.css">
<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet" />

<meta property="og:title" content="ページタイトル" />
<meta property="og:description" content="ページの説明" />
<meta property="og:type" content="ページのタイプ" />
<meta property="og:url" content="ページURL" />
<meta property="og:image" content="画像URL" />
<meta property="og:locale" content="ja_JP" />

</head>
<body>
<?php include(dirname(__FILE__).'/../header.html'); ?>

<div class="cont_wrapper">

	<div class="breadcrumb">
		<ol>
			<li><a href="/">TOP</a></li>
			<li><a href="/category/people/">ぴーぷる</a></li>
			<li>新サービス「シャショクル」の現場に訪問してきました！</li>
		</ol>
	</div>
	<!-- breadcrumb end -->

	<div class="cont_wrap">

		<div class="main_cont">

			<div class="page_ttl">
				<h2 class="ttl">ぴーぷる</h2>
			</div>
			
			<article>
				<div class="article_head">
					<h1 class="ttl">新サービス「シャショクル」の現場に訪問してきました！</h1>
					<div class="date">2015年9月15日 12:22</div>
					<div class="tags"><a href="#" class="tag">ぴーぷる</a><a href="#" class="tag">TAG02</a><a href="#" class="tag">TAG03</a></div>
					<div class="sns"><a href="http://www.facebook.com/share.php?u=【ページURL】" onclick="window.open(encodeURI(decodeURI(this.href)), 'FBwindow', 'width=554, height=470, menubar=no, toolbar=no, scrollbars=yes'); return false;" rel="nofollow"><img src="/common/images/icon_fb.png" alt="" width="34"></a>　<a href="http://twitter.com/share?text=【ページタイトル】&url=【ページURL】" onClick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=650, height=470, personalbar=0, toolbar=0, scrollbars=1, sizable=1'); return false;" rel="nofollow"><img src="/common/images/icon_tw.png" alt="" width="34"></a></div>
				</div>
				
				<div class="article inner">
									
					<p>スターフェスティバルは、新たなサービスであるデリバリー型 社員食堂「シャショクル」を先日リリースいたしました。（※プレスリリースはこちら）</p>

					<p>8月のサービスリリースから既に60社以上の企業さまに導入をいただき、110社以上の企業さまから導入希望などのお問い合わせをいただいている「シャショクル」。</p>
					
					<p>今回はその「シャショクル」の現場で働く販売スタッフ＝シャショクルーの一日に密着しました！</p>
					<br>
					<figure><img src="/common/images/sample/img_01.png" alt=""><figcaption></figcaption></figure>
					
					<h2>背景（Headline2)</h2>					
					<p>「<a href="#">ごちレピ</a>」は、有名店・シェフの料理を誰でも自宅で簡単に再現できる、ミールキット宅配サービスです。有名店のシェフが開発に全面参画し、必要な食材、特別な調味料を丸ごとキットにしており、今年の秋のサービス開始以来、“時短”、“<strong>手軽に非日常感が味わえる</strong>”として、お客様にご利用いただいています。 <br>
このたび、忘年会・クリスマス・お正月・新年会など、大切な人と過ごす年末年始にかけて、お料理を誰かと囲むシーンが増え、また、温かいお鍋の需要が高まるタイミングで、自宅でも手軽に 有名店・シェフの手がける鍋料理を味わえるよう、<strong>通常のキットに加え“鍋”のキットの販売が決定</strong>いたしました。</p>

					<h3>山田宏巳シェフ（Headline3)</h3>					
					<figure class="img_r"><img src="/common/images/sample/img_02.png" alt=""><figcaption>山田宏巳シェフ</figcaption></figure>
					<p>画像が右側に表示する場合のテンプレートパターンです。画像のサイズに関係なく、文字を回り込み表示します。その際、画像の左側と下部ににマージンが追加されます。写真の縦横比や横幅によってレイアウトを工夫することができます。納品時はレスポンシブ対応したコードスニペットを制作し納品させていただく予定です。以下のテキストはアタリです以下のテキストはアタリです以下のテキストはアタリです以下のテキストはアタリです以下のテキストはアタリです以下のテキストはアタリです以下のテキストはアタリです以下のテキストはアタリです以下のテキストはアタリです以下のテキストはアタリです。以下のテキストはアタリです以下のテキストはアタリです以下のテキストはアタリです以下のテキストはアタリです以下のテキストはアタリです以下のテキストはアタリです以下のテキストはアタリです以下のテキストはアタリです</p>

					<h3><a href="#">尾身 奈美枝氏（Headline3 - link) リンクが追加された場合のH3表示例です</a></h3>
					<figure class="img_l"><img src="/common/images/sample/img_03.png" alt=""><figcaption></figcaption></figure>
					<p>武蔵野調理師学校卒業後、PR代理店会社に就職。そこで知った食の世界に魅せられて、料理の勉強をするために2年間渡米。ニューヨーク総領事のパーソナルキッチンで料理を作ったり、現地NYの料理教室に通ったりするなど、新たな食文化に触れて帰国する。 
その後、テレビでの料理番組をメインに担当するようになり、毎日のおかずを紹介する「郁恵×井森のお料理BAN×BAN」のように実用的な料理番組から、一流の料理人が対決する「料理の鉄人」のようにエンターテインメントな番組などを担当。「フードコーディネーター」という職種を、世に広めて、定着させた先駆け的存在として知られるようになる。近年は「和風総本家」のように食文化の伝統を伝える番組や「キッチンが走る」など日本各地の食文化を伝える番組なども担当。さらに料理研究家としても活躍の幅を広げ、ＮＨＫ「きょうの料理」やバラエティー番組への出演、食材PRイベントでの講師やキッチングッズの開発。</p>

					<h3>見出し３レベルのサンプルです（Headline3)</h3>
					<div class="col4">
						<figure><img src="/common/images/sample/img_sample.png" alt=""><figcaption>キャプション01</figcaption></figure>
						<figure><img src="/common/images/sample/img_sample.png" alt=""><figcaption><a href="#">キャプション02<br>リンク表示例</a></figcaption></figure>
						<figure><img src="/common/images/sample/img_sample.png" alt=""><figcaption>キャプション03<br>
						ここにテキストが表示されますここにテキストが表示されます</figcaption></figure>
						<figure><img src="/common/images/sample/img_sample.png" alt=""><figcaption>キャプション04</figcaption></figure>
					</div>

					<div class="col3">
						<figure><img src="/common/images/sample/img_sample.png" alt=""><figcaption>キャプション01</figcaption></figure>
						<figure><img src="/common/images/sample/img_sample.png" alt=""><figcaption><a href="#">キャプション02<br>リンク表示例</a></figcaption></figure>
						<figure><img src="/common/images/sample/img_sample.png" alt=""><figcaption>キャプション03<br>
						ここにテキストが表示されますここにテキストが表示されます</figcaption></figure>
					</div>

					<div class="col2">
						<figure><img src="/common/images/sample/img_sample.png" alt=""><figcaption>キャプション01</figcaption></figure>
						<figure><img src="/common/images/sample/img_sample.png" alt=""><figcaption>キャプション03<br>
						ここにテキストが表示されますここにテキストが表示されます</figcaption></figure>
					</div>

					<p style="font-size:1.4rem;">文字サイズ14px表示例です文字サイズ14px表示例です文字サイズ14px表示例です文字サイズ14px表示例です文字サイズ14px表示例です文字サイズ14px表示例です文字サイズ14px表示例です文字サイズ14px表示例です文字サイズ14px表示例です文字サイズ14px表示例です。</p>
					
					<h3>本リリースのお問い合わせ先</h3>
					<p>グルメイノベーション株式会社<br>
					宅麺PR事務局　担当：伊藤<br>
					MAIL：info@gourmet-innovation.co.jp<br>
					TEL：03-6418-1391<br>
					<br>
					スターフェスティバル株式会社<br>
					広報　石尾　伊藤<br>
					MAIL:press@stafes.com<br> 
					TEL：03-5447-5431(広報直通)</p>
					<br>
					<p><a href="http://www.facebook.com/share.php?u=【ページURL】" onclick="window.open(encodeURI(decodeURI(this.href)), 'FBwindow', 'width=554, height=470, menubar=no, toolbar=no, scrollbars=yes'); return false;" rel="nofollow"><img src="/common/images/icon_fb.png" alt="" width="34"></a>　<a href="http://twitter.com/share?text=【ページタイトル】&url=【ページURL】" onClick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=650, height=470, personalbar=0, toolbar=0, scrollbars=1, sizable=1'); return false;" rel="nofollow"><img src="/common/images/icon_tw.png" alt="" width="34"></a></p>

				</div>
			</article>
			
			<section class="related_item">
				<div class="inner">
					<h2 class="ttl">関連記事</h2>
					<ul class="card_list">
				<li class="tap"><a href="/pressrelease/detail.html">
					<span class="card img"><img src="/common/images/sample/img_news01.jpg" alt=""></span>
					<span class="list_head">
						<span class="card date">2018.5.8</span>
						<span class="card ctgr">プレスリリース</span>
					</span>
					<span class="card txt">有名レストランの味をご家庭で！「ごちクル」のお弁当が「宅麺.com」で期間限定&amp;数量限定で発売開始！</span>
				</a></li>
				<li class="tap"><a href="/pressrelease/detail.html">
					<span class="card img"><img src="/common/images/sample/img_news02.jpg" alt=""></span>
					<span class="list_head">
						<span class="card date">2018.4.24</span>
						<span class="card ctgr">プレスリリース</span>
					</span>
					<span class="card txt">“二度足して三度おいしい”ポッカサッポロのカップ入りスープに麺・ごはんがセットになったコラボ弁当、シャショクルに登場！</span>
				</a></li>
				<li class="tap"><a href="/pressrelease/detail.html">
					<span class="card img"><img src="/common/images/sample/img_news03.jpg" alt=""></span>
					<span class="list_head">
						<span class="card date">2018.4.2</span>
						<span class="card ctgr">プレスリリース</span>
					</span>
					<span class="card txt">「京料理 たか木監修 日々是好日」（名古屋店）の春限定弁当予約注文受付開始！</span>
				</a></li>
					</ul>
				</div>
			
			</section>
			
		</div>
		<!-- main_content end -->
	
		<div class="side_cont">
			<?php include(dirname(__FILE__).'/../nav_year_press.html'); ?>
			<?php include(dirname(__FILE__).'/../nav_ctgr.html'); ?>
		</div>
		<!-- side_content end -->

	</div>
	<!-- cont_wrap end -->

</div>
<!-- cont_wrapper end -->

<?php include(dirname(__FILE__).'/../footer.html'); ?>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="/common/js/script.js"></script>
</body>
</html>