<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>メディア掲載 | スターフェスティバル - たくさんの人が集まる時間をもっともっとハッピーに</title>
<meta name="description" content="">
<meta name="keywords" content="">

<link rel="stylesheet" href="/common/css/ress.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="/common/css/detail.css">
<link rel="stylesheet" href="/common/css/article.css">
<link rel="stylesheet" href="/common/css/slick.css">
<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet" />

<meta property="og:title" content="ページタイトル" />
<meta property="og:description" content="ページの説明" />
<meta property="og:type" content="ページのタイプ" />
<meta property="og:url" content="ページURL" />
<meta property="og:image" content="画像URL" />
<meta property="og:locale" content="ja_JP" />

</head>
<body class="news">
<?php include(dirname(__FILE__).'/../../header.html'); ?>

<div class="cont_wrapper">

	<div class="breadcrumb">
		<ol>
			<li><a href="/">TOP</a></li>
			<li>メディア掲載</li>
		</ol>
	</div>
	<!-- breadcrumb end -->

	<div class="cont_wrap">

		<div class="main_cont">

			<div class="page_ttl">
				<h1 class="ttl">メディア掲載</h1>
			</div>

			<ul class="txt_list media">
				<li>
					<span class="list_head">
						<span class="date">2018.6.22</span>
						<span class="tag">雑誌</span>
					</span>
					<a href="#" class="tap nolink">「週刊ダイヤモンド」にて、スターフェスティバルの社内制度【シエスタ制度】について紹介されました。</a>
					</li>
				<li>
					<span class="list_head">
						<span class="date">2018.6.21</span>
						<span class="tag">TV</span>
					</span>
					<a href="#" class="tap out">「NIKKEIプラス1」にて、ミールキット宅配サービス【ごちレピ】について紹介されました。</a>
				</li>
				<li>
					<span class="list_head">
						<span class="date">2018.6.15</span>
						<span class="tag">TV</span>
					</span>
					<a href="#" class="tap out">「フジテレビ「いきなりハイジャンプ新春SP」にて、【ごちクル】の30万円弁当「鳥取和牛独り占め箱～ギガ盛り～」について紹介されました。</a>
				</li>
				<li>
					<span class="list_head">
						<span class="date">2018.5.29</span>
						<span class="tag">WEB</span>
					</span>
					<a href="#" class="tap out">「niftyニュース」にて、ミールキット宅配サービス【ごちレピ】について紹介されました。</a>
				</li>
				<li>
					<span class="list_head">
						<span class="date">2018.5.17</span>
						<span class="tag">新聞</span>
					</span>
					<a href="#" class="tap out">「ごちクル」の有名店お弁当を「宅麺.com」で期間限定＆数量限定で販売決定！</a>
				</li>
				<li>
					<span class="list_head">
						<span class="date">2018.4.20</span>
						<span class="tag">雑誌</span>
					</span>
					<a href="#" class="tap out">「週刊ダイヤモンド」にて、スターフェスティバルの社内制度【シエスタ制度】について紹介されました。</a>
				</li>
				<li>
					<span class="list_head">
						<span class="date">2018.3.28</span>
						<span class="tag">雑誌</span>
					</span>
					<a href="#" class="tap out">「NIKKEIプラス1」にて、ミールキット宅配サービス【ごちレピ】について紹介されました。</a>
				</li>
				<li>
					<span class="list_head">
						<span class="date">2018.2.28</span>
						<span class="tag">TV</span>
					</span>
					<a href="#" class="tap out">「フジテレビ「いきなりハイジャンプ新春SP」にて、【ごちクル】の30万円弁当「鳥取和牛独り占め箱～ギガ盛り～」について紹介されました。</a>
				</li>
				<li>
					<span class="list_head">
						<span class="date">2018.1.28</span>
						<span class="tag">WEB</span>
					</span>
					<a href="#" class="tap out">「niftyニュース」にて、ミールキット宅配サービス【ごちレピ】について紹介されました。</a>
				</li>
				<li>
					<span class="list_head">
						<span class="date">2018.1.28</span>
						<span class="tag">雑誌</span>
					</span>
					<a href="#" class="tap out">「ごちクル」の有名店お弁当を「宅麺.com」で期間限定＆数量限定で販売決定！</a>
					</li>
			</ul>
			
			<ol class="pager">
				<li class="inactive"><a href="#" class="tap">◀</a></li>
				<li class="active"><a href="#" class="tap">1</a></li>
				<li><a href="#" class="tap">2</a></li>
				<li><a href="#" class="tap">3</a></li>
				<li class="pc"><a href="#" class="tap">4</a></li>
				<li class="pc"><a href="#" class="tap">5</a></li>
				<li><a href="#" class="tap">▶</a></li>
			</ol>
			
		</div>
		<!-- main_content end -->
	
		<div class="side_cont">
			<?php include(dirname(__FILE__).'/../../nav_year_media.html'); ?>
			<?php include(dirname(__FILE__).'/../../nav_ctgr.html'); ?>
		</div>
		<!-- side_content end -->

	</div>
	<!-- cont_wrap end -->

</div>
<!-- cont_wrapper end -->

<?php include(dirname(__FILE__).'/../../footer.html'); ?>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="/common/js/script.js"></script>
</body>
</html>