<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>募集要項 販売スタッフ | スターフェスティバル - たくさんの人が集まる時間をもっともっとハッピーに</title>
<meta name="description" content="">
<meta name="keywords" content="">

<link rel="stylesheet" href="/common/css/ress.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="/common/css/detail.css">
<link rel="stylesheet" href="/common/css/article.css">
<link rel="stylesheet" href="/common/css/slick.css">
<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet" />

<meta property="og:title" content="ページタイトル" />
<meta property="og:description" content="ページの説明" />
<meta property="og:type" content="ページのタイプ" />
<meta property="og:url" content="ページURL" />
<meta property="og:image" content="画像URL" />
<meta property="og:locale" content="ja_JP" />

</head>
<body class="recruit">
<?php include(dirname(__FILE__).'/../../header.html'); ?>

<div class="cont_wrapper">

	<div class="ctgr_top_ttl">
		<h2 class="ttl">アルバイト採用</h2>
	</div>


	<div class="breadcrumb">
		<ol>
			<li><a href="/">TOP</a></li>
			<li><a href="/recruit/message.html">採用情報</a></li>
			<li><a href="/recruit/arbeit/">アルバイト採用</a></li>
			<li>募集要項 販売スタッフ</li>
		</ol>
	</div>
	<!-- breadcrumb end -->

	<div class="cont_wrap">

		<div class="main_cont">
			<div class="page_ttl">
				<h1 class="ttl">募集要項 販売スタッフ</h1>
			</div>

			<div class="recruit_dtl inner w800">

				<ul class="col3 recruit_dtl_img">
					<li><img src="/common/images/recruit/img_arbeit_02.png" alt=""></li>
					<li><img src="/common/images/recruit/img_arbeit_01.png" alt=""></li>
					<li><img src="/common/images/recruit/img_arbeit_03.png" alt=""></li>
				</ul>
				
				<p class="recruit_dtl_dec">契約企業さまのオフィスビルに訪問し、お弁当の販売をするお仕事です。<br>
				常連の方に「いつもありがとう！」と声を掛けてもらえることもあり、やりがいも十分。<br>
				多くの方のランチタイムを支える、素敵なお仕事です。</p>

				<dl class="adoption">
					<div class="tbl">
						<dt>仕事内容</dt>
						<dd>契約企業様のオフィス内にある綺麗なカフェスペースなどでランチライムにお弁当を販売するお仕事です。<br>
							<br>
							【お仕事の流れ】<br>
							●当社(恵比寿)に出勤♪<br>
							●企業様のオフィスに到着☆ …お弁当が届くので、売り場に並べます◎<br>
							●お弁当を販売！ …販売終了したら、スマホで報告♪<br>
							●当社(恵比寿)に帰って終了☆ ※企業様へ直行・直帰していただく場合もあります。</dd>
					</div>
					<div class="tbl">
						<dt>対象となる方</dt>
						<dd>経験も学歴も一切不問です！（人柄重視の採用！）<br>
							<br>
							●人と話すことがすきな方<br>
							●食べることがすきな方<br>
							販売・接客が未経験でも大丈夫！<br>
							先輩スタッフがやさしく教えます☆<br>
							<br>
							ポイント<br>
							●友達同士の応募OK！<br>
							●空いた時間を有効活用したい、Wワーカーさん、主婦（夫）さん大歓迎！<br>
							●扶養範囲内勤務、大歓迎！</dd>
					</div>
					<div class="tbl">
						<dt>勤務地</dt>
						<dd>東京<br>
							※企業様のオフィスは当社（恵比寿）から近い場所にあります。</dd>
					</div>
					<div class="tbl">
						<dt>勤務時間</dt>
						<dd>【平日】9：30～15：00の間<br>
							※週2以上、1日3.5時間以上<br>
							<br>
							シフト例）9：30～13：00（実働3.5時間）<br>
							　　　　　10：00～14：30（実働4.5時間）<br>
							
							★シフトは自己申告制★<br>
							平日のみの勤務<br>
							勤務可能な曜日をおしえてください◎<br>
							※月に2回のシフト提出時に、曜日の変更可能<br>
							　　　　　10：00～14：30（実働4.5時間）</dd>
					</div>
					<div class="tbl">
						<dt>待遇</dt>
						<dd><span class="bold">給与</span><br>
							時給1,250円<br>
							●研修期間　1,200円（2ヶ月）<br>
							≪月収例≫<br>
							☆週2日・4.5h勤務の場合☆<br>
							…時給1250円×4.5h×8日=4万5000円<br>
							<br>
							☆週5日・5.5h勤務の場合☆<br>
							…時給1250円×5.5h×20日=13万7500円 <br>
							<br>
							<span class="bold">交通費</span><br>
							支給なし　※当社(恵比寿)から、企業様までの交通費は別途支給します<br>
							<br>
							<span class="bold">有給休暇</span><br>
							勤務実績に応じて入社半年後より付与</dd>
					</div>
					<div class="tbl">
						<dt>休日・休暇</dt>
						<dd>土日、祝日、有給休暇</dd>
					</div>
					<div class="tbl">
						<dt>福利厚生</dt>
						<dd>●制服（エプロン）貸与<br>
							●社割でお弁当購入可能<br>
							●社内イベント参加可能（創業祭など）</dd>
					</div>
					<div class="tbl">
						<dt>選考ステップ</dt>
						<dd>
							<ol class="step">
								<li><span class="bold">応募</span><br>
									当サイトの「<a href="/arbeit/entry" class="orange">応募する</a>」ページからご応募ください。</li>
								<li><span class="bold">面接</span><br>
									一緒に働く担当者と簡単な面接を30分程実施します。</li>
								<li><span class="bold">内定</span><br>
									面接日当日に内定となる場合もあります。</li>
							</ol>
							ご応募いただきました場合、3営業日以内に電話、もしくはメールにてご連絡いたします。<br>
							採用について詳しく知りたい方は「<a href="/recruit/faq" class="orange">採用FAQ</a>」をご覧ください。<br>
							お電話（03-5447-5190）にてお気軽にお問い合わせください。</dd>
					</div>
				</dl>
				
				<div class="btnwrap">
					<a href="/recruit/entry" class="btn big arrow ye">応募する</a>
				</div>

			</div>
		</div>
		<!-- main_cont end -->

		<div class="side_cont">
			<div class="ttl">
				<h3>募集職種</h3>
			</div>
			<h4><a href="/recruit/arbeit/#shashocrew">シャショクルー（お弁当販売<br>スタッフ）</a></h4>
			<ul class="side_nav nav">
				<li><a href="/recruit/arbeit/hanbai.html">販売スタッフ（関東エリア）</a></li>
				<li><a href="/recruit/career/hanbai.html">販売スタッフ（大阪エリア）</a></li>
			</ul>

			<h4><a href="/recruit/arbeit/#other">その他募集職種</a></h4>
			<ul class="side_nav nav">
				<li><a href="/recruit/arbeit/hanbai.html">ドライバー</a></li>
				<li><a href="/recruit/arbeit/hanbai.html">コールセンターオペレーター</a></li>
				<li><a href="/recruit/arbeit/hanbai.html">事務スタッフ</a></li>
			</ul>

		</div>
		<!-- side_cont end -->
			
	</div>
	<!-- cont_wrap end -->

</div>
<!-- cont_wrapper end -->

<?php include(dirname(__FILE__).'/../../footer.html'); ?>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="/common/js/script.js"></script>
</body>
</html>