<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>アルバイト採用 | スターフェスティバル - たくさんの人が集まる時間をもっともっとハッピーに</title>
<meta name="description" content="">
<meta name="keywords" content="">

<link rel="stylesheet" href="/common/css/ress.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="/common/css/detail.css">
<link rel="stylesheet" href="/common/css/article.css">
<link rel="stylesheet" href="/common/css/slick.css">
<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet" />

<meta property="og:title" content="ページタイトル" />
<meta property="og:description" content="ページの説明" />
<meta property="og:type" content="ページのタイプ" />
<meta property="og:url" content="ページURL" />
<meta property="og:image" content="画像URL" />
<meta property="og:locale" content="ja_JP" />

</head>
<body class="recruit">
<?php include(dirname(__FILE__).'/../../header.html'); ?>

<div class="cont_wrapper">

	<div class="ctgr_top_ttl">
		<h1 class="ttl">アルバイト採用</h1>
	</div>


	<div class="breadcrumb">
		<ol>
			<li><a href="/">TOP</a></li>
			<li><a href="/recruit/message.html">採用情報</a></li>
			<li>アルバイト採用</li>
		</ol>
	</div>
	<!-- breadcrumb end -->

	<div class="cont_wrap">

		<div class="main_cont">
			
			<section id="shashocrew" class="">
				<div class="jobs inner">
					<div class="sec_head">
						<h2 class="sec_ttl">募集職種</h2>
					</div>
										
					<ul class="col2 job_list">
						<li class="job_card arbeit">
							<a href="/recruit/arbeit/hanbai.html">
								<span class="job_card_img"><img src="/common/images/sample/img_sample_03.png" alt=""></span>
								<h3>職種名タイトルを表示します</h3>
								<span class="txt">詳細説明文を表示しますここはテキスト領域で詳細説明文を表示します。</span>
							</a>
						</li>
						<li class="job_card arbeit">
							<a href="/recruit/arbeit/hanbai.html">
								<span class="job_card_img"><img src="/common/images/sample/img_sample_03.png" alt=""></span>
								<h3>職種名タイトルを表示します</h3>
								<span class="txt">詳細説明文を表示しますここはテキスト領域で詳細説明文を表示します。</span>
							</a>
						</li>
						<li class="job_card arbeit">
							<a href="/recruit/arbeit/hanbai.html">
								<span class="job_card_img"><img src="/common/images/sample/img_sample_03.png" alt=""></span>
								<h3>職種名タイトルを表示します</h3>
								<span class="txt">詳細説明文を表示しますここはテキスト領域で詳細説明文を表示します。</span>
							</a>
						</li>
						<li class="job_card arbeit">
							<a href="/recruit/arbeit/hanbai.html">
								<span class="job_card_img"><img src="/common/images/sample/img_sample_03.png" alt=""></span>
								<h3>職種名タイトルを表示します</h3>
								<span class="txt">詳細説明文を表示しますここはテキスト領域で詳細説明文を表示します。</span>
							</a>
						</li>
						<li class="job_card arbeit">
							<a href="/recruit/arbeit/hanbai.html">
								<span class="job_card_img"><img src="/common/images/sample/img_sample_02.png" alt=""></span>
								<h3>職種名タイトルを表示します</h3>
								<span class="txt">詳細説明文を表示しますここはテキスト領域で詳細説明文を表示します。</span>
							</a>
						</li>
						<li class="job_card arbeit">
							<a href="/recruit/arbeit/hanbai.html">
								<span class="job_card_img"><img src="/common/images/sample/img_sample_03.png" alt=""></span>
								<h3>職種名タイトルを表示します</h3>
								<span class="txt">詳細説明文を表示しますここはテキスト領域で詳細説明文を表示します。</span>
							</a>
						</li>
					</ul>
					
				</div>
			</section>			

			<section>
				<div class="inner">
					<div class="sec_head">
						<h2 class="sec_ttl">人と仕事を知る</h2>
					</div>
					
					<ul class="col2 rec_ppl">
						<li><a href="#">
							<div class="ppl_img"><img src="/common/images/sample/pic_people05.jpg" alt=""></div>
							<div class="ppl_cat">販売スタッフ</div>
							<div class="ppl_ttl">小学校2年生と幼稚園の年長、2人の子どもがいます。</div></a></li>
						<li><a href="#">
							<div class="ppl_img"><img src="/common/images/sample/pic_people02.jpg" alt=""></div>
							<div class="ppl_cat">コーポレート/人事</div>
							<div class="ppl_ttl">クルーのみんなに月曜朝、ワクワク気分で目覚めてほしい！</div></a></li>
						<li><a href="#">
							<div class="ppl_img"><img src="/common/images/sample/pic_people03.jpg" alt=""></div>
							<div class="ppl_cat">ビジネスサービス/営業</div>
							<div class="ppl_ttl">「アオイ気持ち」そのままに、全力で走る！</div></a></li>
						<li><a href="#">
							<div class="ppl_img"><img src="/common/images/sample/pic_people01.jpg" alt=""></div>
							<div class="ppl_cat">WEB制作/エンジニア</div>
							<div class="ppl_ttl">暮らしに密着したサービスを速くて堅牢な「システム基盤」で支えたい！</div></a></li>
					</ul>
				</div>
			</section>		
			
		</div>
		<!-- main_cont end -->

		<div class="side_cont">
			<div class="ttl">
				<h3>募集職種</h3>
			</div>
			<ul class="side_nav nav">
				<li><a href="/recruit/arbeit/hanbai.html">販売スタッフ（関東エリア）</a></li>
				<li><a href="/recruit/career/hanbai.html">販売スタッフ（大阪エリア）</a></li>
				<li><a href="/recruit/arbeit/hanbai.html">ドライバー</a></li>
				<li><a href="/recruit/arbeit/hanbai.html">コールセンターオペレーター</a></li>
				<li><a href="/recruit/arbeit/hanbai.html">事務スタッフ</a></li>
			</ul>

		</div>
		<!-- side_cont end -->
			

	</div>
	<!-- cont_wrap end -->

</div>
<!-- cont_wrapper end -->

<?php include(dirname(__FILE__).'/../../footer.html'); ?>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="/common/js/script.js"></script>
</body>
</html>