<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>地方創生サポート | スターフェスティバル - たくさんの人が集まる時間をもっともっとハッピーに</title>
<meta name="description" content="">
<meta name="keywords" content="">

<link rel="stylesheet" href="/common/css/ress.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="/common/css/detail.css">
<link rel="stylesheet" href="/common/css/article.css">
<link rel="stylesheet" href="/common/css/slick.css">
<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet" />

<meta property="og:title" content="ページタイトル" />
<meta property="og:description" content="ページの説明" />
<meta property="og:type" content="ページのタイプ" />
<meta property="og:url" content="ページURL" />
<meta property="og:image" content="画像URL" />
<meta property="og:locale" content="ja_JP" />

</head>
<body class="business">
<?php include(dirname(__FILE__).'/../../header.html'); ?>

<div class="cont_wrapper">
		
	<div class="ctgr_top_ttl chihousouseisupport">
		<h1 class="ttl">地方創生サポート</h1>
	</div>	

	<div class="breadcrumb">
		<ol>
			<li><a href="/">TOP</a></li>
			<li><a href="/business/projectoperation/">事業内容</a></li>
			<li>地方創生サポート</li>
		</ol>
	</div>
	<!-- breadcrumb end -->

	<div class="cont_wrap">	

		<div class="top_ttl_img chihousouseisupport">
			<h1>地方創生サポート</h1>
		</div>
					
		<div class="intro w800">
			<p>スターフェスティバルの持つ事業スキームを活かし、地域の魅力を伝える地方のPR・ブランディング、地域食材の流通拡大、販売促進などを置こうなうことで地方創生をサポートする事業です。。</p>
		</div>
	
		<section class="biz_chihou_sec1">
			<div class="sec_head">
				<h2 class="sec_ttl">提供可能なサービス</h2>
			</div>
			
			<ul class="col2 list_biz lineup chihou_sec1">
				<li><h3 class="service1"><span>商品企画開発</span></h3>
					お弁当・ケータリングの総合サイト「ごちクル」、企業向け ランチ販売サービス「シャショクル」など、スターフェスティバルが これまで 8,000種以上のお弁当・ケータリング商品企画に関わってきた企画開発力を活かして、商品づくりを行います。</li>
				<li><h3 class="service2"><span>プロモーション協力</span></h3>
					スターフェスティバルの顧客やネットワークに対し、Webサイトやメールマガジン、リアル販売促進などのご協力をいたします。</li>
				<li><h3 class="service3"><span>販路提供（商品）</span></h3>
					過去累計2,000万食以上を提供した実績を持つ スターフェスティバルが持つ顧客ネットワークにおいて、開発した商品や地域食材商品の販売、取扱いを行います。</li>
				<li><h3 class="service4"><span>販路提供（食材）</span></h3>
					全国500以上ある、スターフェスティバルの製造パートナーに対し、地域食材の流通を行います。</li>
			</ul>
			
			<div class="chihou_sec1_imgs">
				<div class="img1">
					<img src="/common/images/service/img_service_03_1.png" alt="生産者" class="chihou_sec1_img">
				</div>
				<div class="img2">
					<img src="/common/images/logo.png" alt="STAR FESTIVAL" class="logo">
					<img src="/common/images/service/img_service_03_2.png" alt="製造業" class="chihou_sec1_img">
					<p>※①～④の実施が可能です</p>
				</div>
				<div class="img3">
					<img src="/common/images/service/img_service_03_3.png" alt="消費者" class="chihou_sec1_img">
				</div>
			</div>

		</section>

		<section>
			<div class="sec_head">
				<h2 class="sec_ttl">我々ならではのポイント</h2>
			</div>
			
			<ul class="col3 list_biz point chihou_sec2">
				<li>「地方の特産品×有名シェフ」等、スターフェスティバルのパートナーである、ミシュラン店や有名店、人気店のお料理人と連携した企画が可能</li>
				<li>「お料理」の他、「掛け紙」や「箸」等、世界で1つだけのオリジナル弁当開発が可能</li>
				<li>各地方それぞれが訴求したい食材の魅力やお弁当の開発秘話などを、特集ページやメールマガジン内でしっかり訴求可能</li>
				<li>お弁当利用顧客・潜在顧客へのダイレクトな露出・アプローチが可能</li>
				<li>「ごちクル」商品の配達タイミングや「シャショクル」販売等のリアル対面においてのサンプリング実施が可能</li>
			</ul>
			
		</section>

		<section>
			<div class="sec_head">
				<h2 class="sec_ttl">事例</h2>
			</div>
			
			<ul class="col2 list_biz case chihou_sec3">
				<li>
					<div class="img"><img src="/common/images/service/pic_chihousousei_01.png" alt=""></div>
					鳥取県：「全国和牛能力共進会」で肉質日本一に輝いた鳥取和牛を“ギュ～ッ”と詰め込んだ30万円の豪華和牛弁当</li>
				<li>
					<div class="img"><img src="/common/images/service/pic_chihousousei_02.png" alt=""></div>
					青森県：特A米「青天の霹靂」ほか県産食材をふんだんに盛り込んだ「青天の霹靂とおかずの100種100マス弁当」</li>
				<li>
					<div class="img"><img src="/common/images/service/pic_chihousousei_03.png" alt=""></div>
					和歌山県：和歌山ジビエ・富有柿など県産食材のうまみを引き出した「ここわか弁当」</li>
				<li>
					<div class="img"><img src="/common/images/service/pic_chihousousei_04.png" alt=""></div>
					宮崎県綾町：綾町の有機野菜などふるさと納税返礼品を味わえる「宮崎県綾町ふるさと納税応援弁当」</li>
				<li>
					<div class="img"><img src="/common/images/service/pic_chihousousei_05.png" alt=""></div>
					鳥取県：鳥取中部地震復興を応援する「鳥取うまいもん弁当」</li>
			</ul>
			
		</section>
	
		<section>
			<div class="contact_link">
				<div class="middle">	
					<h3>Contact</h3>
					<p class="light">地方創生サポートについてのお問い合わせはこちらから</p>
					<a href="/contact/partner.html" class="btn white">お問い合わせ</a>
				</div>
			</div>
		</section>
		
		<div class="btnwrap page_bottom"><a href="/business/projectoperation/" class="btn big ye arrow tap">事業内容TOPへ</a></div>
	
	</div>
</div>

<?php include(dirname(__FILE__).'/../../footer.html'); ?>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="/common/js/script.js"></script>

</body>
</html>