<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>ごちクル | スターフェスティバル - たくさんの人が集まる時間をもっともっとハッピーに</title>
<meta name="description" content="">
<meta name="keywords" content="">

<link rel="stylesheet" href="/common/css/ress.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="/common/css/detail.css">
<link rel="stylesheet" href="/common/css/article.css">
<link rel="stylesheet" href="/common/css/slick.css">
<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet" />

<meta property="og:title" content="ページタイトル" />
<meta property="og:description" content="ページの説明" />
<meta property="og:type" content="ページのタイプ" />
<meta property="og:url" content="ページURL" />
<meta property="og:image" content="画像URL" />
<meta property="og:locale" content="ja_JP" />

</head>
<body class="business">
<?php include(dirname(__FILE__).'/../../header.html'); ?>

<div class="cont_wrapper">

	<div class="ctgr_top_ttl gochikuru">
		<h1 class="ttl">ごちクル</h1>
	</div>


	<div class="breadcrumb">
		<ol>
			<li><a href="/">TOP</a></li>
			<li><a href="/business/projectoperation/">事業内容</a></li>
			<li>ごちクル</li>
		</ol>
	</div>
	<!-- breadcrumb end -->

	<div class="cont_wrap">
		
		<div class="top_ttl_img gochi">
			<h1><a href="https://gochikuru.com/" target="_blank"><span class="kv_logo"><img src="/common/images/logo_gochikuru.png" alt=""></span>
			<span class="kv_txt">会議やイベント向けの宅配弁当・仕出し弁当の配達・デリバリー総合サイト</span></a></h1>
		</div>

		<div class="biz_imgr top">
			<div class="txt">
				<p>「ごちクル」は、圧倒的商品力をもつ、お弁当・ケータリングの"フードデリバリーサービス"です。約600店舗の飲食パートナー、約30の配達パートナーと連携し、ビジネスのどんなシーンにも合うごちそうを幅広く取りそろえています。<br>
			インターネットサイトからのお手軽が可能で、全国のお客さまへごちそうをお届けいたします</p>
				<a href="https://gochikuru.com/" target="_blank" class="btn arrow big">ごちクルはこちら</a>
			</div>
			<div class="img">
				<a href="https://gochikuru.com/" target="_blank"><img src="/common/images/service/img_gochikuru_01.png" alt=""></a>
			</div>
		</div>

		<section>
			<div class="sec_head">
				<h2 class="sec_ttl">ごちクルが選ばれる理由</h2>
			</div>
			
			<ul class="col3 list_biz lineup gochikuru_reason">
				<li><h3 class="reason1"><span>圧倒的な商品展開</span></h3>
					低価格ライン～高級ラインまで、あらゆるシーンに合うごちそうを800ブランド8,700種以上で展開しています</li>
				<li><h3 class="reason2"><span>人気店・有名店のごちそう多数</span></h3>
					ミシュラン星付きや行列必至の名店などのごちそうが選べます</li>
				<li><h3 class="reason3"><span>お届け対象エリアが広域</span></h3>
					47都道府県で展開しています</li>
				<li><h3 class="reason4"><span>ネットで簡単注文OK</span></h3>
					PC・スマホから24時間受け付けしています</li>
				<li><h3 class="reason5"><span>コンシェルジュに相談できる</span></h3>
					専門スタッフがお客さまの商品選びをしっかりお手伝いします</li>
				<li><h3 class="reason6"><span>請求書払いができる</span></h3>
					お支払いは、代金引換、請求書払い（法人のみ）、クレジットカード決済、ごちクルギフトカードの4つから選択可能</li>
			</ul>
			
		</section>

		<section>
			<div class="sec_head">
				<h2 class="sec_ttl">お客さまにこんなシーンで利用されています</h2>
			</div>
			
			<ul class="gochi_scene">
				<li><span class="middle">会議 / 研修</span></li>
				<li><span class="middle">接待</span></li>
				<li><span class="middle">イベント</span></li>
				<li><span class="middle">パーティ</span></li>
			</ul>
			
			<div class="gochi_scene_ex cont_inner w800">
				<h3 class="gochi_scene_ttl">お客さまのご利用シーン事例</h3>
				<a href="https://gochikuru.com/report/" target="_blank"><img src="/common/images/service/bnr_gochirepo.png" alt=""></a>
			</div>

		</section>

		<section class="gochi_model">
			<div class="sec_head">
				<h2 class="sec_ttl">ごちクルのビジネスモデル</h2>
			</div>
			<div class="intro">
				<p>ごちクルは飲食店や製造工場などの皆さまが中食産業に新規参入するために必要なすべての機能を提供します。飲食店や製造工場の、方々は"製造のみ"でデリバリーサービスをすぐに開始することが可能です。<br>
				また、配達のパートナーの方々は、車の空き時間、空きスペースを有効に活用した配達が可能です。</p>
			</div>

			<div class="support_image">
				<div class="b_flow_wrap wide brd">
					<div class="b_flow flow1">
						<h3>商品開発</h3>
					</div>
					<div class="b_flow flow2">
						<h3>販売促進</h3>
					</div>
					<div class="b_flow flow3">
						<h3>注文受付</h3>
					</div>
				</div>
				<div class="b_flow_wrap">
					<div class="b_flow flow4">
						<h3>製造</h3>
					</div>
				</div>
				<div class="b_flow_wrap brd">
					<div class="b_flow flow5">
						<h3>配達</h3>
					</div>
				</div>
			</div>

		</section>

		<section class="gochi_merit">
			<div class="sec_head">
				<h2 class="sec_ttl">パートナーさまのメリット</h2>
			</div>

			<div class="gochi_merit_boxwrap cont_inner">
				<div class="gochi_merit_box box1">
					<h3>飲食店・製造パートナーさま</h3>
					<div class="gochi_merit_movie">
						<input type="checkbox" id="gochi_video" class="tgl_sw">
						<label for="gochi_video" class="gochi_video_btn"><span class="btn white middle">動画を再生</span></label>
						<div class="tgl_cont modal">
							<div class="modal_inner">
								<div class="video wide">
									<iframe width="100%" height="100%" src="https://www.youtube.com/embed/cDWirH5q3c8?rel=0" frameborder="0" allowfullscreen></iframe>
								</div>
								<label for="gochi_video" class="gochi_video_close"><span class="close">×</span></label>
							</div>
						</div>
					</div>
					<p>”製造のみ”でデリバリーサービスをはじめることができます。また、レシピのOEM活用などにより、例えば福岡のお店の味を、世界中に届けることも可能です。</p>
					<a href="/contact/partner" class="btn arrow"><span class="middle">ご出店に関するお問い合わせ</span></a>
				</div>
				<div class="gochi_merit_box box2">
					<h3>配達パートナーさま</h3>
					<ul class="gochi_merit_list">
						<div class="middle">
							<li><span class="marker">安定した物流供給</span></li>
							<li><span class="marker">指定場所で商品ピックし、お客さまへお届け</span></li>
							<li><span class="marker">空き時間が発生なしに、様々な商品をお届け</span></li>
						</div>
					</ul>
					<p class="txt">スターフェスティバルが安定した物流供給を行います。
						指定場所で商品ピックし、お客さまへお届けするだけ。</p>
					<a href="/contact/partner" class="btn arrow"><span class="middle">配送の業務提携に関する<br>お問い合わせ</span></a>
				</div>
			</div>

		</section>		
		
		<section class="gochikuru_future">
			<div class="sec_head">
				<h2 class="sec_ttl">ごちクルの未来</h2>
			</div>

			<div class="intro">
				<p>ごちクルは、日本国内だけではなく、今後 世界中へごちそうをお届けしていきます。</p>
			</div>

			<div class="gochikuru_future_msg">
				<div class="inner w800">
					<p>飲食店さんが開発したレシピを元に、ごちクルが商品開発。その後、製造パートナーさんでレシピを元に製造を行なう「レシピOEM」はすでに広がってきています。さらに、最新の冷凍技術も活用し、ここでしか食べられないごちそうを、いつでもどこでもお届けすることが可能になりました。ごちクルは 商品拡充、および、サービス提供エリアの拡大を進めております。<br>
					<br>
					日本の和食を世界の裏側でも手軽に食べられる。<br>
					「ごちクル」は、そんな世界をつくっていきます。</p>
				</div>
			</div>
			
		</section>

		<section>
			<div class="sec_head">
					<h2 class="sec_ttl">「ごちクル」サイトはこちら</h2>
			</div>

			<div class="biz_imgr">
				<div class="txt">
					<p class=" center bold">いつでもどこでも ごちそうが 楽しめる<br>
					フードデリバリーサービス<br>
					<img src="/common/images/logo_gochikuru.png" alt="ごちクル" class="logo"></p>
					<a href="https://gochikuru.com/" target="_blank" class="btn arrow big">ごちクルはこちら</a>
				</div>
				<div class="img">
					<a href="https://gochikuru.com/" target="_blank"><img src="/common/images/service/img_gochikuru_01.png" alt=""></a>
				</div>
			</div>
		</section>

		<div class="gochi sns center"><a href="http://www.facebook.com/share.php?u=【ページURL】" onclick="window.open(encodeURI(decodeURI(this.href)), 'FBwindow', 'width=554, height=470, menubar=no, toolbar=no, scrollbars=yes'); return false;" rel="nofollow"><img src="/common/images/icon_fb.png" alt="" width="34"></a>　<a href="http://twitter.com/share?text=【ページタイトル】&url=【ページURL】" onClick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=650, height=470, personalbar=0, toolbar=0, scrollbars=1, sizable=1'); return false;" rel="nofollow"><img src="/common/images/icon_tw.png" alt="" width="34"></a></div>


	</div>
	<!-- cont_wrap end -->

</div>
<!-- cont_wrapper end -->

<?php include(dirname(__FILE__).'/../..//footer.html'); ?>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="/common/js/script.js"></script>
<script type="text/javascript" src="/common/js/slick.min.js"></script>
<script type="text/javascript" src="/common/js/ofi.min.js"></script>
<script type="text/javascript" src="/common/js/modal-video.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('.slide1').slick({
			arrows:false,
			autoplay:true,
			autoplaySpeed: 5000,
			slidesToShow: 1,
			dots:true,
			responsive: [{
				 breakpoint: 768,
			}
			]
		});
	});
	
	objectFitImages('img.fit_img');
	
	$(".js-modal-btn").modalVideo();
</script>
</body>
</html>