<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>事業内容 | スターフェスティバル - たくさんの人が集まる時間をもっともっとハッピーに</title>
<meta name="description" content="">
<meta name="keywords" content="">

<link rel="stylesheet" href="/common/css/ress.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="/common/css/detail.css">
<link rel="stylesheet" href="/common/css/article.css">
<link rel="stylesheet" href="/common/css/slick.css">
<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet" />

<meta property="og:title" content="ページタイトル" />
<meta property="og:description" content="ページの説明" />
<meta property="og:type" content="ページのタイプ" />
<meta property="og:url" content="ページURL" />
<meta property="og:image" content="画像URL" />
<meta property="og:locale" content="ja_JP" />

</head>
<body class="business">
<?php include(dirname(__FILE__).'/../../header.html'); ?>

<div class="cont_wrapper">
	
	<div class="ctgr_top_ttl">
		<h1 class="ttl">事業内容</h1>
	</div>

	<div class="breadcrumb">
		<ol>
			<li><a href="/">TOP</a></li>
			<li>事業内容</li>
		</ol>
	</div>
	<!-- breadcrumb end -->

	<div class="cont_wrap">
			
		<div class="pj_top">
			<div class="intro">
				<p>飲食店が中食・デリバリーに参入する際に、”製造“以外の部分にあたる”商品開発”、”販売促進”、”受注”、”配達”、”料金回収”のすべてをスターフェスティバルがトータルサポートいたします。</p>
			</div>

			<div class="support_image">
				<div class="b_flow_wrap wide brd">
					<p class="b_flow_memo"><span>スターフェスティバルが<br>サポート</span></p>
					<div class="b_flow flow1">
						<h3>商品開発</h3>
						<ul>
							<li>・レストラン、有名店シェフとのごちそう開発</li>
							<li>・地方自治体や企業などとの企画開発</li>
						</ul>
					</div>
					<div class="b_flow flow2">
						<h3>販売促進</h3>
						<ul>
							<li>・WEBマーケティング、サイト構築、カタログ、営業</li>
						</ul>
					</div>
					<div class="b_flow flow3">
						<h3>注文受付</h3>
						<ul>
							<li>・ECサイト、コールセンター運営</li>
						</ul>
					</div>
				</div>
				<div class="b_flow_wrap">
					<div class="b_flow flow4">
						<h3>製造</h3>
						<ul>
							<li>・レシピOEM化</li>
							<li>・冷凍技術活用による販路拡大対応</li>
						</ul>
					</div>
				</div>
				<div class="b_flow_wrap brd">
					<p class="b_flow_memo"><span>スターフェスティバルが<br>サポート</span></p>
					<div class="b_flow flow5">
						<h3>配達</h3>
						<ul>
							<li>・全国の物流パートナーと連携した配送手配</li>
							<li>・自社物流運用</li>
						</ul>
					</div>
				</div>
			</div>

		</div>

		<section class="business_top_service">
			<div class="sec_head">
				<h2 class="sec_ttl">提供サービス</h2>
			</div>
			
			<section class="support">
				<div class="v_ttl support">
					<h3 class="ttl">飲食パートナーさま支援<br>
					<img src="/common/images/logo_startdelivary.png" alt="スタートデリバリー"></h3>
				</div>		
				<div class="intro">
					<p>"外食" を営む飲食店や会社が" 中食 "に参入するハードルを下げ、簡単・スムーズにフードデリバリー事業の参入をサポートいたします。</p>
					<a href="/business/projectoperation/startdelivery.html" class="btn arrow w280">詳細はこちら</a>
				</div>
	
				<dl class="service_lineup">
					<div>
						<dt><span class="txt">食材・容器卸</span>
						<span class="img"><img src="/common/images/logo_okawari.png" alt="おかワリ！"></span></dt>
						<dd>デリバリーを行う際に必要な食材・容器をスターフェスティバル独自のルートを活用して効率的に調達いただけるサービスです。
						<a href="/business/projectoperation/okawari.html" class="btn arrow">詳細はこちら</a></dd>
					</div>
					<div>
						<dt><span class="txt">販路提供</span>
						<span class="img"><img src="/common/images/logo_gochikuru.png" alt="ごちクル"></span></dt>
						<dd>フードデリバリーの総合インターネットモールを運営しています。800ブランド8,800種類の商品を取り揃えており、会議、おもてなし、イベントなど人が集まる場でのありとあらゆる食事シーンにてご利用いただいているサービスです。
						<a href="/business/projectoperation/gochikuru.html" class="btn arrow">詳細はこちら</a></dd>
					</div>
					<div>
						<dt><span class="txt">販路提供</span>
						<span class="img"><img src="/common/images/logo_syasyokuru.png" alt="シャショクル"></span></dt>
						<dd>契約企業の会議室や空きスペースなどで、オフィスワーカー向けにお弁当を販売する”デリバリー型の社員食堂”サービスです。
						<a href="/business/projectoperation/shashokuru/" class="btn arrow">詳細はこちら</a></dd>
					</div>
				</dl>
			</section>
	
			<section class="share">
				<div class="v_ttl share">
					<h3 class="ttl">配送シェアリングサービス</h3>
				</div>
				<dl class="service_lineup">
					<div>
						<dt><span class="img"><img src="/common/images/logo_stalogi.png" alt="スタロジ"></span></dt>
						<dd>お客さまに食事を届けるために、毎日400台前後稼働している車両の空き時間・空きスペースを活用し新たな荷物を配達する物流サービスです。
						<a https://stalogi.com/" target="_blank"" class="btn arrow">詳細はこちら</a></dd>
					</div>
				</dl>
			</section>
	
			<section class="promo">
				<div class="v_ttl promo">
					<h3 class="ttl">食のシーンを使ったプロモーション支援</h3>
				</div>
				<dl class="service_lineup">
					<div>
						<dt><span class="img"><img src="/common/images/logo_gochiado.png" alt="ごちアド"></span></dt>
						<dd>スターフェスティバルならではの「食のシーン」を活用して、製品・サービスをPRします。
						<a href="https://gochi-ad.com/" class="btn arrow out" target="_blank">詳細はこちら</a></dd>
					</div>
					<div>
						<dt><span class="img"><img src="/common/images/logo_chihousousei_bl.png" alt="地方創生サポート"></span></dt>
						<dd>事業スキームを活かし、地方や地域食材の魅力を伝えるPR・ブランディングを行うことで地方創生をサポートします。
						<a href="/business/projectoperation/chihousouseisupport.html" class="btn arrow">詳細はこちら</a></dd>
					</div>
				</dl>
			</section>
	
		</section>
		<!-- ctgr_top_service end -->
	
	</div>
</div>

<?php include(dirname(__FILE__).'/../../footer.html'); ?>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="/common/js/script.js"></script>

</body>
</html>