<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>おかワリ | スターフェスティバル - たくさんの人が集まる時間をもっともっとハッピーに</title>
<meta name="description" content="">
<meta name="keywords" content="">

<link rel="stylesheet" href="/common/css/ress.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="/common/css/detail.css">
<link rel="stylesheet" href="/common/css/article.css">
<link rel="stylesheet" href="/common/css/slick.css">
<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet" />

<meta property="og:title" content="ページタイトル" />
<meta property="og:description" content="ページの説明" />
<meta property="og:type" content="ページのタイプ" />
<meta property="og:url" content="ページURL" />
<meta property="og:image" content="画像URL" />
<meta property="og:locale" content="ja_JP" />

</head>
<body class="business">
<?php include(dirname(__FILE__).'/../../header.html'); ?>

<div class="cont_wrapper">

	<div class="ctgr_top_ttl okawari">
		<h1 class="ttl">おかワリ</h1>
	</div>


	<div class="breadcrumb">
		<ol>
			<li><a href="/">TOP</a></li>
			<li><a href="/business/projectoperation/">事業内容</a></li>
			<li>おかワリ</li>
		</ol>
	</div>
	<!-- breadcrumb end -->

	<div class="cont_wrap">

		<div class="intro w800 okawari">
			<p>「おかワリ」は飲食店・食品工場様専用、資材・備品・食材の販売サービスです。お弁当容器、割り箸、梱包材、食材など、中食を行う上で必要なものに特化しているため、簡単・便利・特別価格での提供が可能です。
仕入れの効率化を行い、製造を行う飲食店・食品工場様の経営をサポートいたします。</p>
		</div>

		<section>
			<div class="sec_head">
				<h2 class="sec_ttl">豊富なラインナップ</h2>
			</div>
			
			<ul class="col4 list_biz lineup okawari">
				<li class="okawari1">容器</li>
				<li class="okawari2">ダンダボール</li>
				<li class="okawari3">お茶（ペットボトル）</li>
				<li class="okawari4">肉類</li>
				<li class="okawari5">保冷剤</li>
				<li class="okawari6">ラップ</li>
				<li class="okawari7">野菜類</li>
				<li class="okawari8">精米</li>
			</ul>
			
		</section>

		<section class="">
			<div class="sec_head">
				<h2 class="sec_ttl">パートナーさまのメリット</h2>
			</div>

			<div class="okawari_merit cont_inner">
				<div class="box1">
					<h3>製造パートナーさま</h3>
					<p>スターフェスティバルが窓口となりスケールメリットを活かすことで、パートナーさま個別での発注と比べ、業務用食材・資材・備品を効率的かつリーズナブルに入手でき、コスト削減が実現できます。</p>
					<div class="btnwrap">
						<a href="/contact/partner" class="btn arrow">お問い合わせ</a>
					</div>
				</div>
				<div class="box2">
					<h3>包材・食材メーカーさま</h3>
					<p>飲食店のフードデリバリーなどの中食市場参入が高まっていく中、全国の飲食店を束ねるスターフェスティバルと取引することで、これまでより広い販路拡大が可能です。</p>
					<div class="btnwrap">
						<a href="/contact/partner" class="btn arrow">お問い合わせ</a>
					</div>
				</div>
			</div>

		</section>
			

	</div>
	<!-- cont_wrap end -->

</div>
<!-- cont_wrapper end -->

<?php include(dirname(__FILE__).'/../../footer.html'); ?>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="/common/js/script.js"></script>
</body>
</html>