<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>シャショクル | スターフェスティバル - たくさんの人が集まる時間をもっともっとハッピーに</title>
<meta name="description" content="">
<meta name="keywords" content="">

<link rel="stylesheet" href="/common/css/ress.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="/common/css/detail.css">
<link rel="stylesheet" href="/common/css/article.css">
<link rel="stylesheet" href="/common/css/slick.css">
<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet" />

<meta property="og:title" content="ページタイトル" />
<meta property="og:description" content="ページの説明" />
<meta property="og:type" content="ページのタイプ" />
<meta property="og:url" content="ページURL" />
<meta property="og:image" content="画像URL" />
<meta property="og:locale" content="ja_JP" />

</head>
<body class="business">
<?php include(dirname(__FILE__).'/../../header.html'); ?>

<div class="cont_wrapper">

	<div class="ctgr_top_ttl shashokuru">
		<h1 class="ttl">シャショクル</h1>
	</div>


	<div class="breadcrumb">
		<ol>
			<li><a href="/">TOP</a></li>
			<li><a href="/business/projectoperation/">事業内容</a></li>
			<li>シャショクル</li>
		</ol>
	</div>
	<!-- breadcrumb end -->

	<div class="cont_wrap">

		<div class="top_ttl_img shashoku">
			<h1><a href="https://shashokuru.com/" target="_blank"><span class="kv_logo"><img src="/common/images/logo_syasyokuru.png" alt="シャショクル"></span>
			<span class="kv_txt">オフィスの中まで毎日日替わりで ごちそうが届く<br>
			デリバリー型 社員食堂「シャショクル」</span></a></h1>
		</div>

		<div class="biz_imgr top">
			<div class="txt">
				<p>「シャショクル」は、低価格で食べられるお弁当や有名店・話題店のお弁当を、“食のセレクトショップ”のように取り揃え、日替わりで社内やオフィスビル内にお届けするサービスです。<br>
					導入費・固定費をかけずに、まるでデリバリー型の社員食堂のようにご利用いただけます。</p>
				<a href="https://shashokuru.com/" target="_blank" class="btn arrow big">シャショクルはこちら</a>
			</div>
			<div class="img">
				<a href="https://shashokuru.com/" target="_blank"><img src="/common/images/service/img_shashokuru_01.png" alt=""></a>
			</div>
		</div>

		<section>
			<div class="sec_head">
				<h2 class="sec_ttl">「シャショクル」のメリット</h2>
			</div>

			<h3 class="sec_sub">パートナーさまのメリット</h3>			
			<ul class="col2 list_biz lineup shashoku_merit">
				<li><h3 class="merit1"><span>「働き方改革」を叶える福利厚生の提供</span></h3>
					食事面での「福利厚生」として導入いただくことで、従業員の健康促進や、業務効率化、社内コミュニケーション活性化など企業が目指す「働き方改革」「健康経営」をサポートします。優秀人材の確保にも有効です。</li>
				<li><h3 class="merit2"><span>ランニングコストの負担なし</span></h3>
					初回でトライアルが可能、基本的に契約料はゼロなど、企業側の金銭的なご負担はございません。</li>
			</ul>

			<h3 class="sec_sub">従業員の方々のメリット</h3>
			<ul class="col2 list_biz lineup shashoku_merit">
				<li><h3 class="merit3 small"><span>食の多様化に合わせた、豊富な商品ラインナップ</span></h3>
					名店・話題店などの高級弁当や、お財布に優しい低価格帯のお弁当のほか、野菜たっぷりのヘルシーなお弁当、ハラル弁当など幅広い価格帯・ジャンルのメニューをご用意しています。</li>
				<li><h3 class="merit4"><span>ランチタイムの有効活用</span></h3>
					ランチタイムの混雑回避や移動時間の短縮により、しっかりと昼食休憩をとることができます。</li>
				<li><h3 class="merit5"><span>WEBでの予約注文も可能</span></h3>
					食べたいメニューをあらかじめWEB予約することで効率的に食事をお買い求めいただけます。</li>
				<li><h3 class="merit6 small"><span>イベント開催による、飽きないランチタイムの提供</span></h3>
					メーカーとの共同企画で新商品のサンプリングや「土用の丑の日」「野菜の日」など季節に合わせたイベントを開催しバリエーション豊かなランチタイムを演出します。</li>
			</ul>
			
		</section>
			
		<section>
			<div class="sec_head">
				<h2 class="sec_ttl">シャショクルの商品ラインナップ一例</h2>
			</div>
			
			<ul class="col3 list_biz case syashoku_example">
				<li><img src="/common/images/service/pic_shashoku_01.png" alt=""></li>
				<li><img src="/common/images/service/pic_shashoku_02.png" alt=""></li>
				<li><img src="/common/images/service/pic_shashoku_03.png" alt=""></li>
				<li><img src="/common/images/service/pic_shashoku_04.png" alt=""></li>
				<li><img src="/common/images/service/pic_shashoku_05.png" alt=""></li>
				<li><img src="/common/images/service/pic_shashoku_06.png" alt=""></li>
				<li><img src="/common/images/service/pic_shashoku_07.png" alt=""></li>
				<li><img src="/common/images/service/pic_shashoku_08.png" alt=""></li>
				<li><img src="/common/images/service/pic_shashoku_09.png" alt=""></li>
			</ul>
			
		</section>

		<section>
			<div class="inner w800 syashoku_plan">
				<div class="sec_head">
					<h2 class="sec_ttl">選べるサービスプラン</h2>
				</div>
	
				<ul class="col2 list_biz lineup syashoku_plan">
					<li><h3 class="plan1"><span>定期配送プラン</span></h3></li>
					<li><h3 class="plan2"><span>対面販売プラン</span></h3></li>
				</ul>
				<p class="center">サービスを導入いただく際に、従業員のお弁当代の一部も<br>
					福利厚生として会社が負担するかたちでの契約も可能です。</p>
			</div>
		</section>
			
		<section>
			<div class="sec_head">
				<h2 class="sec_ttl">導入企業の声＆事例</h2>
			</div>

			<ul class="col3 list_biz case syashoku_example">
				<li><h3>グリー株式会社様</h3>
					以前からランチの時間を使ってコミュニケーションしてほしいと思っていました。会社周辺だとランチを食べに行くのも時間がかかるし社員食堂を作るにも多額のお金がかかるので、導入コストもなく安価でバラエティ豊富なシャショクルは非常に助かります。</li>
				<li><h3>株式会社gloops様</h3>
					今までにないようなサービスで、有名店のお弁当も食べられるということでかなりインパクトがありました。今日のお弁当は何かな？とランチを楽しみにする社員も増え、コミュニケーションの活性化にも繋がっています。</li>
				<li><h3>株式会社ビズリーチ様</h3>
					どれもおいしくてメニューが毎日変わるし、他のお弁当屋さんにはないような商品もたくさんあるので、社員も喜んでいます。すぐお弁当が買えるのでランチミーティングが増え、社員の交流の場も増えました。</li>
			</ul>
			
		</section>

		<section>
			<div class="sec_head">
				<h2 class="sec_ttl">導入事例集</h2>
			</div>

			<ul class="syashoku_case_collection">
				<li><img src="/common/images/service/logo_01.png" alt=""></li>
				<li><img src="/common/images/service/logo_02.png" alt=""></li>
				<li><img src="/common/images/service/logo_03.png" alt=""></li>
				<li><img src="/common/images/service/logo_04.png" alt=""></li>
				<li><img src="/common/images/service/logo_05.png" alt=""></li>
				<li><img src="/common/images/service/logo_06.png" alt=""></li>
				<li><img src="/common/images/service/logo_07.png" alt=""></li>
				<li><img src="/common/images/service/logo_08.png" alt=""></li>
				<li><img src="/common/images/service/logo_09.png" alt=""></li>
				<li><img src="/common/images/service/logo_10.png" alt=""></li>

				<li><img src="/common/images/service/logo_11.png" alt=""></li>
				<li><img src="/common/images/service/logo_12.png" alt=""></li>
				<li><img src="/common/images/service/logo_13.png" alt=""></li>
				<li><img src="/common/images/service/logo_14.png" alt=""></li>
				<li><img src="/common/images/service/logo_15.png" alt=""></li>
				<li><img src="/common/images/service/logo_16.png" alt=""></li>
				<div class="memo">
					<p>※ロゴは所属企業・団体名の五十音順で掲載<br>
					※企業情報2017年12月現在</p>
				</div>
			</ul>
			
		</section>

		<section>
			<div class="sec_head">
				<h2 class="sec_ttl">導入の流れ</h2>
			</div>

			<ul class="col3 list_biz flow syashoku_flow">
				<li class="flow1"><h3>お打ち合せ</h3>
					営業担当者より、導入時期や、お弁当のリクエスト、搬入方法などをご確認させていただきます。</li>
				<li class="flow2"><h3>ご契約</h3>
					ご契約書をご確認いただき、ご契約を取り交わさせていただきます。</li>
				<li class="flow3"><h3>ご利用スタート</h3>
					トライアルや、他社の宅配弁当とののりかえも可能です。</li>
			</ul>
			
		</section>

		<section class="shashoku_model">
			<div class="sec_head">
				<h2 class="sec_ttl">シャショクルのビジネスモデル</h2>
			</div>
			<div class="intro w800">
				<p>シャショクルは飲食店や製造工場などの皆さまが中食産業に新規参入するために必要なすべての機能を提供します。飲食店や製造工場の、方々は"製造のみ"でデリバリーサービスをすぐに開始することが可能です。また、配達のパートナーの方々は、車の空き時間、空きスペースを有効に活用した配達が可能です。</p>
			</div>

			<div class="support_image">
				<div class="b_flow_wrap wide brd">
					<div class="b_flow flow1">
						<h3>商品開発</h3>
					</div>
					<div class="b_flow flow2">
						<h3>販売促進</h3>
					</div>
					<div class="b_flow flow3">
						<h3>注文受付</h3>
					</div>
				</div>
				<div class="b_flow_wrap">
					<div class="b_flow flow4">
						<h3>製造</h3>
					</div>
				</div>
				<div class="b_flow_wrap brd">
					<div class="b_flow flow5">
						<h3>配達</h3>
					</div>
				</div>
			</div>
			
		</section>

		<section>
			<div class="inner w800 shashoku_p_merit">
				<div class="sec_head">
					<h2 class="sec_ttl">パートナーさまのメリット</h2>
				</div>
			
				<h3 class="sec_sub">飲食店・製造パートナーさま</h3>
				<p>「シャショクル」は法人企業と契約し販売するサービスのため、即日販売などと比べ、事前に製造が必要なボリューム、日時が分かり、食材の仕入れや製造の人員確保など、計画的で安定した製造が可能です。</p>
				<div class="btnwrap">
					<a href="/contact/partner" class="btn arrow big">ご出店に関するお問い合わせ</a>
				</div>
			</div>
			
		</section>

		<section>
			<div class="sec_head">
				<h2 class="sec_ttl">「シャショクル」サイトはこちら</h2>
			</div>

			<div class="biz_imgr">
				<div class="txt">
					<p class=" center bold">オフィスの中まで 毎日日替わりでごちそうが届く<br>
					デリバリー型 社員食堂「シャショクル」<br>
					<img src="/common/images/logo_syasyokuru.png" alt="シャショクル" class="logo"></p>
					<a href="https://shashokuru.com/" target="_blank" class="btn arrow big">シャショクルはこちら</a>
				</div>
				<div class="img">
					<a href="https://shashokuru.com/" target="_blank"><img src="/common/images/service/img_shashokuru_01.png" alt=""></a>
				</div>
			</div>
		</section>
		
		<div class="shashoku sns center"><a href="http://www.facebook.com/share.php?u=【ページURL】" onclick="window.open(encodeURI(decodeURI(this.href)), 'FBwindow', 'width=554, height=470, menubar=no, toolbar=no, scrollbars=yes'); return false;" rel="nofollow"><img src="/common/images/icon_fb.png" alt="" width="34"></a></div>



	</div>
	<!-- cont_wrap end -->

</div>
<!-- cont_wrapper end -->

<?php include(dirname(__FILE__).'/../../footer.html'); ?>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="/common/js/script.js"></script>
<script type="text/javascript" src="/common/js/slick.min.js"></script>
<script type="text/javascript" src="/common/js/ofi.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('.slide1').slick({
			arrows:false,
			autoplay:true,
			autoplaySpeed: 5000,
			slidesToShow: 1,
			dots:true,
			responsive: [{
				 breakpoint: 768,
			}
			]
		});
	});
	objectFitImages('img.fit_img');
</script>
</body>
</html>