<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>スタートデリバリー | スターフェスティバル - たくさんの人が集まる時間をもっともっとハッピーに</title>
<meta name="description" content="">
<meta name="keywords" content="">

<link rel="stylesheet" href="/common/css/ress.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="/common/css/detail.css">
<link rel="stylesheet" href="/common/css/article.css">
<link rel="stylesheet" href="/common/css/slick.css">
<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet" />

<meta property="og:title" content="ページタイトル" />
<meta property="og:description" content="ページの説明" />
<meta property="og:type" content="ページのタイプ" />
<meta property="og:url" content="ページURL" />
<meta property="og:image" content="画像URL" />
<meta property="og:locale" content="ja_JP" />

</head>
<body class="business">
<?php include(dirname(__FILE__).'/../../header.html'); ?>

<div class="cont_wrapper">
		
	<div class="ctgr_top_ttl startdelivery">
		<h1 class="ttl">スタートデリバリー</h1>
	</div>	

	<div class="breadcrumb">
		<ol>
			<li><a href="/">TOP</a></li>
			<li><a href="/business/projectoperation/">事業内容</a></li>
			<li>スタートデリバリー</li>
		</ol>
	</div>
	<!-- breadcrumb end -->

	<div class="cont_wrap">	
			
		<div class="pj_sd_top">
			<div class="intro">
				<p>いま、食事を楽しむ選択肢として、<br>
				「お客さまが、飲食店に足を運ぶ」外食のみならず、<br>
				「飲食店の外にいるお客さまの元へ料理を届ける」という<br>
				デリバリーサービス市場が急速に拡大しています。<br>
				<br>
				「スタートデリバリー」は、<br>
				全国に80万店舗ある飲食店の方々が中食に参入する際のハードルを取り除き、<br>
				少額の費用投資のみで、簡単・スムーズにデリバリー事業をはじめられるよう<br>
				サポートさせていただくサービスです。<br>
				<br>
				「レストランの“ごちそう”をいつでもどこでも食べられる」という世界を<br>
				飲食店のみなさまと一緒に創ってまいります。</p>
			</div>

			<div class="intro_caption">
				<div><img src="/common/images/service/img_service_02_1.png" alt="" class="img1">
				<img src="/common/images/service/img_service_02_2.png" alt="" class="img2">
				<img src="/common/images/service/img_service_02_3.png" alt="" class="img1"></div>
			</div>
		</div>
	
		<section class="service_summary">
			<div class="sec_head">
				<h2 class="sec_ttl">サービスの概要</h2>
			</div>
			
			<dl class="service_lineup">
				<div>
					<dt><span class="txt">商品開発サポート</span>
					<span class="img"><img src="/common/images/service/icon_service_01.png" alt=""></span></dt>
					<dd>実績ノウハウを活かした商品開発のご提案、開発のサポート</dd>
				</div>
				<div>
					<dt><span class="txt">食材・容器卸</span>
					<span class="img"><img src="/common/images/logo_okawari.png" alt="おかワリ！"></span></dt>
					<dd>製造に必要な食材・包材・備品類の卸販売
					<a href="/business/projectoperation/okawari.html" class="btn arrow">「おかワリ!」詳細はこちら</a></dd>
				</div>
				<div>
					<dt><span class="txt">物流・顧客対応・決済</span>
					<span class="img"><img src="/common/images/service/icon_service_02.png" alt=""></span></dt>
					<dd>配達代行・受注代行・決済代行・資金提供</dd>
				</div>
			</dl>
			<dl class="service_lineup summary">
				<div>
					<dt><span class="txt">店舗販売サイト</span>
					<span class="img"><img src="/common/images/service/icon_service_03.png" alt=""></span></dt>
					<dd>オリジナルECサイトの構築・受注管理・顧客管理・顧客分析</dd>
				</div>
				<div>
					<dt><span class="txt">販売促進</span>
					<span class="img"><img src="/common/images/service/icon_service_04.png" alt=""></span></dt>
					<dd>WEBマーケティング、サイト構築、カタログ、営業<br>
					※独自販売、類似サービスへの出店もサポート</dd>
				</div>
				<div class="network">
					<dt><span class="txt">販路提供</span>
					<span class="img"><img src="/common/images/logo_gochikuru.png" alt="ごちクル" class="half"><img src="/common/images/logo_syasyokuru.png" alt="シャショクル" class="half"></span></dt>
					<dd>販売網の提供<br>
					※独自販売、類似サービスへの出店もサポートもサポート
					<a href="/business/projectoperation/gochikuru.html" class="btn arrow">「ごちクル」詳細はこちら</a>
					<a href="https://corp2018.dev.stafes.com/business/projectoperation/shashokuru.html" class="btn arrow">「シャショクル」詳細はこちら</a></dd>
				</div>
			</dl>
			
		</section>
	
		<section>
			<div class="contact_link">
				<div class="middle">	
					<h3>Contact</h3>
					<p class="light">スタートデリバリーについてのお問い合わせはこちらから</p>
					<a href="/contact/partner" class="btn white">お問い合わせ</a>
				</div>
			</div>
		</section>
		
		<div class="btnwrap page_bottom"><a href="/business/projectoperation/" class="btn big ye arrow tap">事業内容TOPへ</a></div>
	
	</div>
</div>

<?php include(dirname(__FILE__).'/../../footer.html'); ?>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="/common/js/script.js"></script>

</body>
</html>