<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>採用FAQ | スターフェスティバル - たくさんの人が集まる時間をもっともっとハッピーに</title>
<meta name="description" content="">
<meta name="keywords" content="">

<link rel="stylesheet" href="/common/css/ress.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="/common/css/detail.css">
<link rel="stylesheet" href="/common/css/article.css">
<link rel="stylesheet" href="/common/css/slick.css">
<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet" />

<meta property="og:title" content="ページタイトル" />
<meta property="og:description" content="ページの説明" />
<meta property="og:type" content="ページのタイプ" />
<meta property="og:url" content="ページURL" />
<meta property="og:image" content="画像URL" />
<meta property="og:locale" content="ja_JP" />

</head>
<body class="recruit">
<?php include(dirname(__FILE__).'/../header.html'); ?>

<div class="cont_wrapper">

	<div class="ctgr_top_ttl">
		<h1 class="ttl">採用FAQ</h1>
	</div>


	<div class="breadcrumb">
		<ol>
			<li><a href="/">TOP</a></li>
			<li><a href="/recruit/message.html">採用情報</a></li>
			<li>採用FAQ</li>
		</ol>
	</div>
	<!-- breadcrumb end -->

	<div class="cont_wrap">

		<!-- div class="side_cont" -->
		<div class="side_cont">
			<!--div class="ttl">
				<h3>年別</h3>
			</div-->
			<ul class="side_nav nav">
				<li><a href="/recruit/message" class="">採用メッセージ</a></li>
				<li><a href="/recruit/career" class="">キャリア採用TOP</a></li>
				<li><a href="/recruit/arbeit" class="">アルバイト採用TOP</a></li>
			</ul>
		</div>
		<!-- side_content end -->

		<div class="main_cont">
			<p class="fap_dsc">掲載されていない質問がございましたら<a href="/contact" class="orange">「お問い合わせフォーム」</a>にてお問い合わせください。</p>

			<section>
				<div class="inner">
					<div class="sec_head">
						<h2 class="sec_ttl">採用について</h2>
					</div>
					<dl class="faq_list">
						<dt>応募後の書類選考の連絡は何日後にもらえますか？</dt>
						<dd>ご応募頂きました場合、キャリア募集については３営業日以内に、アルバイト募集については１営業日以内に電話、もしくはメールにてご連絡いたします。</dd>
						<dt>応募してから内定までの流れと、内定までにどれくらい時間がかかるか教えてください。</dt>
						<dd>内定までの流れは、<br>						
							応募→書類選考→面接（２～３回）→内定となります。<br>
							応募から２～３週間程お時間を頂戴しておりますが、面接から当日中に内定が出ることもあります！ </dd>
						<dt>在職中のため、勤務時間後や土日の面接は可能ですか？</dt>
						<dd>面接は基本的に平日の実施となります。<br>
							面接は平日10：00～19：00（最終スタート時間）で行っておりますが、それ以外の時間も実施の相談は承ります。随時ご相談ください。</dd>
						<dt>学歴、性別など、応募に際しての応募制限について教えてください。</dt>
						<dd>ご応募に際し、学歴や性別の応募制限は設けておりません。</dd>
						<dt>異業種からの応募は可能ですか？業界経験がないのですが。</dt>
						<dd>もちろん応募可能です。IT業界、飲食業界での経験の有無は問いません。</dd>
						<dt>過去に応募したことがあるのですが、再応募は可能ですか？</dt>
						<dd>再応募はどの職種でも受付ております。あなたが、スタフェスでやりたい事を、是非伝えてください！ </dd>
						<dt>選考の際、交通費の支給はありますか。</dt>
						<dd>選考時の交通費は支給しておりません。</dd>
					</dl>
				</div>
			</section>

			<section>
				<div class="inner">
					<div class="sec_head">
						<h2 class="sec_ttl">入社後について</h2>
					</div>
					<dl class="faq_list">
						<dt>試用期間はありますか？</dt>
						<dd>入社日より３か月間の試用期間を設けております。</dd>
						<dt>入社後の研修について教えてください。</dt>
						<dd>入社後はビジネス全体の理解を得るため、座学とカスタマーサポートチーム内での研修を一定期間行います。<br>
							配属される部署により、研修の内容・期間は異なりますが、２週間～１か月程を予定しております。</dd>
						<dt>入社後の社内異動やキャリアチェンジ、勤務地変更の可能性はありますか？</dt>
						<dd>チャレンジしたい事、やりたい事に応募できる制度、「スター☆発掘」があります。この制度を利用し、部署異動を実現した仲間もいます！</dd>
						<dt>アルバイトから正社員・契約社員への登用はありますか。</dt>
						<dd>もちろんございます。正社員や契約社員への登用と同時に、やりたい事を実現させるため、部署異動を実現した仲間もいます！ </dd>
						<dt>アルバイトでも社会保険に入れますか。</dt>
						<dd>ご加入いただけけます。月120時間以上の勤務が見込める事が条件となります。 </dd>
					</dl>
				</div>
			</section>

			<section>
				<div class="inner">
					<div class="sec_head">
						<h2 class="sec_ttl">働く環境について</h2>
					</div>
					<dl class="faq_list">
						<dt>どんな服装で働いていますか？？</dt>
						<dd>営業職など、外部の方と接触のある仲間はジャケットを着用することが多いですが、その他の職種に関しては、カジュアルな服装で勤務しています。</dd>
						<dt>社内イベントについて教えてください。</dt>
						<dd>創立記念パーティー（七夕祭）、運動会、ハロウィンパーティーなど、定期的にイベントを行っております。</dd>
					</dl>
				</div>
			</section>

		</div>
		<!-- main end -->

	</div>
	<!-- cont_wrap end -->

</div>
<!-- cont_wrapper end -->

<?php include(dirname(__FILE__).'/../footer.html'); ?>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="/common/js/script.js"></script>
</body>
</html>