<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>採用メッセージ | スターフェスティバル - たくさんの人が集まる時間をもっともっとハッピーに</title>
<meta name="description" content="">
<meta name="keywords" content="">

<link rel="stylesheet" href="/common/css/ress.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="/common/css/detail.css">
<link rel="stylesheet" href="/common/css/article.css">
<link rel="stylesheet" href="/common/css/slick.css">
<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet" />

<meta property="og:title" content="ページタイトル" />
<meta property="og:description" content="ページの説明" />
<meta property="og:type" content="ページのタイプ" />
<meta property="og:url" content="ページURL" />
<meta property="og:image" content="画像URL" />
<meta property="og:locale" content="ja_JP" />

</head>
<body class="recruit">
<?php include(dirname(__FILE__).'/../header.html'); ?>

<div class="cont_wrapper">

	<div class="ctgr_top_ttl message">
		<h1 class="ttl">採用メッセージ</h1>
	</div>

	<div class="breadcrumb">
		<ol>
			<li><a href="/">TOP</a></li>
			<li><a href="/recruit/message.html">採用情報</a></li>
			<li>採用メッセージ</li>
		</ol>
	</div>
	<!-- breadcrumb end -->

	<div class="cont_wrap">

		<section>
			<div class="recruit_message">
				<div class="inner">
				
					<div class="sec_head">
						<h1 class="sec_ttl">採用メッセージ</h1>
					</div>
					
					<div class="intro">
						<p>近年「食」に関する「デリバリー」のニーズが急速に高まっています。</p>
				
						<p><span class="pcbl">スターフェスティバルは、</span><span class="pcbl">デリバリービジネスを始めるために必要な「製造」以外のすべての要素である</span><span class="pcbl">「商品開発」「販促」「受注」「配達」を提供することで、</span><span class="pcbl">外食や内食に携わる事業主の皆さまへ、</span><span class="pcbl">“中食”という新しい市場への参入を、ITを活用し、サポートしています。</span><br>
						<span class="pcbl">そして、人が集まるあらゆるシーンへごちそうのお届けを実現しています。</span></p>
											
						<p><span class="pcbl">この仕組みは現在、日本国内での展開ですが、</span><span class="pcbl">次は世界規模で展開していきたい。</span><br>
						<span class="pcbl">そのため、私たちは今、さらなる仲間を必要としています。</span></p>
	
						<p><span class="pcbl">「ごちそうで 人々をより 幸せに」</span>
						<span class="pcbl">この企業理念の元、あなたも「食」×「IT」において、</span>
						<span class="pcbl">新しい価値の創造を、情熱あふれる仲間と共にやり遂げませんか？</span></p>
						
						<p>あなたのご応募、お待ちしています。</p>
					</div>

				</div>
			</div>
		</section>

		<section>
			<div class="recruit_info">
				<div class="inner">
					<div class="sec_head">
						<h2 class="sec_ttl">採用情報</h2>
					</div>
					
					<ul class="col3 job_list">
						<li class="job_card">
							<h3>キャリア採用</h3>
							<a href="/recruit/career/" class="btn arrow w280">現在募集中の職種を見る</a>
						</li>
						<li class="job_card">
							<h3>新卒採用</h3>
							<span>準備中</span>
						</li>
						<li class="job_card">
							<h3>アルバイト採用</h3>
							<a href="/recruit/arbeit/" class="btn arrow w280">現在募集中の職種を見る</a>
						</li>
					</ul>
					
				</div>
			</div>
		</section>

		<section>
			<div class="recruit_people">
				<div class="inner">
				
					<div class="sec_head">
						<h2 class="sec_ttl">人と仕事を知る</h2>
					</div>

					<div class="slider">
						<ul class="slide2">
							<li class="tap"><a href="#"><img src="/common/images/sample/pic_people02-2.jpg" alt=""><br>コーポレート／人事</a></li>
							<li class="tap"><a href="#"><img src="/common/images/sample/pic_people03-2.jpg" alt=""><br>ビジネスサービス／営業</a></li>
							<li class="tap"><a href="#"><img src="/common/images/sample/pic_people04-2.jpg" alt=""><br>WEB制作／エンジニア</a></li>
							<li class="tap"><a href="#"><img src="/common/images/sample/pic_people01-2.jpg" alt=""><br>WEB制作／エンジニア</a></li>
							<li class="tap"><a href="#"><img src="/common/images/sample/pic_people02-2.jpg" alt=""><br>コーポレート／人事</a></li>
						</ul>
					</div>

					<div class="btnwrap"><a href="/recruit/people.html" class="btn big ye arrow tap">もっと見る</a></div>
				
				</div>
			</div>
		</section>

		<section>
			<div class="recruit_blog">
				<div class="inner">
					
					<div class="sec_head">
						<h2 class="sec_ttl">スターフェスティバルのブログ</h2>
					</div>
					
					<ul class="col2 blog">
						<li class="blog_box people">
							<div class="middle">
								<h3>ぴーぷる</h3>
								<span>スターフェスティバルではどんな人たちが働いているの？</span>
								<a href="#" class="btn white arrow w280">詳細はこちら</a>
							</div>
						</li>
						<li class="blog_box life">
							<div class="middle">
								<h3>スタフェスライフ</h3>
								<span>スターフェスティバルの日常とイベントが知りたい！</span>
								<a href="#" class="btn white arrow w280">詳細はこちら</a>
							</div>
						</li>
					</ul>
					
				</div>
			</div>
		</section>

		<section>
			<div class="recruit_faq">
				<div class="inner">
					<div class="sec_head">
						<h2 class="sec_ttl">採用FAQ</h2>
					</div>
					<div class="btnwrap"><a href="/recruit/faq.html" class="btn big ye arrow tap">採用FAQを見る</a></div>
				</div>
			</div>
		</section>
			

	</div>
	<!-- cont_wrap end -->

</div>
<!-- cont_wrapper end -->

<?php include(dirname(__FILE__).'/../footer.html'); ?>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="/common/js/script.js"></script>
<script type="text/javascript" src="/common/js/slick.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('.slide2').slick({
			arrows:true,
			autoplay:true,
			autoplaySpeed: 5000,
			slidesToShow: 4,
			responsive: [{
				 breakpoint: 768,
						settings: {
							 slidesToShow: 3,
							 slidesToScroll: 1,
				 }
			},{
				 breakpoint: 480,
						settings: {
							 slidesToShow: 1,
							 slidesToScroll: 1,
							 centerMode: true,
							 centerPadding: '40px',
						}

			}
			]
		});
	});
</script>
</body>
</html>