<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>システムエンジニア | スターフェスティバル - たくさんの人が集まる時間をもっともっとハッピーに</title>
<meta name="description" content="">
<meta name="keywords" content="">

<link rel="stylesheet" href="/common/css/ress.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="/common/css/detail.css">
<link rel="stylesheet" href="/common/css/article.css">
<link rel="stylesheet" href="/common/css/slick.css">
<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet" />

<meta property="og:title" content="ページタイトル" />
<meta property="og:description" content="ページの説明" />
<meta property="og:type" content="ページのタイプ" />
<meta property="og:url" content="ページURL" />
<meta property="og:image" content="画像URL" />
<meta property="og:locale" content="ja_JP" />

</head>
<body class="recruit">
<?php include(dirname(__FILE__).'/../../header.html'); ?>

<div class="cont_wrapper">

	<div class="ctgr_top_ttl">
		<h2 class="ttl">キャリア採用</h2>
	</div>


	<div class="breadcrumb">
		<ol>
			<li><a href="/">TOP</a></li>
			<li><a href="/recruit/message.html">採用情報</a></li>
			<li><a href="/recruit/carrer/">キャリア採用</a></li>
			<li>システムエンジニア</li>
		</ol>
	</div>
	<!-- breadcrumb end -->

	<div class="cont_wrap">

		<div class="main_cont">
			<div class="page_ttl">
				<h1 class="ttl">募集要項 システムエンジニア</h1>
			</div>

			<div class="recruit_dtl inner w800">
	
				<p class="recruit_dtl_dec">当社が運営する「ごちクル」、社内データベースは非常に限られた少数精鋭のエンジニアによって支えられています。当社の特徴は、「内製化」にこだわっているところ。お客さまにサービスを提供する中で、スピードと質、コスト面いずれもこだわった形で作りこんでいきたいという想いからです。WEBだけでは決して完結しない、事業全体を支えているスタフェスのシステム開発エンジニア。あなたが仕事に取り組みやすい環境はスタフェスが全面的にバックアップします！</p>

				<dl class="adoption">
					<div class="tbl">
						<dt>仕事内容</dt>
						<dd>・自社サービス（Webシステム）開発<br>
							・スマートフォンアプリケーション開発<br>
							・サービス企画 など</dd>
					</div>
					<div class="tbl">
						<dt>対象となる方</dt>
						<dd>＜必須＞<br>
							・LAMP環境での設計・開発経験をお持ちの方<br>
							<br>
							＜歓迎＞<br>
							・GitHub上にコードを公開している方<br>
							・オープンソースへのコミット経験のある方<br>
							・リーダー経験がある方<br>
							・アーキテクトを考えられる方<br>
							・大規模ウェブサービスの設計・開発経験のある方<br>
							・NoSQLに関する経験のある方</dd>
					</div>
					<div class="tbl">
						<dt>勤務地</dt>
						<dd>東京（本社）</dd>
					</div>
					<div class="tbl">
						<dt>勤務時間</dt>
						<dd>9：30～18：30（休憩1時間、残業有）</dd>
					</div>
					<div class="tbl">
						<dt>待遇</dt>
						<dd><span class="bold">給与</span><br>
							ご相談<br>
							※経験・能力を考慮いたします。<br>
							※試用期間3ヶ月　その間の待遇は変わりません。<br>
							<br>
							<span class="bold"> 給与改定</span><br>
							年2回<br>
							<br>
							<span class="bold">賞与</span><br>
							年2回<br>
							<br>
							<span class="bold">諸手当</span><br>
							通勤交通費　上限4万円まで支給</dd>
					</div>
					<div class="tbl">
						<dt>休日・休暇</dt>
						<dd>完全週休2日制、祝日、夏期休暇、年末年始休暇、有給休暇、慶弔休暇<br>
							・スタフェス・アニバーサリー（1年で1番大切な日を休日に！）</dd>
					</div>
					<div class="tbl">
						<dt>福利厚生</dt>
						<dd>・各種社会保険完備（関東ITソフトウェア健康保険組合加入）<br>
							・スタフェス・シエスタ（1日に30分間、自由に昼寝ができます）<br>
							・スタフェス・ライブラリ（会社の書籍とDVDを自由にレンタルできます）<br>
							・スタフェス・セクシー賞（1ヶ月に1度の表彰があります）<br>
							・ストックオプション制度</dd>
					</div>
					<div class="tbl">
						<dt>選考ステップ</dt>
						<dd>
							<ol class="step">
								<li><span class="bold">応募</span><br>
									当サイトの「<a href="/recruit/entry" class="orange">応募する</a>」ページからご応募ください。</li>
								<li><span class="bold">書類選考</span><br>
									書類選考に合格された方には面接のご案内をいたします。</li>
								<li><span class="bold">面接</span><br>
									面接2～3回を予定しています。</li>
								<li><span class="bold">最終面接</span><br>
									社長と最終面接をしていただきます。</li>
								<li><span class="bold">内定</span></li>
							</ol>
							ご応募いただきました場合、3営業日以内に電話、もしくはメールにてご連絡いたします。<br>
							採用について詳しく知りたい方は「<a href="/recruit/faq" class="orange">採用FAQ</a>」をご覧ください。</dd>
					</div>
				</dl>
				
				<div class="btnwrap">
					<a href="/recruit/entry" class="btn big arrow ye">応募する</a>
				</div>

			</div>
		</div>
		<!-- main_cont end -->

		<div class="side_cont">
			<div class="ttl">
				<h3>募集職種</h3>
			</div>
			<h4><a href="/recruit/career/#web">WEB開発系職種</a></h4>
			<ul class="side_nav nav">
				<li><a href="/recruit/career/engineer.html" class="active">システムエンジニア</a></li>
				<li><a href="/recruit/career/frontendengineer.html">フロントエンジニア</a></li>
				<li><a href="/recruit/career/webdesigner.html">WEBデザイナー</a></li>
				<li><a href="/recruit/career/webdirector.html">WEBディレクター</a></li>
			</ul>

			<h4><a href="/recruit/career/#sales">営業・企画系職</a></h4>
			<ul class="side_nav nav">
				<li><a href="/recruit/career/business.html">企画提案営業</a></li>
				<li><a href="/recruit/career/productmanager.html">プロダクトマネージャー</a></li>
				<li><a href="/recruit/career/store-planning.html">商品企画・メニュー開発</a></li>
				<li><a href="/recruit/career/marketing.html">企画・マーケティング</a></li>
			</ul>

			<h4><a href="/recruit/career/#management">管理系職種</a></h4>
			<ul class="side_nav nav">
				<li><a href="/recruit/career/accounting.html">財務・経理</a></li>
			</ul>

			<h4><a href="/recruit/career/#operation">商品・物流・運用系職種</a></h4>
			<ul class="side_nav nav">
				<li><a href="/recruit/career/safetymanagement.html">食品衛生管理</a></li>
			</ul>
		</div>
		<!-- side_cont end -->
			
	</div>
	<!-- cont_wrap end -->

</div>
<!-- cont_wrapper end -->

<?php include(dirname(__FILE__).'/../../footer.html'); ?>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="/common/js/script.js"></script>
</body>
</html>