<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>キャリア採用 | スターフェスティバル - たくさんの人が集まる時間をもっともっとハッピーに</title>
<meta name="description" content="">
<meta name="keywords" content="">

<link rel="stylesheet" href="/common/css/ress.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="/common/css/detail.css">
<link rel="stylesheet" href="/common/css/article.css">
<link rel="stylesheet" href="/common/css/slick.css">
<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet" />

<meta property="og:title" content="ページタイトル" />
<meta property="og:description" content="ページの説明" />
<meta property="og:type" content="ページのタイプ" />
<meta property="og:url" content="ページURL" />
<meta property="og:image" content="画像URL" />
<meta property="og:locale" content="ja_JP" />

</head>
<body class="recruit">
<?php include(dirname(__FILE__).'/../../header.html'); ?>

<div class="cont_wrapper">

	<div class="ctgr_top_ttl">
		<h1 class="ttl">キャリア採用</h1>
	</div>


	<div class="breadcrumb">
		<ol>
			<li><a href="/">TOP</a></li>
			<li><a href="/recruit/message.html">採用情報</a></li>
			<li>キャリア採用</li>
		</ol>
	</div>
	<!-- breadcrumb end -->

	<div class="cont_wrap">

		<div class="main_cont">
		
			<div class="intro carrer">
				<p class="center big">急成長する弊社であなたも<br>
				得意分野を活かして活躍しませんか？</p>
				
				<p>「スターフェスティバルで働きたい！」<br>
				「職を通じてたくさんの人々をハッピーにしたい！」<br>
				という強い情熱を持った方を募集しています。<br>
				<br>
				・将来的に会社の中心メンバーとして活躍したい方<br>
				・自分の中にある「やりたいこと」が明確化されており、情熱を持って取り組める方<br>
				<br>
				スターフェスティバルでは雇用形態にかかわらず、多くのスタッフが活躍しています。<br>
				勤務曜日や時間帯などご相談ください。</p>
			</div>
			
			<section id="web" class="anchor">
				<div class="jobs inner">
					<div class="sec_head">
						<h2 class="sec_ttl">WEB開発系職種</h2>
					</div>
					
					<ul class="col2 job_list">
						<li class="job_card">
							<a href="/recruit/career/engineer.html">
								<h3>システムエンジニア</h3>
								<span class="txt">詳細説明文を表示しますここはテキスト領域で詳細説明文を表示します。</span>
							</a>
						</li>
						<li class="job_card">
							<a href="/recruit/career/engineer.html">
								<h3>フロントエンジニア</h3>
								<span class="txt">詳細説明文を表示しますここはテキスト領域で詳細説明文を表示します。</span>
							</a>
						</li>
						<li class="job_card">
							<a href="/recruit/career/engineer.html">
								<h3>WEBデザイナー</h3>
								<span class="txt">詳細説明文を表示しますここはテキスト領域で詳細説明文を表示します。</span>
							</a>
						</li>
						<li class="job_card">
							<a href="/recruit/career/engineer.html">
								<h3>WEBディレクター</h3>
								<span class="txt">詳細説明文を表示しますここはテキスト領域で詳細説明文を表示します。</span>
							</a>
						</li>
					</ul>
					
				</div>
			</section>			

			<section id="sales" class="anchor">
				<div class="jobs inner">
					<div class="sec_head">
						<h2 class="sec_ttl">営業・企画系職</h2>
					</div>
					
					<ul class="col2 job_list">
						<li class="job_card">
							<a href="/recruit/career/engineer.html">
								<h3>企画提案営業</h3>
								<span class="txt">詳細説明文を表示しますここはテキスト領域で詳細説明文を表示します。</span>
							</a>
						</li>
						<li class="job_card">
							<a href="/recruit/career/engineer.html">
								<h3>プロダクトマネージャー</h3>
								<span class="txt">詳細説明文を表示しますここはテキスト領域で詳細説明文を表示します。</span>
							</a>
						</li>
						<li class="job_card">
							<a href="/recruit/career/engineer.html">
								<h3>商品企画・メニュー開発</h3>
								<span class="txt">詳細説明文を表示しますここはテキスト領域で詳細説明文を表示します。</span>
							</a>
						</li>
						<li class="job_card">
							<a href="/recruit/career/engineer.html">
								<h3>企画・マーケティング</h3>
								<span class="txt">詳細説明文を表示しますここはテキスト領域で詳細説明文を表示します。</span>
							</a>
						</li>
					</ul>
					
				</div>
			</section>			

			<section id="management" class="anchor">
				<div class="jobs inner">
					<div class="sec_head">
						<h2 class="sec_ttl">財務・経理</h2>
					</div>
					
					<ul class="col2 job_list">
						<li class="job_card">
							<a href="/recruit/career/engineer.html">
								<h3>システムエンジニア</h3>
								<span class="txt">詳細説明文を表示しますここはテキスト領域で詳細説明文を表示します。</span>
							</a>
						</li>
					</ul>
					
				</div>
			</section>			

			<section id="operation" class="anchor">
				<div class="jobs inner">
					<div class="sec_head">
						<h2 class="sec_ttl">商品・物流・運用系職種</h2>
					</div>
					
					<ul class="col2 job_list">
						<li class="job_card">
							<a href="/recruit/career/engineer.html">
								<h3>食品衛生管理</h3>
								<span class="txt">詳細説明文を表示しますここはテキスト領域で詳細説明文を表示します。</span>
							</a>
						</li>
					</ul>
					
				</div>
			</section>	
			
			<section>
				<div class="inner">
					<div class="sec_head">
						<h2 class="sec_ttl">人と仕事を知る</h2>
					</div>
					
					<ul class="col2 rec_ppl">
						<li><a href="#">
							<div class="ppl_img"><img src="/common/images/sample/pic_people04.jpg" alt=""></div>
							<div class="ppl_cat">WEB制作/エンジニア</div>
							<div class="ppl_ttl">先鋭技術をインプットできる、刺激的な現場が魅力！</div></a></li>
						<li><a href="#">
							<div class="ppl_img"><img src="/common/images/sample/pic_people02.jpg" alt=""></div>
							<div class="ppl_cat">コーポレート/人事</div>
							<div class="ppl_ttl">クルーのみんなに月曜朝、ワクワク気分で目覚めてほしい！</div></a></li>
						<li><a href="#">
							<div class="ppl_img"><img src="/common/images/sample/pic_people03.jpg" alt=""></div>
							<div class="ppl_cat">ビジネスサービス/営業</div>
							<div class="ppl_ttl">「アオイ気持ち」そのままに、全力で走る！</div></a></li>
						<li><a href="#">
							<div class="ppl_img"><img src="/common/images/sample/pic_people01.jpg" alt=""></div>
							<div class="ppl_cat">WEB制作/エンジニア</div>
							<div class="ppl_ttl">暮らしに密着したサービスを速くて堅牢な「システム基盤」で支えたい！</div></a></li>
					</ul>
				</div>
			</section>		

			
		</div>
		<!-- main_cont end -->

		<div class="side_cont">
			<div class="ttl">
				<h3>募集職種</h3>
			</div>
			<h4><a href="/recruit/career/#web">WEB開発系職種</a></h4>
			<ul class="side_nav nav">
				<li><a href="/recruit/career/engineer.html">システムエンジニア</a></li>
				<li><a href="/recruit/career/frontendengineer.html">フロントエンジニア</a></li>
				<li><a href="/recruit/career/webdesigner.html">WEBデザイナー</a></li>
				<li><a href="/recruit/career/webdirector.html">WEBディレクター</a></li>
			</ul>

			<h4><a href="/recruit/career/#sales">営業・企画系職</a></h4>
			<ul class="side_nav nav">
				<li><a href="/recruit/career/business.html">企画提案営業</a></li>
				<li><a href="/recruit/career/productmanager.html">プロダクトマネージャー</a></li>
				<li><a href="/recruit/career/store-planning.html">商品企画・メニュー開発</a></li>
				<li><a href="/recruit/career/marketing.html">企画・マーケティング</a></li>
			</ul>

			<h4><a href="/recruit/career/#management">管理系職種</a></h4>
			<ul class="side_nav nav">
				<li><a href="/recruit/career/accounting.html">財務・経理</a></li>
			</ul>

			<h4><a href="/recruit/career/#operation">商品・物流・運用系職種</a></h4>
			<ul class="side_nav nav">
				<li><a href="/recruit/career/safetymanagement.html">食品衛生管理</a></li>
			</ul>
		</div>
		<!-- side_cont end -->
			
	</div>
	<!-- cont_wrap end -->

</div>
<!-- cont_wrapper end -->

<?php include(dirname(__FILE__).'/../../footer.html'); ?>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="/common/js/script.js"></script>
</body>
</html>