<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>スタフェスライフ | スターフェスティバル - たくさんの人が集まる時間をもっともっとハッピーに</title>
<meta name="description" content="">
<meta name="keywords" content="">

<link rel="stylesheet" href="/common/css/ress.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="/common/css/detail.css">
<link rel="stylesheet" href="/common/css/article.css">
<link rel="stylesheet" href="/common/css/slick.css">
<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet" />

<meta property="og:title" content="ページタイトル" />
<meta property="og:description" content="ページの説明" />
<meta property="og:type" content="ページのタイプ" />
<meta property="og:url" content="ページURL" />
<meta property="og:image" content="画像URL" />
<meta property="og:locale" content="ja_JP" />

</head>
<body class="news">
<?php include(dirname(__FILE__).'/../header.html'); ?>

<div class="cont_wrapper">

	<div class="ctgr_top_ttl">
		<h1 class="ttl">スタフェスライフ</h1>
	</div>

	<div class="breadcrumb">
		<ol>
			<li><a href="/">TOP</a></li>
			<li><a href="/category/">新着情報</a></li>
			<li>スタフェスライフ</li>
		</ol>
	</div>
	<!-- breadcrumb end -->

	<div class="cont_wrap">

		<div class="main_cont">

			<div class="page_ttl">
				<h2 class="ttl">全件表示</h2>
			</div>

			<ul class="txt_list life">
				<li>
					<span class="list_head">
						<span class="date">2018.6.22</span>
						<span class="ctgr">スタフェスライフ</span>
					</span>
					<a href="/life/detail.html" class="tap">「日経MJ」にて、【ごちクル】がJR東京駅構内「エキュート東京」でお弁当店舗を出店したことについて紹介されました。</a>
					</li>
				<li>
					<span class="list_head">
						<span class="date">2018.6.21</span>
						<span class="ctgr">スタフェスライフ</span>
					</span>
					<a href="/life/detail.html" class="tap">TBS系列「Nスタ」にて、【ごちクル】が最新の冷凍技術を活用して開発したお弁当商品について紹介されました。</a>
				</li>
				<li>
					<span class="list_head">
						<span class="date">2018.6.15</span>
						<span class="ctgr">スタフェスライフ</span>
					</span>
					<a href="/life/detail.html" class="tap">NHK WORLDにて、デリバリー型　社員食堂【シャショクル】について紹介されました。</a>
				</li>
				<li>
					<span class="list_head">
						<span class="date">2018.5.29</span>
						<span class="ctgr">スタフェスライフ</span>
					</span>
					<a href="/life/detail.html" class="tap">「日経電子版」にて、【ごちクル】の「おまかせケータリング dish」ついて紹介されました。</a>
				</li>
				<li>
					<span class="list_head">
						<span class="date">2018.5.17</span>
						<span class="ctgr">スタフェスライフ</span>
					</span>
					<a href="/life/detail.html" class="tap">「日経電子版」にて、【ごちクル】の「おまかせケータリング dish」ついて紹介されました。</a>
				</li>
				<li>
					<span class="list_head">
						<span class="date">2018.4.20</span>
						<span class="ctgr">スタフェスライフ</span>
					</span>
					<a href="/life/detail.html" class="tap">「月刊 コールセンタージャパン 5月号」にて、【ごちクル】の顧客対応について紹介されました。</a>
				</li>
				<li>
					<span class="list_head">
						<span class="date">2018.3.28</span>
						<span class="ctgr">スタフェスライフ</span>
					</span>
					<a href="/life/detail.html" class="tap">「通販新聞」にて、ミールキット宅配サービス【ごちレピ】の期間限定 鍋キットについて紹介されました。</a>
				</li>
				<li>
					<span class="list_head">
						<span class="date">2018.2.28</span>
						<span class="ctgr">スタフェスライフ</span>
					</span>
					<a href="/life/detail.html" class="tap">「通販新聞」にて、ミールキット宅配サービス【ごちレピ】の期間限定 鍋キットについて紹介されました。</a>
				</li>
				<li>
					<span class="list_head">
						<span class="date">2018.1.28</span>
						<span class="ctgr">スタフェスライフ</span>
					</span>
					<a href="/life/detail.html" class="tap">「通販新聞」にて、ミールキット宅配サービス【ごちレピ】の期間限定 鍋キットについて紹介されました。</a>
				</li>
				<li>
					<span class="list_head">
						<span class="date">2018.1.28</span>
						<span class="ctgr">スタフェスライフ</span>
					</span>
					<a href="/life/detail.html" class="tap">「通販新聞」にて、ミールキット宅配サービス【ごちレピ】の期間限定 鍋キットについて紹介されました。</a>
					</li>
			</ul>
			
			<ol class="pager">
				<li class="inactive"><a href="#" class="tap">◀</a></li>
				<li class="active"><a href="#" class="tap">1</a></li>
				<li><a href="#" class="tap">2</a></li>
				<li><a href="#" class="tap">3</a></li>
				<li class="pc"><a href="#" class="tap">4</a></li>
				<li class="pc"><a href="#" class="tap">5</a></li>
				<li><a href="#" class="tap">▶</a></li>
			</ol>
			
		</div>
		<!-- main_content end -->
	
		<div class="side_cont">
			<?php include(dirname(__FILE__).'/../nav_year.html'); ?>
		</div>
		<!-- side_content end -->

	</div>
	<!-- cont_wrap end -->

</div>
<!-- cont_wrapper end -->

<?php include(dirname(__FILE__).'/../footer.html'); ?>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="/common/js/script.js"></script>
</body>
</html>