<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>プレスリリース | スターフェスティバル - たくさんの人が集まる時間をもっともっとハッピーに</title>
<meta name="description" content="">
<meta name="keywords" content="">

<link rel="stylesheet" href="/common/css/ress.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="/common/css/detail.css">
<link rel="stylesheet" href="/common/css/article.css">
<link rel="stylesheet" href="/common/css/slick.css">
<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet" />

<meta property="og:title" content="ページタイトル" />
<meta property="og:description" content="ページの説明" />
<meta property="og:type" content="ページのタイプ" />
<meta property="og:url" content="ページURL" />
<meta property="og:image" content="画像URL" />
<meta property="og:locale" content="ja_JP" />

</head>
<body class="news">
<?php include(dirname(__FILE__).'/../header.html'); ?>

<div class="cont_wrapper">
	
	<div class="ctgr_top_ttl">
		<h1 class="ttl">プレスリリース</h1>
	</div>

	<div class="breadcrumb">
		<ol>
			<li><a href="/">TOP</a></li>
			<li><a href="/category/">新着情報</a></li>
			<li>プレスリリース</li>
		</ol>
	</div>
	<!-- breadcrumb end -->

	<div class="cont_wrap">

		<div class="main_cont">

			<div class="page_ttl">
				<h2 class="ttl">全件表示</h2>
			</div>

			<ul class="txt_list press">
				<li>
					<span class="list_head">
						<span class="date">2018.6.22</span>
						<span class="ctgr">プレスリリース</span>
					</span>
					<a href="/pressrelease/detail.html" class="tap">新サービス「シャショクル」の現場に訪問してきました！オンマウスで下線表示します。</a>
					</li>
				<li>
					<span class="list_head">
						<span class="date">2018.6.21</span>
						<span class="ctgr">プレスリリース</span>
					</span>
					<a href="/pressrelease/detail.html" class="tap">「吉野家」のお弁当、「ごりクル」で取扱い開始！</a>
				</li>
				<li>
					<span class="list_head">
						<span class="date">2018.6.15</span>
						<span class="ctgr">プレスリリース</span>
					</span>
					<a href="/pressrelease/detail.html" class="tap">10期事業戦略ミーティング「STAFES☆COMPASS」と創業9周年を祝して記念パーティー「七夕祭」を開催しました。2行折返し表示パターンのサンプルを表示します。2行折返しパターンです。</a>
				</li>
				<li>
					<span class="list_head">
						<span class="date">2018.5.29</span>
						<span class="ctgr">プレスリリース</span>
					</span>
					<a href="/pressrelease/detail.html" class="tap out" target="_blank">「Sankei Biz」にて、デリバリー型 社員食堂【シャショクル】について紹介されました。</a>
				</li>
				<li>
					<span class="list_head">
						<span class="date">2018.5.17</span>
						<span class="ctgr">プレスリリース</span>
					</span>
					<a href="/pressrelease/detail.html" class="tap">タイトルとアンカーテキストリンク（詳細画面へ遷移）。時系列表示。</a>
				</li>
				<li>
					<span class="list_head">
						<span class="date">2018.5.17</span>
						<span class="ctgr">プレスリリース</span>
					</span>
					<a href="/pressrelease/detail.html" class="tap">タイトルとアンカーテキストリンク（詳細画面へ遷移）。時系列表示。</a>
				</li>
				<li>
					<span class="list_head">
						<span class="date">2018.5.17</span>
						<span class="ctgr">プレスリリース</span>
					</span>
					<a href="/pressrelease/detail.html" class="tap">タイトルとアンカーテキストリンク（詳細画面へ遷移）。時系列表示。</a>
				</li>
				<li>
					<span class="list_head">
						<span class="date">2018.5.17</span>
						<span class="ctgr">プレスリリース</span>
					</span>
					<a href="/pressrelease/detail.html" class="tap">タイトルとアンカーテキストリンク（詳細画面へ遷移）。時系列表示。</a>
				</li>
				<li>
					<span class="list_head">
						<span class="date">2018.5.17</span>
						<span class="ctgr">プレスリリース</span>
					</span>
					<a href="/pressrelease/detail.html" class="tap">タイトルとアンカーテキストリンク（詳細画面へ遷移）。時系列表示。</a>
				</li>
				<li>
					<span class="list_head">
						<span class="date">2018.5.17</span>
						<span class="ctgr">プレスリリース</span>
					</span>
					<a href="/pressrelease/detail.html" class="tap">タイトルとアンカーテキストリンク（詳細画面へ遷移）。時系列表示。</a>
				</li>
				<li>
					<span class="list_head">
						<span class="date">2018.5.17</span>
						<span class="ctgr">プレスリリース</span>
					</span>
					<a href="/pressrelease/detail.html" class="tap">タイトルとアンカーテキストリンク（詳細画面へ遷移）。時系列表示。</a>
				</li>
				<li>
					<span class="list_head">
						<span class="date">2018.5.17</span>
						<span class="ctgr">プレスリリース</span>
					</span>
					<a href="/pressrelease/detail.html" class="tap">タイトルとアンカーテキストリンク（詳細画面へ遷移）。時系列表示。</a>
				</li>
				<li>
					<span class="list_head">
						<span class="date">2018.5.17</span>
						<span class="ctgr">プレスリリース</span>
					</span>
					<a href="/pressrelease/detail.html" class="tap">タイトルとアンカーテキストリンク（詳細画面へ遷移）。時系列表示。</a>
				</li>
				<li>
					<span class="list_head">
						<span class="date">2018.5.17</span>
						<span class="ctgr">プレスリリース</span>
					</span>
					<a href="/pressrelease/detail.html" class="tap">タイトルとアンカーテキストリンク（詳細画面へ遷移）。時系列表示。</a>
				</li>
				<li>
					<span class="list_head">
						<span class="date">2018.5.17</span>
						<span class="ctgr">プレスリリース</span>
					</span>
					<a href="/pressrelease/detail.html" class="tap">タイトルとアンカーテキストリンク（詳細画面へ遷移）。時系列表示。</a>
				</li>
				<li>
					<span class="list_head">
						<span class="date">2018.5.17</span>
						<span class="ctgr">プレスリリース</span>
					</span>
					<a href="/pressrelease/detail.html" class="tap">タイトルとアンカーテキストリンク（詳細画面へ遷移）。時系列表示。</a>
				</li>
				<li>
					<span class="list_head">
						<span class="date">2018.5.17</span>
						<span class="ctgr">プレスリリース</span>
					</span>
					<a href="/pressrelease/detail.html" class="tap">タイトルとアンカーテキストリンク（詳細画面へ遷移）。時系列表示。</a>
				</li>
				<li>
					<span class="list_head">
						<span class="date">2018.5.17</span>
						<span class="ctgr">プレスリリース</span>
					</span>
					<a href="/pressrelease/detail.html" class="tap">タイトルとアンカーテキストリンク（詳細画面へ遷移）。時系列表示。</a>
				</li>
				<li>
					<span class="list_head">
						<span class="date">2018.5.17</span>
						<span class="ctgr">プレスリリース</span>
					</span>
					<a href="/pressrelease/detail.html" class="tap">タイトルとアンカーテキストリンク（詳細画面へ遷移）。時系列表示。</a>
				</li>
				<li>
					<span class="list_head">
						<span class="date">2018.5.17</span>
						<span class="ctgr">プレスリリース</span>
					</span>
					<a href="/pressrelease/detail.html" class="tap">タイトルとアンカーテキストリンク（詳細画面へ遷移）。時系列表示。</a>
				</li>
			</ul>
			
			<ol class="pager">
				<li class="inactive"><a href="#" class="tap prev"></a></li>
				<li class="active"><a href="#" class="tap">1</a></li>
				<li><a href="#" class="tap">2</a></li>
				<li><a href="#" class="tap">3</a></li>
				<li class="pc"><a href="#" class="tap">4</a></li>
				<li class="pc"><a href="#" class="tap">5</a></li>
				<li><a href="#" class="tap next"></a></li>
			</ol>
			
		</div>
		<!-- main_content end -->
	
		<div class="side_cont">
			<?php include(dirname(__FILE__).'/../nav_year.html'); ?>
		</div>
		<!-- side_content end -->

	</div>
	<!-- cont_wrap end -->

</div>
<!-- cont_wrapper end -->

<?php include(dirname(__FILE__).'/../footer.html'); ?>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="/common/js/script.js"></script>
</body>
</html>