<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>スターフェスティバル株式会社　大阪支社-地図印刷 | スターフェスティバル - たくさんの人が集まる時間をもっともっとハッピーに</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="/common/css/ress.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="/common/css/detail.css">
<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
</head>
<style>
	body {
		font-family: "Noto Sans Japanese", sans-serif;
		font-size: 14px;
		width: 700px;
	}
	header{
		padding:10px 20px;
		border-bottom:1px solid #ddd;
	}
	header img{
		vertical-align:top;
	}
	.main{
		padding:20px;
	}
	h1{
		margin:0 0 20px;
		font-size:18pt;
		font-weight:normal;
	}
	#map-canvas{
		margin-bottom:20px;
	}
	table{
		width:100%;
	}
	th,td{
		padding:5px 0;
		vertical-align:top;
	}
	th{
		width:100px;
		text-align:left;
	}
	.btn{
		display:block;
		width:280px;
		margin:0 auto 30px;
		padding:15px;
		border:1px solid #333;
		border-radius:5px;
		box-shadow:1px 1px 0px 0px rgba(0,0,0,0.27);
		text-align:center;
		text-decoration:none;
		color:#333;
	}
	footer{
		padding:10px;
		border-top:1px solid #ddd;
		text-align:center;
		font-size:10pt;
	}

	@media print{
		.noprint{
			display:none;
		}
		img{
			max-width:100% !important;
		}
		.gm-style img {
			max-width: none !important;
		}
	}
</style>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<title>Simple markers</title>
<link href="/maps/documentation/javascript/examples/default.css" rel="stylesheet">
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
<script>
function initialize() {
  var myLatlng = new google.maps.LatLng(34.6901132,135.503179);
  var mapOptions = {
    zoom: 17,
    center: new google.maps.LatLng(34.6912714,135.50329),
    mapTypeId: google.maps.MapTypeId.ROADMAP
  }
  var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

  var marker = new google.maps.Marker({
      position: myLatlng,
      map: map,
      title: 'スターフェスティバル株式会社 東京本社'
  });
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

<body>
<header>
	<img src="logo.png">
</header>

<section>
	<div class="main">
		<h1>大阪支社 アクセスマップ</h1>
		<div id="map-canvas" style="width:640px; height:500px"></div>

		<table>
			<tr>
				<th>所在地</th>
				<td>〒541-0043 大阪府大阪市中央区高麗橋3‐1‐8 カルボ高麗橋ビル6階</td>
			</tr>
			<tr>
				<th>連絡先</th>
				<td>TEL:050-3385-5190　FAX:06-6223-5193</td>
			</tr>
			<tr>
				<th>アクセス</th>
				<td>・京阪本線「淀屋橋」駅より 徒歩2分<br>
				・御堂筋線「淀屋橋」駅より 徒歩2分</td>
			</tr>
		</table>
	</div>
</section>

<div class="btnwrap noprint">
	<a href="#" onclick="window.print();return false;" class="btn">このページを印刷する</a>
</div>

<footer>
	<p>Copyright &copy; STAR FESTIVAL.INC. All rights reserved.</p>
</footer>

</body>
</html>
