<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>スターフェスティバル株式会社　東京支社-地図印刷 | スターフェスティバル - たくさんの人が集まる時間をもっともっとハッピーに</title>
<meta name="description" content="">
<meta name="keywords" content="">

<link rel="stylesheet" href="/common/css/ress.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="/common/css/detail.css">
<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />

</head>


<style>
	body { 
		width:100% !important;
		margin:0 !important;
		padding:0 !important;
		line-height: 1.45; 
		color: #000; 
		background: none; 
		font-size: 12pt;
	}
	header{
		padding:10px 20px;
		border-bottom:1px solid #ddd;
	}
	header img{
		vertical-align:bottom;
	}
	.main{
		padding:20px;
	}
	h1{
		margin:0 0 20px;
		font-size:18pt;
		font-weight:normal;
	}
	#map-canvas{
		width:100%;
		height:500px;
		margin-bottom:20px;
	}
	table{
		width:100%;
	}
	th,td{
		padding:5px 0;
	}
	th{
		width:100px;
		text-align:left;
	}
	.btn{
		display:block;
		width:280px;
		margin:0 auto 30px;
		padding:15px;
		border:1px solid #333;
		border-radius:5px;
		box-shadow:1px 1px 0px 0px rgba(0,0,0,0.27);
		text-align:center;
		text-decoration:none;
		color:#333;
	}
	footer{
		padding:10px;
		border-top:1px solid #ddd;
		text-align:center;
		font-size:10pt;
	}

@media print{
  .noprint{
		display:none;
	}
	img{
		max-width:100% !important;
	}
	.gm-style img {
		max-width: none !important;
	}
}
</style>

<body>

<header>
	<img src="logo.png" alt="STAR FESTIVAL">
</header>

<section>
	<div class="main">
		<h1>東京本社 アクセスマップ</h1>
		 <div id="map-canvas"></div>
		<table>
			<tr>
				<th>所在地</th>
				<td>〒150-6015 東京都渋谷区恵比寿4-20-3 恵比寿ガーデンプレイスタワー 15階</td>
			</tr>
			<tr>
				<th>連絡先</th>
				<td>TEL：03-5447-5190　FAX：03-5447-5370</td>
			</tr>
			<tr>
				<th>アクセス</th>
				<td>・JR「恵比寿駅」東口 徒歩5分　・日比谷線「恵比寿駅」徒歩5分<br>
					※JR恵比寿駅東口からは動く通路「恵比寿スカイウォーク」をご利用いただくと大変便利です。</td>
			</tr>
		</table>
	</div>
</section>


<div class="btnwrap noprint">
	<a href="#" onclick="window.print();return false;" class="btn">このページを印刷する</a>
</div>

<footer>
	<p>Copyright &copy; STAR FESTIVAL.INC. All rights reserved.</p>
</footer>


<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
<script>
	function initialize() {
		var myLatlng = new google.maps.LatLng(35.642333, 139.713476);
		var mapOptions = {
			zoom: 16,
			center: new google.maps.LatLng(35.644682, 139.711901),
			mapTypeId: google.maps.MapTypeId.ROADMAP
		}
		var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
	
		var marker = new google.maps.Marker({
				position: myLatlng,
				map: map,
				title: 'スターフェスティバル株式会社 東京本社'
		});
	}
	
	google.maps.event.addDomListener(window, 'load', initialize);

</script>

</body>
</html>

