<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>Company Profile | スターフェスティバル - たくさんの人が集まる時間をもっともっとハッピーに</title>
<meta name="description" content="">
<meta name="keywords" content="">

<link rel="stylesheet" href="/common/css/ress.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="/common/css/detail.css">
<link rel="stylesheet" href="/common/css/article.css">
<link rel="stylesheet" href="/common/css/slick.css">
<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet" />

<meta property="og:title" content="ページタイトル" />
<meta property="og:description" content="ページの説明" />
<meta property="og:type" content="ページのタイプ" />
<meta property="og:url" content="ページURL" />
<meta property="og:image" content="画像URL" />
<meta property="og:locale" content="ja_JP" />

</head>
<body class="company en">
<?php include(dirname(__FILE__).'/header_en.html'); ?>

<div class="cont_wrapper">

	<div class="ctgr_top_ttl">
		<h1 class="ttl">Company Profile</h1>
	</div>


	<div class="breadcrumb">
		<ol>
			<li><a href="/">TOP</a></li>
			<li>Company Profile</li>
		</ol>
	</div>
	<!-- breadcrumb end -->

	<div class="cont_wrap">
		
		<div class="com en inner">
			<table class="tbl com_about">
				<tr>
					<th>Company Name</th>
					<td>STAR FESTIVAL INC.</td>
				</tr>
				<tr>
					<th>Founded</th>
					<td>100 million yen</td>
				</tr>
				<tr>
					<th>Management Team</th>
					<td>Yusuke Kishida, Chief Executive Offcer, Founder<br>
						Gen Sawaguchi, Chief Marketing Offcer<br>
						Katsuya Nakanishi, Chief Financial Offcer<br>
						Hideaki Sakai, Chief Operating Offcer, Lawyer<br>
						Souichi Kariyazono, Outside Director<br>
						Ken Takayama, Outside Director<br>
						Shoichiro Iwata, Outside Director<br>
						Yasuko Hatano, Full-time Corporate Auditor<br>
						Ryohei Koike, Corporate Auditor<br>
						Koichiro Hirata, Corporate Auditor<br>
						Takao Ozawa, Corporate Adviser<br>
						Shinsuke Ishiwatari, General Counsel<br>
						Keisuke Fukada, Consulting Advisor
					</td>
				</tr>
				<tr>
					<th>Employees</th>
					<td>Approximately 350 (as of January 2018)</td>
				</tr>
				<tr>
					<th>Businesses</th>
					<td>Internet service business</td>
				</tr>
				<tr>
					<th>Our Banks</th>
					<td>Mizuho Bank, Ltd., Shibuya-Chuo Branch<br>
						Sumitomo Mitsui Banking Corporation, Tokyo-Chuo Branch<br>
						Bank of MUFJ, Aoyama-Branch</td>
				</tr>
			</table>
		</div>
			
		<div class="inner w800">
			<div class="tanabata">
				<h3>How Did "Star Festival" Get Its Company Name?</h3>
				<p>The company name of STAR FESTIVAL was derived from "Tanabata", <br>
					when people  celebrate  by writing wishes, sometimes in the form of poetry, on  small pieces of paper on July 7th.<br>
					we launched our business to "make everyone's wishes come true", inspired by Tanabata.<br>
					Since we started our business on July 7th in 2009,<br>
					our services has spread  all over Japan and lots of companies has used them.</p>
			</div>
		</div>

		<div class="en_com_contact btnwrap">
			<a href="/contact/contact-en" class="btn arrow w280">Contact</a>
		</div>

	</div>
	<!-- cont_wrap end -->

</div>
<!-- cont_wrapper end -->

<?php include(dirname(__FILE__).'/footer.html'); ?>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="/common/js/script.js"></script>
</body>
</html>