<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<title></title>
<meta name="description" content="">
<meta name="keywords" content="">

<link rel="stylesheet" href="/common/css/ress.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="/common/css/detail.css">
<link rel="stylesheet" href="/common/css/article.css">
<link rel="stylesheet" href="/common/css/slick.css">
<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet" />

<meta property="og:title" content="ページタイトル" />
<meta property="og:description" content="ページの説明" />
<meta property="og:type" content="ページのタイプ" />
<meta property="og:url" content="ページURL" />
<meta property="og:image" content="画像URL" />
<meta property="og:locale" content="ja_JP" />

</head>
<body style=" padding:40px;">

<style>
	h1{
		font-size:3.6rem;
		font-weight: inherit;
		margin-bottom:.2em;
	}
	p{
		font-size:1.6rem;
		font-weight: inherit;
	}
</style>

<p style="font-size:1.4rem; color:#000;">Noto Sans Japanese 900 Black </p>
<div style="font-weight: 900; margin-bottom:40px;">
	<h1>わたしたちのサービス</h1>
	<p>近年、中食・デリバリーサービスの需要が拡大しており、<br>
	外食産業にとってあらたな収益を得るチャンスが到来しています。</p>
</div>

<p style="font-size:1.4rem; color:#000;">Noto Sans Japanese 700 Bold</p><!-- bold -->
<div style="font-weight:700; margin-bottom:40px;">
	<h1>わたしたちのサービス</h1>
	<p>近年、中食・デリバリーサービスの需要が拡大しており、<br>
	外食産業にとってあらたな収益を得るチャンスが到来しています。</p>
</div>

<p style="font-size:1.4rem; color:#000;">Noto Sans Japanese 500 Midium</p>
<div style="font-weight:500; margin-bottom:40px;">
	<h1>わたしたちのサービス</h1>
	<p>近年、中食・デリバリーサービスの需要が拡大しており、<br>
	外食産業にとってあらたな収益を得るチャンスが到来しています。</p>
</div>

<p style="font-size:1.4rem; color:#000;">Noto Sans Japanese 400 Regular</p><!-- normal -->
<div style="font-weight:400; margin-bottom:40px;">
	<h1>わたしたちのサービス</h1>
	<p>近年、中食・デリバリーサービスの需要が拡大しており、<br>
	外食産業にとってあらたな収益を得るチャンスが到来しています。</p>
</div>

<p style="font-size:1.4rem; color:#000;">Noto Sans Japanese 300 DemiLight</p>
<div style="font-weight:300; margin-bottom:40px;">
	<h1>わたしたちのサービス</h1>
	<p>近年、中食・デリバリーサービスの需要が拡大しており、<br>
	外食産業にとってあらたな収益を得るチャンスが到来しています。</p>
</div>

<p style="font-size:1.4rem; color:#000;">Noto Sans Japanese 200 Light</p>
<div style="font-weight:200; margin-bottom:40px;">
	<h1>わたしたちのサービス</h1>
	<p>近年、中食・デリバリーサービスの需要が拡大しており、<br>
	外食産業にとってあらたな収益を得るチャンスが到来しています。</p>
</div>

<p style="font-size:1.4rem; color:#000;">Noto Sans Japanese 100 Thin</p>
<div style="font-weight:100; margin-bottom:40px;">
	<h1>わたしたちのサービス</h1>
	<p>近年、中食・デリバリーサービスの需要が拡大しており、<br>
	外食産業にとってあらたな収益を得るチャンスが到来しています。</p>
</div>

</body>
</html>