<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>スターフェスティバル - たくさんの人が集まる時間をもっともっとハッピーに</title>
<meta name="description" content="">
<meta name="keywords" content="">

<link rel="stylesheet" href="/common/css/ress.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="/common/css/detail2.css">
<link rel="stylesheet" href="/common/css/article.css">
<link rel="stylesheet" href="/common/css/slick.css">
<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet" />

<meta property="og:title" content="ページタイトル" />
<meta property="og:description" content="ページの説明" />
<meta property="og:type" content="ページのタイプ" />
<meta property="og:url" content="ページURL" />
<meta property="og:image" content="画像URL" />
<meta property="og:locale" content="ja_JP" />

</head>
<body class="top">
<?php include(dirname(__FILE__).'/header.html'); ?>

<div class="cont_wrapper">
	<div class="cont_wrap">
	
		
		
		
		<section class="top_kv">
			<div class="kv">
				<div class="slider">
					<ul class="slide_top">
						<li class="slide_top1">
							<div class="slide_img"></div>
							<div class="top_kv_fix_img"><img src="/common/images/top/main-copy.png" alt="FOOD × IT = DELIVERY PREVOLUTION!"></div>
						</li>
						<li class="slide_top2">
							<div class="slide_img"></div>
							<div class="top_kv_fix">受注・決済代行</div>
						</li>
						<li class="slide_top3">
							<div class="slide_img"></div>
							<div class="top_kv_fix">商品開発サポート</div>
						</li>
						<li class="slide_top4">
							<div class="slide_img"></div>
							<div class="top_kv_fix">サイト制作</div>
						</li>
						<li class="slide_top5">
							<div class="slide_img"></div>
							<div class="top_kv_fix">食材・容器卸</div>
						</li>
						<li class="slide_top6">
							<div class="slide_img"></div>
							<div class="top_kv_fix">物流・顧客対応</div>
						</li>
						<li class="slide_top7">
							<div class="slide_img"></div>
							<div class="top_kv_fix">販路提供</div>
						</li>
					</ul>
				</div>

				<!--div class="top_kv_intro_bg"></div>
				<div class="top_kv_intro hannari">
					<div class="line1">わたしたちは、</div>
					<div class="line2">テクノロジーを通じて</div>
					<div class="line3">飲食店のEC参入・運用を</div>
					<div class="line4">支援する会社です</div>
				</div-->
				
				<div class="stop_btn"><img src="common/images/top/arrow-down.png" alt=""></div>

			</div>
		</section>



		
		<section class="top_service">
			<div class="service">
				<div class="inner">
					<div class="sec_head">
						<h2 class="sec_ttl">わたしたちのサービス</h2>
						<p>近年、中食・デリバリーサービスの需要が拡大しており、<br>
						外食産業にとってあらたな収益を得るチャンスが到来しています。<br>
						スターフェスティバルは、飲食店の中食デリバリー参入運営を支援します。</p>
					</div>
				</div>
				<div class="top_service_box">
					<div class="box1">
						<div class="">
							<h3>飲食パートナーさま支援</h3>
							<img src="/common/images/logo_startdelivary.png" alt=""><br>
							<a href="/business/projectoperation/startdelivery.html" class="btn white arrow w23">「スタートデリバリー」とは</a>
							<ul class="col3">
								<li><img src="/common/images/logo_gochikuru.png" alt=""><br>
								<a href="/business/projectoperation/gochikuru.html" class="btn white arrow">「ごちクル」とは</a></li>
								<li><img src="/common/images/logo_syasyokuru.png" alt=""><br>
								<a href="/business/projectoperation/shashokuru.html" class="btn white arrow">「シャショクル」とは</a></li>
								<li><img src="/common/images/logo_okawari.png" alt=""><br>
								<a href="/business/projectoperation/okawari.html" class="btn white arrow">「おかワリ！」とは</a></li>
							</ul>
						</div>
					</div>
		
					<div class="box2">
						<div class="">
							<h3>配送シェアリングサービス</h3>
							<img src="/common/images/logo_stalogi.png" alt=""><br>
							<a href="https://stalogi.com/" target="_blank" class="btn white arrow">「スタロジ」とは</a>
						</div>
					</div>
		
					<div class="box3">
						<div class="">
							<h3>食のシーンを使ったプロモーション支援</h3>
							<ul class="col2">
								<li><img src="/common/images/logo_gochiado.png" alt=""><br>
								<a href="https://gochi-ad.com/" target="_blank" class="btn white arrow">「ごちアド」とは</a></li>
								<li><img src="/common/images/logo_chihousousei.png" alt=""><br>
								<a href="/business/projectoperation/chihousouseisupport.html" class="btn white arrow w23">「地方創生サポート」とは</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="btnwrap"><a href="/business/projectoperation/" class="btn big ye arrow tap">事業内容TOPへ</a></div>
			</div>
		
		</section>
		
		<section class="top_news">
			<div class="news">
				<div class="inner">
					<div class="sec_head">
						<h2 class="sec_ttl">新着情報</h2>
					</div>
					<ul class="card_list">
						<li class="tap"><a href="/pressrelease/detail.html">
							<span class="card img"><img src="/common/images/sample/img_news01.jpg" alt=""></span>
							<span class="list_head">
								<span class="card date">2018.5.8</span>
								<span class="card ctgr">プレスリリース</span>
							</span>
							<span class="card txt">有名レストランの味をご家庭で！「ごちクル」のお弁当が「宅麺.com」で期間限定&amp;数量限定で発売開始！</span>
						</a></li>
						<li class="tap"><a href="/pressrelease/detail.html">
							<span class="card img"><img src="/common/images/sample/img_news02.jpg" alt=""></span>
							<span class="list_head">
								<span class="card date">2018.4.24</span>
								<span class="card ctgr">プレスリリース</span>
							</span>
							<span class="card txt">“二度足して三度おいしい”ポッカサッポロのカップ入りスープに麺・ごはんがセットになったコラボ弁当、シャショクルに登場！</span>
						</a></li>
						<li class="tap"><a href="/pressrelease/detail.html">
							<span class="card img"><img src="/common/images/sample/img_news03.jpg" alt=""></span>
							<span class="list_head">
								<span class="card date">2018.4.2</span>
								<span class="card ctgr">プレスリリース</span>
							</span>
							<span class="card txt">「京料理 たか木監修 日々是好日」（名古屋店）の春限定弁当予約注文受付開始！</span>
						</a></li>
						<li class="tap"><a href="/pressrelease/detail.html">
							<span class="card img"><img src="/common/images/sample/img_news04.jpg" alt=""></span>
							<span class="list_head">
								<span class="card date">2018.3.22</span>
								<span class="card ctgr">プレスリリース</span>
							</span>
							<span class="card txt">セイノーホールディングス株式会社と資本業務提携</span>
						</a></li>
						<li class="tap"><a href="/pressrelease/detail.html">
							<span class="card img"><img src="/common/images/sample/img_news05.jpg" alt=""></span>
							<span class="list_head">
								<span class="card date">2018.3.20</span>
								<span class="card ctgr">プレスリリース</span>
							</span>
							<span class="card txt">「青天の霹靂とおかずの100種100升弁当」予約注文受付開始！</span>
						</a></li>
						<li class="tap"><a href="/pressrelease/detail.html">
							<span class="card img"><img src="/common/images/sample/img_news06.jpg" alt=""></span>
							<span class="list_head">
								<span class="card date">2018.2.14</span>
								<span class="card ctgr">プレスリリース</span>
							</span>
							<span class="card txt">広尾のイタリアンレストランのお弁当店舗「ACQUAPAZZA LABO」が「ごちクル」に再オープン！</span>
						</a></li>
					</ul>
				</div>
				<div class="sec_links">
					<ul>
						<li><a href="/category/pressrelease.html"><span class="arrow">プレスリリース</span></a></li>
						<li><a href="/category/people.html"><span class="arrow">ぴーぷる</span></a></li>
						<li><a href="/category/life.html"><span class="arrow">スタフェスライフ</span></a></li>
						<li><a href="/category/お知らせ.html"><span class="arrow">お知らせ</span></a></li>
					</ul>
				</div>
				<div class="btnwrap"><a href="/category/" class="btn big ye arrow tap">新着情報TOPへ</a></div>
			</div>
		</section>
		
		<section class="top_company">
			<div class="company">
				<div class="inner">
					<div class="sec_head">
						<h2 class="sec_ttl">会社紹介</h2>
					</div>
					<ul class="col3">
						<li class="tap img_btnwrap com1"><a href="/company/" class="btn white">会社概要</a></li>
						<li class="tap img_btnwrap com2"><a href="/company/philosophy.html" class="btn white">企業理念</a></li>
						<li class="tap img_btnwrap com3"><a href="/company/officer.html" class="btn white">経営陣紹介</a></li>
					</ul>
				</div>
				<div class="sec_links">
					<ul>
						<li><a href="/company/history.html"><span class="arrow">会社沿革</span></a></li>
						<li><a href="/company/system.html"><span class="arrow">制度案内</span></a></li>
						<li><a href="/company/cm.html"><span class="arrow">CMライブラリ</span></a></li>
						<li><a href="/company/access.html"><span class="arrow">アクセスマップ</span></a></li>
					</ul>
				</div>
		
				<div class="company_news">
					<div class="inner">
					
						<div class="award">
							<section class="top_award">
								<div class="sec_head">
									<h2 class="sec_ttl"><span>受賞歴</span></h2>
								</div>
								<ul class="txt_list award">
									<li>
										<span class="list_head">
											<span class="award date">2017.12.20</span>
										</span>
										<span class="txt">受賞歴のテキストリンク設定はなし。受賞歴のテキストがここに表示されます。</span>
									</li>
									<li>
										<span class="list_head">
											<span class="award date">2017.12.20</span>
										</span>
										<span class="txt">受賞歴のテキストリンク設定はなし。受賞歴のテキストがここに表示されます。</span>
									</li>
									<li>
										<span class="list_head">
											<span class="award date">2017.12.20</span>
										</span>
										<span class="txt">受賞歴のテキストリンク設定はなし。受賞歴のテキストがここに表示されます。</span>
									</li>
									<li>
										<span class="list_head">
											<span class="award date">2017.12.20</span>
										</span>
										<span class="txt">受賞歴のテキストリンク設定はなし。受賞歴のテキストがここに表示されます。</span>
									</li>
									<li>
										<span class="list_head">
											<span class="award date">2017.12.20</span>
										</span>
										<span class="txt">受賞歴のテキストリンク設定はなし。受賞歴のテキストがここに表示されます。</span>
									</li>
								</ul>
								<div class="btnwrap">
									<a href="/company/award.html" class="btn big arrow tap">受賞歴一覧</a>
								</div>
							</section>
						</div>
						
						<div class="media">
							<section class="top_media">
								<div class="sec_head">
									<h2 class="sec_ttl">メディア紹介</h2>
								</div>
								<ul class="txt_list media">
									<li>
										<span class="list_head">
											<span class="date">2018.6.22</span>
											<span class="award tag">新聞</span>
										</span>
										<span class="txt">「日経MJ」にて、【ごちクル】がJR東京駅構内「エキュート東京」でお弁当店舗を出店したことについて紹介されました。</span>
									</li>
									<li>
										<span class="list_head">
											<span class="date">2018.6.21</span>
											<span class="award tag">TV</span>
										</span>
										<span class="txt">TBS系列「Nスタ」にて、【ごちクル】が最新の冷凍技術を活用して開発したお弁当商品について紹介されました。</span>
									</li>
									<li>
										<span class="list_head">
											<span class="date">2018.6.15</span>
											<span class="award tag">TV</span>
										</span>
										<span class="txt">NHK WORLDにて、デリバリー型　社員食堂【シャショクル】について紹介されました。</span>
									</li>
									<li>
										<span class="list_head">
											<span class="date">2018.5.29</span>
											<span class="award tag">WEB</span>
										</span>
										<a href="#" target="_blank" class="tap out">「日経電子版」にて、【ごちクル】の「おまかせケータリング dish」ついて紹介されました。</a>
									</li>
									<li>
										<span class="list_head">
											<span class="date">2018.5.17</span>
											<span class="award tag">WEB</span>
										</span>
										<a href="#" target="_blank" class="tap out">「日経電子版」にて、【ごちクル】の「おまかせケータリング dish」ついて紹介されました。</a>
									</li>
								</ul>
								<div class="btnwrap">
									<a href="/category/media.html" class="btn big arrow tap">メディア紹介一覧</a>
								</div>
							</section>
						</div>
					</div>
				</div>
				<div class="btnwrap">
					<a href="/company/" class="btn ye big arrow tap">会社紹介TOPへ</a>
				</div>
			</div>		
		</section>
		
		<section class="top_csr">
			<div class="csr">
				<div class="inner">
					<div class="sec_head">
						<h2 class="sec_ttl">CSR</h2>
					</div>
					<ul class="col3">
						<li class="tap img_btnwrap scl1"><a href="/csr/chihousousei.html" class="btn white">地方創生への貢献</a></li>
						<li class="tap img_btnwrap scl2"><a href="/csr/sinsaisien.html" class="btn white">災害支援</a></li>
						<li class="tap img_btnwrap scl3"><a href="/csr/other.html" class="btn white">環境・その他</a></li>
						<li class="tap img_btnwrap stk1"><a href="/csr/forcustomers.html" class="btn white">お客さまのために</a></li>
						<li class="tap img_btnwrap stk2"><a href="/csr/forpartners.html" class="btn white">お取引パートナーさまのために</a></li>
						<li class="tap img_btnwrap stk3"><a href="/csr/foremployees.html" class="btn white">従業員のために</a></li>
					</ul>
					<div class="btnwrap">
						<a href="/csr/" class="btn big ye arrow tap">CSR TOPへ</a>
					</div>
				</div>
			</div>
		</section>
			
		<section class="top_recruit">
			<div class="recruit">
				<div class="inner">
					<div class="sec_head">
						<h2 class="sec_ttl">採用情報</h2>
					</div>
				</div>
				<div class="recruit_links">
					<ul class="col3 ">
						<li class="tap"><a href="/recruit/career/" class="btn white big">キャリア採用</a></li>
						<li class="tap"><a href="/recruit/graduate/" class="btn white big">新卒採用（準備中）</a></li>
						<li class="tap"><a href="/recruit/arbeit/" class="btn white big">アルバイト採用</a></li>
						<li class="tap"><a href="/recruit/message.html" class="btn white">採用メッセージ</a></li>
						<li class="tap"><a href="/recruit/people.html" class="btn white">人と仕事を知る</a></li>
						<li class="tap"><a href="/recruit/faq.html" class="btn white">採用FAQ</a></li>
					</ul>
				</div>
				<div class="btnwrap">
					<a href="/recruit/message.html" class="btn ye big arrow tap">採用情報 TOPへ</a>
				</div>
			</div>
		</section>
		
		<section class="top_contact">
			<div class="contact_link">
				<div class="middle">	
					<h3>Contact</h3>
					<p class="light">弊社についてのお問い合わせはこちらから</p>
					<a href="/contact/" class="btn white">お問い合わせ</a>
				</div>
			</div>
		</section>
	
	</div>
</div>

<?php include(dirname(__FILE__).'/footer.html'); ?>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="/common/js/slick.min.js"></script>
<script type="text/javascript" src="/common/js/script.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('.slide_top').slick({
			arrows:false,
			dots:false,
//			autoplay:true,
			autoplaySpeed: 0,
			speed:5000,
			cssEase: 'linear',
			variableWidth: true,
			pauseOnHover:false,
		});
	});
</script>
</body>
</html>