<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>ごちクル | スターフェスティバル - たくさんの人が集まる時間をもっともっとハッピーに</title>
<meta name="description" content="">
<meta name="keywords" content="">

<link rel="stylesheet" href="/common/css/ress.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="/common/css/detail.css">
<link rel="stylesheet" href="/common/css/article.css">
<link rel="stylesheet" href="/common/css/slick.css">
<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet" />

<meta property="og:title" content="ページタイトル" />
<meta property="og:description" content="ページの説明" />
<meta property="og:type" content="ページのタイプ" />
<meta property="og:url" content="ページURL" />
<meta property="og:image" content="画像URL" />
<meta property="og:locale" content="ja_JP" />

</head>
<body class="business">
<?php include(dirname(__FILE__).'/header_en.html'); ?>

<div class="cont_wrapper">

	<div class="ctgr_top_ttl mainbusiness">
		<h1 class="ttl">ごちクル</h1>
	</div>


	<div class="breadcrumb">
		<ol>
			<li><a href="/">TOP</a></li>
			<li>ごちクル</li>
		</ol>
	</div>
	<!-- breadcrumb end -->

	<div class="cont_wrap">
		
		<div class="top_ttl_img gochi">
			<h1><a href="https://gochikuru.com/" target="_blank"><span class="kv_logo"><img src="/common/images/logo_gochikuru.png" alt=""></span>
			<span class="kv_txt">Enabling you to enjoy feasts anytime, anywhere!!</span></a></h1>
		</div>

		<div class="biz_imgr en_top">
			<div class="txt">
				<p>Gochikuru is a food delivery service of lunch boxes (“bento” in Japanese) and catering, with an exceptional number of meal choices. We work with more than 600 restaurants and 30 logistics partners, and together we can provide the perfect meal for any private or business occasion. You can place orders online using our marketplace website, and we make deliveries nationwide!</p>
				<a href="https://gochikuru.com/" target="_blank" class="btn arrow big">For Gochikuru, click here!</a>
			</div>
			<div class="img">
				<a href="https://gochikuru.com/" target="_blank"><img src="/common/images/service/img_gochikuru_01.png" alt=""></a>
			</div>
		</div>

		<section>
			<div class="gochi_name inner">
				<div class="sec_head">
					<h2 class="sec_ttl">What is the origin of the name  "GOCHIKURU"?</h2>
				</div>
				
				<p>"GOCHISO" is a Japanese word meaning "to run around while honing guests, in order to hospitality guests".<br>
					"KURU" means Crew (= Our Fellow).<br>
					"GOCHIKURU" is the word born from "GOCHISO" and "CREW".<br>
					<br>
					This word includes our thoughts as below.<br>
					<br>
					All Crew members involved in the service run around while imagining the customer's face and provide an environment where customers can enjoy delicious meals anywhere in Japan & world.</p>
			</div>			
		</section>

		<section>
			<div class="sec_head">
				<h2 class="sec_ttl">Why “Gochikuru?”</h2>
			</div>
			
			<ul class="col3 list_biz lineup gochikuru_reason en">
				<li><h3 class="reason1"><span>An exceptional number of meal choices</span></h3>
					We provide everything from an a?ordable to a high-end “gochiso” (feast), suitable for any business occasion. We have more than 8700 meal choices from 800 brands.</li>
				<li><h3 class="reason2"><span>Meals from popular and acclaimed restaurants </span></h3>
					Our restaurants include Michelin-starred restaurants, and ones that always have a long line of customers.</li>
				<li><h3 class="reason3"><span>Nation-wide delivery</span></h3>
					We make deliveries to every prefecture in Japan.</li>
				<li><h3 class="reason4"><span>Online orders</span></h3>
					We accept your orders through computers or smartphones 24 hours a day, 7 days a week. </li>
				<li><h3 class="reason5"><span>Concierge service</span></h3>
					Our dedicated staff is here to help you choose the right meals, if you should need any assistance.</li>
				<li><h3 class="reason6"><span>Billing and Payment</span></h3>
					You have four options; cash on delivery, bill payment (for corporate users only), credit card settlement , or gift card for "gochikuru".</li>
			</ul>
			
		</section>

		<section>
			<div class="sec_head">
				<h2 class="sec_ttl">When to use our services</h2>
			</div>
			
			<ul class="gochi_scene">
				<li><span class="middle">Meetings and trainings</span></li>
				<li><span class="middle">Business lunches</span></li>
				<li><span class="middle">Events</span></li>
				<li><span class="middle">Parties</span></li>
			</ul>
			
			<div class="gochi_scene_ex cont_inner w800">
				<h3 class="gochi_scene_ttl">Use Cases</h3>
				<a href="https://gochikuru.com/report/" target="_blank"><img src="/common/images/en/bnr_business_01.png" alt=""></a>
			</div>

		</section>

		<section class="en_gochi_model">
			<div class="sec_head">
				<h2 class="sec_ttl">Business Model</h2>
			</div>
			<div class="intro">
				<p>Gochikuru provides all the necessary functions for restaurants and food factories in the dine-out industry (restaurant industry) to enter the Home Meal Replacement (HMR) sector (delivery of lunch boxes and ingredients, etc). <br>
					Restaurants and food factories can begin a delivery service by continuing your current business, and we do the rest. For logistics companies, you can leverage your idle time and space of your vehicles. </p>
			</div>

			<div class="support_image">
				<div class="b_flow_wrap wide brd">
					<div class="b_flow flow1">
						<h3>Product Development</h3>
					</div>
					<div class="b_flow flow2">
						<h3>Sales Promotion</h3>
					</div>
					<div class="b_flow flow3">
						<h3>Orders</h3>
					</div>
				</div>
				<div class="b_flow_wrap">
					<div class="b_flow flow4">
						<h3>Production</h3>
					</div>
				</div>
				<div class="b_flow_wrap brd">
					<div class="b_flow flow5">
						<h3>Delivery</h3>
					</div>
				</div>
			</div>

		</section>

		<section class="gochi_merit">
			<div class="sec_head">
				<h2 class="sec_ttl">Partnering beneﬁts</h2>
			</div>

			<div class="gochi_merit_boxwrap cont_inner en">
				<div class="gochi_merit_box box1">
					<h3>For restaurants and food companies</h3>
					<div class="gochi_merit_movie">
						<input type="checkbox" id="gochi_video" class="tgl_sw">
						<label for="gochi_video" class="gochi_video_btn"><span class="btn white middle">Play Movie</span></label>
						<div class="tgl_cont modal">
							<div class="modal_inner">
								<div class="video wide">
									<iframe width="100%" height="100%" src="https://www.youtube.com/embed/cDWirH5q3c8?rel=0" frameborder="0" allowfullscreen></iframe>
								</div>
								<label for="gochi_video" class="gochi_video_close"><span class="close">×</span></label>
							</div>
						</div>
					</div>
					<p>You can begin a delivery service without the challenge of starting one from scratch. You can continue your current business, and we do the rest. 
We share the restaurants? recipes with the food companies to mass produce the meals; we also receive and deliver orders, and even collect bills.
We maintain the quality of the meals and will deliver them worldwide near future.</p>
				</div>
				<div class="gochi_merit_box box2">
					<h3>For logistics companies</h3>
					<ul class="gochi_merit_list">
						<div class="middle">
							<li><span class="marker">Stable amount of orders</span></li>
							<li><span class="marker">Simply pick up meals at our designated locations and deliver them to customers</span></li>
							<li><span class="marker">Deliver a variety of meals with no idle time</span></li>
						</div>
					</ul>
					<p class="txt">Star Festival will arrange a stable amount of delivery orders. Just pick up the meals at our designated locations and deliver them to customers.</p>
				</div>
			</div>

		</section>
		
		<section class="gochikuru_future">
			<div class="sec_head">
				<h2 class="sec_ttl">The future of Gochikuru</h2>
			</div>

			<div class="intro">
				<p>We will make deliveries not only across Japan but around the world!</p>
			</div>

			<div class="gochikuru_future_msg">
				<div class="inner w800">
					<p>We develop meals with recipes provided by our restaurant partners, which are then produced by our food company partners.<br>
						This style of food delivery business (Recipe OEM) is becoming a more standard model in Japan.<br>
						<br>
						With the help of advanced freezing technologies, we can deliver exclusive meals for special occasions anytime, anywhere. <br>
						We are continually working to expand our delivery area and meal choices.<br>
						<br>
						We, Gochikuru, want to create a world where you can enjoy delicious Japanese meals even on the other side of the world, anytime you wish!</p>
				</div>
			</div>
			
		</section>

		<section>
			<div class="sec_head">
					<h2 class="sec_ttl">For Gochikuru, click here!</h2>
			</div>

			<div class="biz_imgr">
				<div class="txt">
					<p class=" center bold">Enabling you to enjoy feasts anytime, anywhere!!<br>
					<img src="/common/images/logo_gochikuru.png" alt="ごちクル" class="logo"></p>
					<a href="https://gochikuru.com/" target="_blank" class="btn arrow big">For Gochikuru, click here!</a>
				</div>
				<div class="img">
					<a href="https://gochikuru.com/" target="_blank"><img src="/common/images/service/img_gochikuru_01.png" alt=""></a>
				</div>
			</div>
		</section>

		<div class="en_gochi_contact btnwrap">
			<a href="/contact/contact-en" class="btn arrow w280">Contact</a>
		</div>
		<div class="en_gochi sns center en">
			<a href="https://www.facebook.com/gochikuru/" target="_blank"><img src="/common/images/icon_fb.png" alt="" width="34"></a>　
			<a href="https://twitter.com/gochikuru" target="_blank"><img src="/common/images/icon_tw.png" alt="" width="34"></a>　
			<a href="https://www.instagram.com/gochikuru_bento_jp/?hl=ja" target="_blank"><img src="/common/images/icon_ig.png" alt="" width="34"></a>
		</div>
		


	</div>
	<!-- cont_wrap end -->

</div>
<!-- cont_wrapper end -->

<?php include(dirname(__FILE__).'/footer.html'); ?>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="/common/js/script.js"></script>
<script type="text/javascript" src="/common/js/slick.min.js"></script>
<script type="text/javascript" src="/common/js/ofi.min.js"></script>
<script type="text/javascript" src="/common/js/modal-video.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('.slide1').slick({
			arrows:false,
			autoplay:true,
			autoplaySpeed: 5000,
			slidesToShow: 1,
			dots:true,
			responsive: [{
				 breakpoint: 768,
			}
			]
		});
	});
	
	objectFitImages('img.fit_img');
	
	$(".js-modal-btn").modalVideo();
</script>
</body>
</html>