<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>MOCK | STAR FESTIVAL</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta property="fb:app_id" content="" />

<link rel="stylesheet" href="/common/css/ress.css">
</head>
<body>
<style>
img{ max-width:100%; vertical-align:top;}
</style>

<div style="width:100%; max-width:750px; margin:auto;">
	<div style="position:fixed; z-index:-1;">
		<img src="/common/images/mock/kv_01.png">
	</div>
	<header>
		<img src="/common/images/mock/header.png">
	</header>
	<section style="padding-top:50%;">
		<img src="/common/images/mock/body.png">
	</section>
</div>

</body>
</html>