<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>お問い合わせ | スターフェスティバル - たくさんの人が集まる時間をもっともっとハッピーに</title>
<meta name="description" content="">
<meta name="keywords" content="">

<link rel="stylesheet" href="/common/css/ress.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="/common/css/detail.css">
<link rel="stylesheet" href="/common/css/article.css">
<link rel="stylesheet" href="/common/css/slick.css">
<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet" />

<meta property="og:title" content="ページタイトル" />
<meta property="og:description" content="ページの説明" />
<meta property="og:type" content="ページのタイプ" />
<meta property="og:url" content="ページURL" />
<meta property="og:image" content="画像URL" />
<meta property="og:locale" content="ja_JP" />

</head>
<body class="contact">
<?php include(dirname(__FILE__).'/../header.html'); ?>

<div class="cont_wrapper">

	<div class="ctgr_top_ttl">
		<h1 class="ttl">お問い合わせフォーム<br>（一般的なお問い合わせ）</h1>
	</div>


	<div class="breadcrumb">
		<ol>
			<li><a href="/">TOP</a></li>
			<li><a href="/contact/">お問い合わせ</a></li>
			<li>お問い合わせフォーム（一般的なお問い合わせ）</li>
		</ol>
	</div>
	<!-- breadcrumb end -->

	<div class="cont_wrap">

		<!-- 一般 >
		<div class="contact inner w800">
			<p class="thanks">お問い合わせありがとうございました。<br>
			後日、電話もしくはメールにてご連絡いたします。</p>
			
			<div class="btnwrap">
				<a href="/" class="btn big arrow ye">スターフェスティバル<br>トップに戻る</a>
			</div>
		</div-->


		<!-- サービス -->
		<div class="contact inner w800">
			<p class="thanks">送信が完了しました。<br>
			<br>
			この度はお問い合わせいただき、ありがとうございます<br>
			いただきました内容について、担当者より返信させていただきます。<br>
			今しばらくお待ちください。<br>
			<br>
			数日たっても返信が無い場合は、恐れ入りますが再度ご連絡いただきますようお願いいたします。</p>
			<div class="btnwrap">
				<a href="/" class="btn big arrow ye">スターフェスティバル<br>トップに戻る</a>
			</div>
		</div>			

	</div>
	<!-- cont_wrap end -->

</div>
<!-- cont_wrapper end -->

<?php include(dirname(__FILE__).'/../footer.html'); ?>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="/common/js/script.js"></script>
</body>
</html>