<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>お問い合わせ | スターフェスティバル - たくさんの人が集まる時間をもっともっとハッピーに</title>
<meta name="description" content="">
<meta name="keywords" content="">

<link rel="stylesheet" href="/common/css/ress.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="/common/css/detail.css">
<link rel="stylesheet" href="/common/css/article.css">
<link rel="stylesheet" href="/common/css/slick.css">
<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet" />

<meta property="og:title" content="ページタイトル" />
<meta property="og:description" content="ページの説明" />
<meta property="og:type" content="ページのタイプ" />
<meta property="og:url" content="ページURL" />
<meta property="og:image" content="画像URL" />
<meta property="og:locale" content="ja_JP" />

</head>
<body class="contact">
<?php include(dirname(__FILE__).'/../header.html'); ?>

<div class="cont_wrapper">

	<div class="ctgr_top_ttl">
		<h1 class="ttl">お問い合わせフォーム<br>（一般的なお問い合わせ）</h1>
	</div>


	<div class="breadcrumb">
		<ol>
			<li><a href="/">TOP</a></li>
			<li><a href="/contact/">お問い合わせ</a></li>
			<li>お問い合わせフォーム（一般的なお問い合わせ）</li>
		</ol>
	</div>
	<!-- breadcrumb end -->

	<div class="cont_wrap">

		<div class="contact inner w800">
			
			<div class="contact_dsc">
				<p>フォーム送信後、弊社担当者から改めてご連絡させていただきます。<br>
				ごちクル出店等のご相談、飲食店・食品製造関連の方は<a href="#" class="orange">こちらのフォーム</a>よりお問い合わせください。マスコミ関連の方は<a href="#" class="orange">こちらのフォーム</a>よりお問い合わせください。</p>
			</div>
			
			<dl class="form">
				<dt>氏名<span class="required">必須</span></dt>
				<dd class="required"><input type="text"><span class="error">氏名を入力してください</span></dd>
				<dt>氏名（カタカナ）<span class="required">必須</span></dt>
				<dd class="required"><input type="text"><span class="error">氏名（カタカナ）を入力してください</span></dd>
				<dt>メールアドレス<span class="required">必須</span></dt>
				<dd class="required"><input type="text"><span class="error">メールアドレスを入力してください</span></dd>
				<dt>メールアドレス（確認）<span class="required">必須</span></dt>
				<dd class="required"><input type="text"><span class="error">メールアドレスが一致しません</span></dd>
				<dt>会社名</dt>
				<dd><input type="text"></dd>
				<dt>電話番号</dt>
				<dd><input type="text"></dd>
				<dt>お問い合わせ内容<span class="required">必須</span></dt>
				<dd class="required"><textarea></textarea><span class="error">お問い合わせ内容を入力してください</span></dd>
				<dt>selectサンプル<span class="required">必須</span></dt>
				<dd class="required">
					<label class="select"><select>
						<option>選択肢1</option>
						<option>選択肢2</option>
					</select></label>
					<span class="error">selectサンプルを選択してください</span>
				</dd>
				<dt>radioサンプル<span class="required">必須</span></dt>
				<dd class="required">
					<label><input type="radio" name="radio">選択肢1</label>
					<label><input type="radio" name="radio">選択肢2</label>
					<label><input type="radio" name="radio">選択肢3</label>
					<span class="error">selectサンプルを選択してください</span>
				</dd>
				<dt>checkboxサンプル<span class="required">必須</span></dt>
				<dd class="required">
					<label><input type="checkbox" name="checkbox">選択肢1</label>
					<label><input type="checkbox" name="checkbox">選択肢2</label>
					<label><input type="checkbox" name="checkbox">選択肢3</label>
					<span class="error">selectサンプルを選択してください</span>
				</dd>
			</dl>
			<div class="btnwrap">
				<!--button class="btn arrow big">入力内容の確認</button-->
				<div class="submit_btn arrow"><input type="submit" value="入力内容の確認" class="btn big ye"></div>
			</div>
			<p>（表示確認用リンクです。→<a href="/contact/general_confirm.html" class="link">確認画面</a>）</p>

		</div>
			

	</div>
	<!-- cont_wrap end -->

</div>
<!-- cont_wrapper end -->

<?php include(dirname(__FILE__).'/../footer.html'); ?>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="/common/js/script.js"></script>
</body>
</html>