<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>お問い合わせ | スターフェスティバル - たくさんの人が集まる時間をもっともっとハッピーに</title>
<meta name="description" content="">
<meta name="keywords" content="">

<link rel="stylesheet" href="/common/css/ress.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="/common/css/detail.css">
<link rel="stylesheet" href="/common/css/article.css">
<link rel="stylesheet" href="/common/css/slick.css">
<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet" />

<meta property="og:title" content="ページタイトル" />
<meta property="og:description" content="ページの説明" />
<meta property="og:type" content="ページのタイプ" />
<meta property="og:url" content="ページURL" />
<meta property="og:image" content="画像URL" />
<meta property="og:locale" content="ja_JP" />

</head>
<body class="contact">
<?php include(dirname(__FILE__).'/../header.html'); ?>

<div class="cont_wrapper">

	<div class="ctgr_top_ttl">
		<h1 class="ttl">お問い合わせ</h1>
	</div>


	<div class="breadcrumb">
		<ol>
			<li><a href="/">TOP</a></li>
			<li>お問い合わせ</li>
		</ol>
	</div>
	<!-- breadcrumb end -->

	<div class="cont_wrap">

		<div class="contact inner w800">
			
			<div class="contact_dsc">
				<p>各種お問い合わせにつきましては下記よりお問い合わせください。フォーム送信後、弊社担当者から改めてご連絡させていただきます。</p>
			</div>

			<ul class="col2">
				<li><a href="/contact/contact-jp.html" class="btn big arrow"><span class="middle">一般的なお問い合わせ</span></a></li>
				<li><a href="#" class="btn big arrow"><span class="middle">サービスお申し込み<br>
				（飲食店・食品製造の事業者さま向け）</span></a></li>
				<li><a href="#" class="btn big arrow"><span class="middle">取材・プレス関連</span></a>
					<div class="presskit"><a href="/company/presskit.html">プレスキットはこちら</a></div></li>
				<li><a href="#" class="btn big arrow"><span class="middle">採用に関するお問い合わせ</span></a></li>
			</ul>
		</div>
			

	</div>
	<!-- cont_wrap end -->

</div>
<!-- cont_wrapper end -->

<?php include(dirname(__FILE__).'/../footer.html'); ?>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="/common/js/script.js"></script>
</body>
</html>