<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>地方創生への貢献 | スターフェスティバル - たくさんの人が集まる時間をもっともっとハッピーに</title>
<meta name="description" content="">
<meta name="keywords" content="">

<link rel="stylesheet" href="/common/css/ress.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="/common/css/detail.css">
<link rel="stylesheet" href="/common/css/article.css">
<link rel="stylesheet" href="/common/css/slick.css">
<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet" />

<meta property="og:title" content="ページタイトル" />
<meta property="og:description" content="ページの説明" />
<meta property="og:type" content="ページのタイプ" />
<meta property="og:url" content="ページURL" />
<meta property="og:image" content="画像URL" />
<meta property="og:locale" content="ja_JP" />

</head>
<body class="csr">
<?php include(dirname(__FILE__).'/../header.html'); ?>

<div class="cont_wrapper">

	<div class="ctgr_top_ttl chihousousei">
		<h1 class="ttl">地方創生への貢献</h1>
	</div>


	<div class="breadcrumb">
		<ol>
			<li><a href="/">TOP</a></li>
			<li><a href="/csr/">CSR</a></li>
			<li><a href="/csr/#for_society">社会のために</a></li>
			<li>地方創生への貢献</li>
		</ol>
	</div>
	<!-- breadcrumb end -->

	<div class="cont_wrap">
	
		<div class="intro">
			<p>スターフェスティバルの持つ事業スキームを活かし、地域の魅力を伝える地方の食材や産品のPR、流通拡大、 販売促進などを行うことで地方創生に貢献します。 </p>
		</div>	

		<section>
			<div class="ctgr_csr">
				<div class="inner">
					
					<ul class="col2">
						<li>
							<span class="img_csr chihousousei1"></span>
							<h2>宮崎県綾町ふるさと納税弁当</h2>
							<span class="txt">宮崎県綾町が、ふるさと納税の返礼品としている"綾町有機野菜"を用いた「ふるさと納税応援弁当」を、綾町、Yahoo! JAPANと3者で共同開発し、同町のふるさと納税の振興をサポートしました。Yahoo! JAPAN 内にて綾町のPR、また、趣旨に賛同する企業へお弁当を販売し、売上の一部を寄付するなど取り組みを行いました。</span>
						</li>
						<li>
							<span class="img_csr chihousousei2"></span>
							<h2>鳥取特産品弁当</h2>
							<span class="txt">鳥取中部地震復興を応援するお弁当、そして、品評会で金賞を獲得した鳥取和牛を使用した30万円のお弁当などを企画・開発・販売支援し、鳥取食材の認知向上、地域活性化をサポートいたしました。国内の各種メディアの他、ソーシャルメディアなどを通じ、海外でも広く拡散され、話題となりました。</span>
						</li>
						<li>
							<span class="img_csr chihousousei3"></span>
							<h2>和歌山特産品PR弁当</h2>
							<span class="txt">和歌山県庁、JAグループ和歌山よりご依頼いただき、和歌山ジビエ・富有柿など県産食材のうまみを引き出した「ここわか弁当」「わかやまパン」の企画・開発・販売支援・産品のサンプリングを行いました。有名シェフの監修や、外資系カフェプロデュースを実現し、食材のブランディングも行いました。</span>
						</li>
						<li>
							<span class="img_csr chihousousei4"></span>
							<h2>青森特産品PR弁当</h2>
							<span class="txt">青森県が特Aを取得した県産米「青天の霹靂」ほか県産食材をふんだんに盛り込んだ「青天の霹靂とおかずの100種100マス弁当」の企画・開発・販売支援を行い、青森食材の認知向上、地域活性化をサポートいたしました。国内メディアの他、海外有名雑誌などでも日本のお弁当として紹介されました。</span>
						</li>
					</ul>
					
				</div>
			</div>
		</section>

		<section>
			<div class="ctgr_csr ctgr_society">
				<div class="inner">
					<h2 class="sec_ttl">社会のために</h2>
					
					<ul class="col3">
						<li>
							<a href="/csr/chihousousei.html" class="btn arrow">地方創生への貢献</a>
						</li>
						<li>
							<a href="/csr/sinsaisien.html" class="btn arrow">災害支援</a>
						</li>
						<li>
							<a href="/csr/other.html" class="btn arrow">環境・その他</a>
						</li>
					</ul>
					
				</div>
			</div>
		</section>

		<section>
			<div class="ctgr_csr ctgr_stakeholders">
				<div class="inner">
					<h2 class="sec_ttl">ステークホルダーの皆さまのために</h2>
					
					<ul class="col3">
						<li>
							<a href="/csr/forcustomers.html" class="btn arrow">お客さまのために</a>
						</li>
						<li>
							<a href="/csr/forpartners.html" class="btn arrow">お取引パートナーさまのために</a>
						</li>
						<li>
							<a href="/csr/foremployees.html" class="btn arrow">従業員のために</a>
						</li>
					</ul>
					
				</div>
			</div>
		</section>
			

	</div>
	<!-- cont_wrap end -->

</div>
<!-- cont_wrapper end -->

<?php include(dirname(__FILE__).'/../footer.html'); ?>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="/common/js/script.js"></script>
</body>
</html>