<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>お客さまのために | スターフェスティバル - たくさんの人が集まる時間をもっともっとハッピーに</title>
<meta name="description" content="">
<meta name="keywords" content="">

<link rel="stylesheet" href="/common/css/ress.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="/common/css/detail.css">
<link rel="stylesheet" href="/common/css/article.css">
<link rel="stylesheet" href="/common/css/slick.css">
<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet" />

<meta property="og:title" content="ページタイトル" />
<meta property="og:description" content="ページの説明" />
<meta property="og:type" content="ページのタイプ" />
<meta property="og:url" content="ページURL" />
<meta property="og:image" content="画像URL" />
<meta property="og:locale" content="ja_JP" />

</head>
<body class="csr">
<?php include(dirname(__FILE__).'/../header.html'); ?>

<div class="cont_wrapper">

	<div class="ctgr_top_ttl forcustomers">
		<h1 class="ttl">お客さまのために</h1>
	</div>


	<div class="breadcrumb">
		<ol>
			<li><a href="/">TOP</a></li>
			<li><a href="/csr/">CSR</a></li>
			<li><a href="/csr/#for_stakeholders">ステークホルダー皆さまのために</a></li>
			<li>お客さまのために</li>
		</ol>
	</div>
	<!-- breadcrumb end -->

	<div class="cont_wrap">

		<section>
			<div class="ctgr_csr">
				<div class="inner">
					
					<ul class="col2">
						<li>
							<span class="img_csr customer1"></span>
							<h2>安心安全なサービス</h2>
							<span class="txt">お客さまに安心してサービスをご利用いただけるよう、商品設計から配達まで、品質管理チームがしっかり管理しています。独自の衛生チェックをクリアした店舗のみ出店を可能とし、出店前には商品の微生物検査も実施しています。また、定期的な商品チェック、配送時の温度管理やチェックシートを用いたダブルチェックなども行っています。</span>
						</li>
						<li>
							<span class="img_csr customer2"></span>
							<h2>健康経営</h2>
							<span class="txt">ヘルシーな商品開発を行い、オフィスの中でも手軽にそれらを利用できるサービスを提供することで、「働き方改革」「健康経営」に取り組む企業さま、従業員のみなさまの健康をサポートしています。</span>
						</li>
					</ul>
					
				</div>
			</div>
		</section>

		<section>
			<div class="ctgr_csr ctgr_society">
				<div class="inner">
					<h2 class="sec_ttl">社会のために</h2>
					
					<ul class="col3">
						<li>
							<a href="/csr/chihousousei.html" class="btn arrow">地方創生への貢献</a>
						</li>
						<li>
							<a href="/csr/sinsaisien.html" class="btn arrow">災害支援</a>
						</li>
						<li>
							<a href="/csr/other.html" class="btn arrow">環境・その他</a>
						</li>
					</ul>
					
				</div>
			</div>
		</section>

		<section>
			<div class="ctgr_csr ctgr_stakeholders">
				<div class="inner">
					<h2 class="sec_ttl">ステークホルダーの皆さまのために</h2>
					
					<ul class="col3">
						<li>
							<a href="/csr/forcustomers.html" class="btn arrow">お客さまのために</a>
						</li>
						<li>
							<a href="/csr/forpartners.html" class="btn arrow">お取引パートナーさまのために</a>
						</li>
						<li>
							<a href="/csr/foremployees.html" class="btn arrow">従業員のために</a>
						</li>
					</ul>
					
				</div>
			</div>
		</section>
			

	</div>
	<!-- cont_wrap end -->

</div>
<!-- cont_wrapper end -->

<?php include(dirname(__FILE__).'/../footer.html'); ?>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="/common/js/script.js"></script>
</body>
</html>