<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>従業員のために | スターフェスティバル - たくさんの人が集まる時間をもっともっとハッピーに</title>
<meta name="description" content="">
<meta name="keywords" content="">

<link rel="stylesheet" href="/common/css/ress.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="/common/css/detail.css">
<link rel="stylesheet" href="/common/css/article.css">
<link rel="stylesheet" href="/common/css/slick.css">
<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet" />

<meta property="og:title" content="ページタイトル" />
<meta property="og:description" content="ページの説明" />
<meta property="og:type" content="ページのタイプ" />
<meta property="og:url" content="ページURL" />
<meta property="og:image" content="画像URL" />
<meta property="og:locale" content="ja_JP" />

</head>
<body class="csr">
<?php include(dirname(__FILE__).'/../header.html'); ?>

<div class="cont_wrapper">

	<div class="ctgr_top_ttl foremployees">
		<h1 class="ttl">従業員のために</h1>
	</div>


	<div class="breadcrumb">
		<ol>
			<li><a href="/">TOP</a></li>
			<li><a href="/csr/">CSR</a></li>
			<li><a href="/csr/#for_stakeholders">ステークホルダー皆さまのために</a></li>
			<li>従業員のために</li>
		</ol>
	</div>
	<!-- breadcrumb end -->

	<div class="cont_wrap">

		<section>
			<div class="ctgr_csr">
				<div class="inner">
					
					<ul class="col2">
						<li>
							<span class="img_csr employee1"></span>
							<h2>モチベーションUP</h2>
							<span class="txt">従業員のモチベーションアップのため、スターフェスティバル独自に、さまざまな社内制度を設けています。</span>
						</li>
						<li>
							<span class="img_csr employee2"></span>
							<h2>コミュニケーション</h2>
							<span class="txt">従業員同士が積極的に社内コミュニケーションをとることができるよう、定期的にイベントを開催しています。部署を越えたプロジェクトとして実施される社内イベントの他、社外の方々を招いてのイベントも実施されています。</span>
						</li>
						<li>
							<span class="img_csr employee3"></span>
							<h2>雇用促進</h2>
							<span class="txt">介護や育児が必要でフルタイムでの勤務が難しい従業員も活躍できるよう、限定正社員制度などを設けています。また、一時的に仕事を離れていた女性が、再度お仕事を始めやすい時間を区切った雇用枠を用意するなど、働き始めるキャリア復帰しやすい環境を整えています。</span>
						</li>
					</ul>
					
				</div>
			</div>
		</section>

		<section>
			<div class="ctgr_csr ctgr_society">
				<div class="inner">
					<h2 class="sec_ttl">社会のために</h2>
					
					<ul class="col3">
						<li>
							<a href="/csr/chihousousei.html" class="btn arrow">地方創生への貢献</a>
						</li>
						<li>
							<a href="/csr/sinsaisien.html" class="btn arrow">災害支援</a>
						</li>
						<li>
							<a href="/csr/other.html" class="btn arrow">環境・その他</a>
						</li>
					</ul>
					
				</div>
			</div>
		</section>

		<section>
			<div class="ctgr_csr ctgr_stakeholders">
				<div class="inner">
					<h2 class="sec_ttl">ステークホルダーの皆さまのために</h2>
					
					<ul class="col3">
						<li>
							<a href="/csr/forcustomers.html" class="btn arrow">お客さまのために</a>
						</li>
						<li>
							<a href="/csr/forpartners.html" class="btn arrow">お取引パートナーさまのために</a>
						</li>
						<li>
							<a href="/csr/foremployees.html" class="btn arrow">従業員のために</a>
						</li>
					</ul>
					
				</div>
			</div>
		</section>
			

	</div>
	<!-- cont_wrap end -->

</div>
<!-- cont_wrapper end -->

<?php include(dirname(__FILE__).'/../footer.html'); ?>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="/common/js/script.js"></script>
</body>
</html>