<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>CSR | スターフェスティバル - たくさんの人が集まる時間をもっともっとハッピーに</title>
<meta name="description" content="">
<meta name="keywords" content="">

<link rel="stylesheet" href="/common/css/ress.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="/common/css/detail.css">
<link rel="stylesheet" href="/common/css/article.css">
<link rel="stylesheet" href="/common/css/slick.css">
<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet" />

<meta property="og:title" content="ページタイトル" />
<meta property="og:description" content="ページの説明" />
<meta property="og:type" content="ページのタイプ" />
<meta property="og:url" content="ページURL" />
<meta property="og:image" content="画像URL" />
<meta property="og:locale" content="ja_JP" />

</head>
<body class="csr">
<?php include(dirname(__FILE__).'/../header.html'); ?>

<div class="cont_wrapper">

	<div class="ctgr_top_ttl">
		<h1 class="ttl">CSR</h1>
	</div>


	<div class="breadcrumb">
		<ol>
			<li><a href="/">TOP</a></li>
			<li>CSR</li>
		</ol>
	</div>
	<!-- breadcrumb end -->

	<div class="cont_wrap">

		<section id="for_society">
			<div class="csr_top">
				<div class="inner">
					<div class="sec_head">
						<h2 class="sec_ttl">社会のために</h2>
					</div>
					
					<ul class="col3">
						<li class="scl1 img_btnwrap">
							<a href="/csr/chihousousei.html" class="btn white">地方創生への貢献</a>
						</li>
						<li class="scl2 img_btnwrap">
							<a href="/csr/sinsaisien.html" class="btn white">災害支援</a>
						</li>
						<li class="scl3 img_btnwrap">
							<a href="/csr/other.html" class="btn white">環境・その他</a>
						</li>
					</ul>
					
				</div>
			</div>
		</section>

		<section id="for_stakeholders">
			<div class="csr_top">
				<div class="inner">
					<div class="sec_head">
						<h2 class="sec_ttl">ステークホルダーの皆さまのために</h2>
					</div>
					
					<ul class="col3">
						<li class="stk1 img_btnwrap">
							<a href="/csr/forcustomers.html" class="btn white">お客さまのために</a>
						</li>
						<li class="stk2 img_btnwrap">
							<a href="/csr/forpartners.html" class="btn white">お取引パートナーさまのために</a>
						</li>
						<li class="stk3 img_btnwrap">
							<a href="/csr/foremployees.html" class="btn white">従業員のために</a>
						</li>
					</ul>
					
				</div>
			</div>
		</section>
			

	</div>
	<!-- cont_wrap end -->

</div>
<!-- cont_wrapper end -->

<?php include(dirname(__FILE__).'/../footer.html'); ?>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="/common/js/script.js"></script>
</body>
</html>