<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>環境・その他 | スターフェスティバル - たくさんの人が集まる時間をもっともっとハッピーに</title>
<meta name="description" content="">
<meta name="keywords" content="">

<link rel="stylesheet" href="/common/css/ress.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="/common/css/detail.css">
<link rel="stylesheet" href="/common/css/article.css">
<link rel="stylesheet" href="/common/css/article.css">
<link rel="stylesheet" href="/common/css/slick.css">
<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet" />

<meta property="og:title" content="ページタイトル" />
<meta property="og:description" content="ページの説明" />
<meta property="og:type" content="ページのタイプ" />
<meta property="og:url" content="ページURL" />
<meta property="og:image" content="画像URL" />
<meta property="og:locale" content="ja_JP" />

</head>
<body class="csr">
<?php include(dirname(__FILE__).'/../header.html'); ?>

<div class="cont_wrapper">

	<div class="ctgr_top_ttl other">
		<h1 class="ttl">環境・その他</h1>
	</div>


	<div class="breadcrumb">
		<ol>
			<li><a href="/">TOP</a></li>
			<li><a href="/csr/">CSR</a></li>
			<li><a href="/csr/#for_society">社会のために</a></li>
			<li>環境・その他</li>
		</ol>
	</div>
	<!-- breadcrumb end -->

	<div class="cont_wrap">

		<div class="intro">
			<p>スターフェスティバルは、食の領域における、環境への配慮や国際社会への貢献についても活動しています。</p>
		</div>	

		<section>
			<div class="ctgr_csr">
				<div class="inner">
					
					<ul class="col2">
						<li>
							<span class="img_csr other1"></span>
							<h2>フードロス対策</h2>
							<span class="txt">企業での規格外野菜の販売や、冷凍技術を活用したお弁当の計画的な生産・流通により、フードロスの削減に取り組んでいます。</span>
						</li>
						<li>
							<span class="img_csr other2"></span>
							<h2>TFT</h2>
							<span class="txt">「ごちクル」で対象となるお弁当商品をご注文いただくと、お弁当1個につき開発途上国の給食1食分の寄付ができるという取り組みを、TABLE FOR TWOを通じ実施しております。</span>
						</li>
						<li>
							<span class="img_csr other3"></span>
							<h2>リサイクル</h2>
							<span class="txt">スターフェスティバル社内においても、ペットボトルのフタの分別を意識するなど、リサイクル活動を積極的に推進しています。</span>
						</li>
					</ul>
					
				</div>
			</div>
		</section>

		<section>
			<div class="ctgr_csr ctgr_society">
				<div class="inner">
					<h2 class="sec_ttl">社会のために</h2>
					
					<ul class="col3">
						<li>
							<a href="/csr/chihousousei.html" class="btn arrow">地方創生への貢献</a>
						</li>
						<li>
							<a href="/csr/sinsaisien.html" class="btn arrow">災害支援</a>
						</li>
						<li>
							<a href="/csr/other.html" class="btn arrow">環境・その他</a>
						</li>
					</ul>
					
				</div>
			</div>
		</section>

		<section>
			<div class="ctgr_csr ctgr_stakeholders">
				<div class="inner">
					<h2 class="sec_ttl">ステークホルダーの皆さまのために</h2>
					
					<ul class="col3">
						<li>
							<a href="/csr/forcustomers.html" class="btn arrow">お客さまのために</a>
						</li>
						<li>
							<a href="/csr/forpartners.html" class="btn arrow">お取引パートナーさまのために</a>
						</li>
						<li>
							<a href="/csr/foremployees.html" class="btn arrow">従業員のために</a>
						</li>
					</ul>
					
				</div>
			</div>
		</section>
			

	</div>
	<!-- cont_wrap end -->

</div>
<!-- cont_wrapper end -->

<?php include(dirname(__FILE__).'/../footer.html'); ?>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="/common/js/script.js"></script>
</body>
</html>