<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>災害支援 | スターフェスティバル - たくさんの人が集まる時間をもっともっとハッピーに</title>
<meta name="description" content="">
<meta name="keywords" content="">

<link rel="stylesheet" href="/common/css/ress.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="/common/css/detail.css">
<link rel="stylesheet" href="/common/css/article.css">
<link rel="stylesheet" href="/common/css/slick.css">
<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet" />

<meta property="og:title" content="ページタイトル" />
<meta property="og:description" content="ページの説明" />
<meta property="og:type" content="ページのタイプ" />
<meta property="og:url" content="ページURL" />
<meta property="og:image" content="画像URL" />
<meta property="og:locale" content="ja_JP" />

</head>
<body class="csr">
<?php include(dirname(__FILE__).'/../header.html'); ?>

<div class="cont_wrapper">

	<div class="ctgr_top_ttl saigaishien">
		<h1 class="ttl">災害支援</h1>
	</div>


	<div class="breadcrumb">
		<ol>
			<li><a href="/">TOP</a></li>
			<li><a href="/csr/">CSR</a></li>
			<li><a href="/csr/#for_society">社会のために</a></li>
			<li>災害支援</li>
		</ol>
	</div>
	<!-- breadcrumb end -->

	<div class="cont_wrap">
	
		<div class="intro">
			<p>被災された方々や復興に取り組む皆さまに「おいしい」を届けることで、元気のお手伝いをします。</p>
		</div>	


		<section>
			<div class="ctgr_csr shinsai1">
				<div class="inner">
					<div class="sec_head">
						<h2 class="sec_ttl">発災時支援</h2>
					</div>
					
					<ul class="col2">
						<li>
							<span class="img_csr shinsai1"></span>
							<span class="txt">2011年３月の東日本大震災の際、液状化や、インフラ設備に大きな被害が出た千葉エリアにガスを供給する京葉ガスからの依頼に応える形で、復旧にあたる京葉ガスおよび応援のスタッフの皆さんに、19日間にわたり延べ約４万6,000食のお弁当をお届けいたしました。それをきっかけに、2015年京葉ガス社と将来の災害に備え、支援協定の締結に至りました。</span>
						</li>
						<li>
							<span class="img_csr shinsai2"></span>
							<span class="txt">2016年4月14日の熊本地震発生において、西部ガスとの災害支援協定を発動し、発災翌日分よりインフラの復旧作業員に向けて配達を行いました。企業などの復旧要因は、現地市民を配慮し小売店を頼りづらい状況にある中、製造会社や配送会社と連携し、震災後23日間で合計約9万5,000食のお届けを行いました。</span>
						</li>
					</ul>
					
				</div>
			</div>
		</section>

		<section>
			<div class="ctgr_csr shinsai2">
				<div class="inner">
					<div class="sec_head">
						<h2 class="sec_ttl">復興支援</h2>
					</div>
					
					<ul class="col2">
						<li>
							<span class="img_csr shinsai3"></span>
							<span class="txt">売上の一部が東日本大震災の支援を行う団体への寄付になるお弁当「石巻爆速復興弁当（現在は販売終了）」、「三陸ごちそう玉手箱～東北エールマーケット～」をYahoo!Japan と共同開発し、インターネットモールや企業向けの販売を通じてたくさんの企業や従業員の方々に利用いただきました。</span>
						</li>
					</ul>
					
				</div>
			</div>
		</section>

		<section>
			<div class="ctgr_csr shinsai3">
				<div class="inner">
					<div class="sec_head">
						<h2 class="sec_ttl">備える対応</h2>
					</div>
					
					<ul class="col2">
						<li>
							<span class="img_csr shinsai4"></span>
							<span class="txt">災害の発生時などに、食料品の調達および配達を相互に協力して実施するという支援協定を、地方自治体や公共事業会社複数と締結しています。また、この協定締結を活かし、2016年の熊本地震の際には、発災後数分以内に対策チームを立ち上げ、翌日分からの被災地への食事提供を可能といたしました。</span>
						</li>
						<li>
							<span class="img_csr shinsai5"></span>
							<span class="txt">災害支援を実施しているヤフー、西濃運輸など民間企業16社およびNPO6団体とともに、日本国内での大規模自然災害発生時に、民間企業とNPOの連携により企業が持つ物資・サービス等の支援をワンストップで提供する、緊急災害対応アライアンス「SEMA（シーマ）」を設立しました。企業やNPOの垣根を越えた組織として自然災害が日本社会や被災者に与えるインパクトを最小限に食い止め、早期復興を促すことを目指します。</span>
						</li>
						<li>
							<span class="img_csr shinsai6"></span>
							<span class="txt">災害支援協定を締結した京葉ガスが毎年実施している避難訓練にスターフェスティバルからも担当者が参加し、発災時にスムーズな食材提供・災害対応が行えるように体制を備えています。</span>
						</li>
					</ul>
					
				</div>
			</div>
		</section>

		<section>
			<div class="ctgr_csr ctgr_society">
				<div class="inner">
					<h2 class="sec_ttl">社会のために</h2>
					
					<ul class="col3">
						<li>
							<a href="/csr/chihousousei.html" class="btn arrow">地方創生への貢献</a>
						</li>
						<li>
							<a href="/csr/sinsaisien.html" class="btn arrow">災害支援</a>
						</li>
						<li>
							<a href="/csr/other.html" class="btn arrow">環境・その他</a>
						</li>
					</ul>
					
				</div>
			</div>
		</section>

		<section>
			<div class="ctgr_csr ctgr_stakeholders">
				<div class="inner">
					<h2 class="sec_ttl">ステークホルダーの皆さまのために</h2>
					
					<ul class="col3">
						<li>
							<a href="/csr/forcustomers.html" class="btn arrow">お客さまのために</a>
						</li>
						<li>
							<a href="/csr/forpartners.html" class="btn arrow">お取引パートナーさまのために</a>
						</li>
						<li>
							<a href="/csr/foremployees.html" class="btn arrow">従業員のために</a>
						</li>
					</ul>
					
				</div>
			</div>
		</section>

	</div>
	<!-- cont_wrap end -->

</div>
<!-- cont_wrapper end -->

<?php include(dirname(__FILE__).'/../footer.html'); ?>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="/common/js/script.js"></script>
</body>
</html>